2014-09-18 00:18:14,239 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 50] No physical template file was found for template Global
2014-09-18 14:24:52,419 [7] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-09-18 14:24:52,419 [7] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-09-18 14:24:56,435 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 46] User Id: 0 logged in
2014-09-18 14:24:57,122 [7] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-18 14:24:57,122 [7] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-18 14:24:57,544 [7] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.ITree
2014-09-18 14:24:57,544 [7] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-09-18 14:25:24,702 [7] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-09-18 14:25:24,702 [7] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2014-09-18 14:26:52,456 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'TH' with Id '1053' has been published.
2014-09-18 14:27:58,100 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'TH' with Id '1053' has been published.
2014-09-18 14:29:47,559 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 47] Could not find persisted pre-value for field editor
2014-09-18 14:29:47,559 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 47] Could not find persisted pre-value for field hideLabel
2014-09-18 14:34:22,995 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 67] Content 'TH' with Id '1053' has been published.
2014-09-18 14:35:45,296 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 81] Content 'TH' with Id '1053' has been published.
2014-09-18 14:38:13,382 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'TH' with Id '1053' has been published.
2014-09-18 14:38:17,679 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 54] No physical template file was found for template Global
2014-09-18 15:37:59,641 [7] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2014-07-20 15:37:59
2014-09-18 15:37:59,641 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 77] Application shutdown. Reason: MaxRecompilationsReached
2014-09-18 15:38:00,532 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Determining hash of code files on disk
2014-09-18 15:38:00,548 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Hash determined (took 6ms)
2014-09-18 15:38:00,563 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-18 15:38:00,579 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 15ms)
2014-09-18 15:38:00,657 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-18 15:38:00,657 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-09-18 15:38:00,657 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-09-18 15:38:00,657 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 1ms)
2014-09-18 15:38:00,673 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-18 15:38:00,673 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2014-09-18 15:38:00,673 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-18 15:38:00,673 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-09-18 15:38:00,673 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-18 15:38:00,673 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-09-18 15:38:00,673 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-18 15:38:00,673 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-09-18 15:38:01,345 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-18 15:38:01,345 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-18 15:38:01,360 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of umbraco.interfaces.ITree
2014-09-18 15:38:01,360 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-09-18 15:38:01,376 [35] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 58] Initializing Examine and binding to business logic events
2014-09-18 15:38:01,485 [35] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 58] Adding examine event handlers for index providers: 3
2014-09-18 15:38:01,485 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of umbraco.interfaces.IApplication
2014-09-18 15:38:01,485 [35] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-09-18 15:38:02,438 [35] INFO  Umbraco.Core.PluginManager - [Thread 78] Starting resolution types of umbraco.interfaces.ITree
2014-09-18 15:38:02,438 [35] INFO  Umbraco.Core.PluginManager - [Thread 78] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-09-18 15:39:13,833 [35] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-09-18 15:39:13,833 [35] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-09-18 15:39:19,505 [35] INFO  umbraco.content - [Thread 17] Loading content from disk cache...
2014-09-18 15:39:19,567 [35] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-18 15:39:19,567 [35] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-09-18 15:39:19,739 [35] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-09-18 15:39:19,739 [35] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-09-18 15:43:01,188 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'TH' with Id '1053' has been published.
2014-09-18 15:51:05,884 [35] INFO  Umbraco.Core.PluginManager - [Thread 78] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-18 15:51:05,884 [35] INFO  Umbraco.Core.PluginManager - [Thread 78] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-18 15:52:27,482 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Global' with Id '1052' has been published.
2014-09-18 15:52:31,389 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'Global' with Id '1052' has been published.
2014-09-18 15:53:10,469 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'Global' with Id '1052' has been published.
2014-09-18 15:56:58,590 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Global' with Id '1052' has been published.
2014-09-18 15:59:38,848 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'Global' with Id '1052' has been published.
2014-09-18 15:59:41,817 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Global' with Id '1052' has been published.
