2015-01-06 09:30:03,608 [75] INFO  Umbraco.Web.Security.WebSecurity - [Thread 13] User Id: 2 logged in
2015-01-06 09:30:03,780 [75] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-06 09:30:03,780 [75] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-06 09:37:30,455 [75] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-06 09:37:30,455 [75] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-06 10:06:24,183 [75] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 92] Content 'why do you need seo ?' with Id '1090' has been published.
2015-01-06 10:10:24,264 [75] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2014-11-07 10:10:24
2015-01-06 10:10:24,264 [75] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 92] Application shutdown. Reason: MaxRecompilationsReached
2015-01-06 10:10:24,796 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Determining hash of code files on disk
2015-01-06 10:10:24,811 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Hash determined (took 13ms)
2015-01-06 10:10:24,811 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-06 10:10:24,827 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 14ms)
2015-01-06 10:10:24,921 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-06 10:10:24,936 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-01-06 10:10:24,936 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-06 10:10:24,936 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 1ms)
2015-01-06 10:10:24,936 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-06 10:10:24,952 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-01-06 10:10:24,952 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-06 10:10:24,952 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-01-06 10:10:24,952 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-06 10:10:24,952 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-01-06 10:10:24,952 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-06 10:10:24,952 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-06 10:10:25,624 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-06 10:10:25,624 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-06 10:10:25,639 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.ITree
2015-01-06 10:10:25,639 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-01-06 10:10:25,655 [43] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 80] Initializing Examine and binding to business logic events
2015-01-06 10:10:25,780 [43] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 80] Adding examine event handlers for index providers: 3
2015-01-06 10:10:25,780 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.IApplication
2015-01-06 10:10:25,780 [43] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-01-06 10:10:26,733 [43] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of umbraco.interfaces.ITree
2015-01-06 10:10:26,733 [43] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-01-06 10:11:12,832 [43] INFO  Umbraco.Core.PluginManager - [Thread 72] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-01-06 10:11:12,832 [43] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-01-06 10:11:35,965 [43] INFO  umbraco.content - [Thread 44] Loading content from disk cache...
2015-01-06 10:11:36,090 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-06 10:11:36,090 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2015-01-06 10:11:36,246 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-06 10:11:36,246 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2015-01-06 11:09:03,688 [43] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-06 11:09:03,688 [43] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-06 11:09:31,814 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 58] Content 'why do you need seo ?' with Id '1090' has been published.
2015-01-06 11:28:50,267 [43] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2014-11-07 11:28:50
2015-01-06 11:28:50,267 [43] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 89] Application shutdown. Reason: MaxRecompilationsReached
2015-01-06 11:28:50,986 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Determining hash of code files on disk
2015-01-06 11:28:50,986 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Hash determined (took 6ms)
2015-01-06 11:28:51,002 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-06 11:28:51,017 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 14ms)
2015-01-06 11:28:51,095 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-06 11:28:51,095 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-01-06 11:28:51,095 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-06 11:28:51,095 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 1ms)
2015-01-06 11:28:51,111 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-06 11:28:51,111 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-01-06 11:28:51,111 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-06 11:28:51,111 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-01-06 11:28:51,111 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-06 11:28:51,111 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-01-06 11:28:51,111 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-06 11:28:51,111 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-06 11:28:51,783 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-06 11:28:51,783 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-06 11:28:51,783 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.ITree
2015-01-06 11:28:51,783 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-01-06 11:28:51,798 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 80] Initializing Examine and binding to business logic events
2015-01-06 11:28:51,908 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 80] Adding examine event handlers for index providers: 3
2015-01-06 11:28:51,908 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.IApplication
2015-01-06 11:28:51,908 [11] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-01-06 11:28:52,830 [11] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.ITree
2015-01-06 11:28:52,830 [11] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-01-06 11:28:54,392 [11] INFO  umbraco.content - [Thread 89] Loading content from disk cache...
2015-01-06 11:28:54,439 [11] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-06 11:28:54,439 [11] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2015-01-06 11:28:54,611 [11] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-06 11:28:54,611 [11] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2015-01-06 11:30:41,845 [11] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of umbraco.interfaces.IAction
2015-01-06 11:30:41,845 [11] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 1ms)
2015-01-06 11:30:47,408 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'why do you need seo ?' with Id '1090' has been published.
2015-01-06 11:30:47,486 [11] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-01-06 11:30:47,486 [11] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-01-06 17:17:28,871 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-01-06 17:17:28,871 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2015-01-06 17:17:28,887 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-06 17:17:28,903 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 15ms)
2015-01-06 17:17:28,981 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-06 17:17:28,981 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-01-06 17:17:28,981 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-06 17:17:28,981 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 1ms)
2015-01-06 17:17:29,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-06 17:17:29,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-01-06 17:17:29,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-06 17:17:29,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-01-06 17:17:29,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-06 17:17:29,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-01-06 17:17:29,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-06 17:17:29,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-06 17:17:29,684 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-06 17:17:29,684 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-06 17:17:29,700 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-01-06 17:17:29,700 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-01-06 17:17:29,715 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-01-06 17:17:29,825 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-01-06 17:17:29,825 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-01-06 17:17:29,825 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
