2014-12-12 00:20:21,562 [50] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 10] No physical template file was found for template Global
2014-12-12 06:55:48,501 [50] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 42] No physical template file was found for template Global
2014-12-12 09:42:06,166 [50] INFO  Umbraco.Web.Security.WebSecurity - [Thread 54] User Id: 2 logged in
2014-12-12 09:42:06,244 [50] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-12-12 09:42:06,244 [50] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-12-12 13:00:41,699 [50] INFO  Umbraco.Web.Security.WebSecurity - [Thread 14] User Id: 0 logged in
2014-12-12 13:00:42,199 [50] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-12-12 13:00:42,199 [50] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-12-12 13:03:16,555 [50] INFO  Umbraco.Core.PluginManager - [Thread 81] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-12-12 13:03:16,586 [50] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 27ms)
2014-12-12 13:16:10,913 [50] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-12-12 13:16:10,913 [50] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-12-12 13:48:19,096 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-12-12 13:48:19,127 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 32ms)
2014-12-12 13:48:19,143 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-12-12 13:48:19,159 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 14ms)
2014-12-12 13:48:19,237 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-12-12 13:48:19,237 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-12-12 13:48:19,237 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-12-12 13:48:19,237 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-12-12 13:48:19,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-12-12 13:48:19,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2014-12-12 13:48:19,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-12-12 13:48:19,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-12-12 13:48:19,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-12-12 13:48:19,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-12-12 13:48:19,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-12-12 13:48:19,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-12-12 13:48:20,018 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-12-12 13:48:20,018 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-12-12 13:48:20,034 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-12-12 13:48:20,034 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-12-12 13:48:20,049 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-12-12 13:48:20,237 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-12-12 13:48:20,237 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-12-12 13:48:20,237 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-12-12 13:48:41,677 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-12-12 13:48:41,677 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-12-12 13:48:41,849 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 7] User Id: 2 logged in
2014-12-12 13:57:28,233 [6] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ITree
2014-12-12 13:57:28,233 [6] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2014-12-12 14:01:25,927 [6] INFO  umbraco.content - [Thread 25] Loading content from disk cache...
2014-12-12 14:01:26,223 [6] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-12-12 14:01:26,223 [6] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-12-12 14:05:44,173 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 35] User Id: 0 logged in
2014-12-12 14:05:44,266 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-12-12 14:05:44,266 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-12-12 16:33:30,219 [6] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-12-12 16:33:30,219 [6] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2014-12-12 16:33:30,266 [6] INFO  umbraco.content - [Thread 20] Loading content from database...
2014-12-12 16:38:35,327 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:39:07,674 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:39:49,896 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:40:11,663 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:40:39,243 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:40:45,368 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:41:19,293 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:41:33,966 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:42:24,281 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:42:35,406 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:43:22,191 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:43:50,223 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:44:18,522 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:45:52,577 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:46:26,301 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:50:16,315 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'M Package' with Id '1075' has been published.
2014-12-12 16:51:29,281 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'M Package' with Id '1075' has been published.
2014-12-12 16:51:43,157 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'S Package' with Id '1074' has been published.
2014-12-12 16:52:11,398 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'M Package' with Id '1075' has been published.
2014-12-12 16:54:06,301 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'M Package' with Id '1075' has been published.
2014-12-12 16:58:42,642 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Premium Package' with Id '1076' has been published.
2014-12-12 16:59:21,164 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Premium Package' with Id '1076' has been published.
2014-12-12 16:59:33,698 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Premium Package' with Id '1076' has been published.
2014-12-12 17:12:10,346 [6] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-12-12 17:12:10,346 [6] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-12-12 19:40:38,700 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-12-12 19:40:38,716 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2014-12-12 19:40:38,716 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-12-12 19:40:38,731 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 14ms)
2014-12-12 19:40:38,810 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-12-12 19:40:38,825 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-12-12 19:40:38,825 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-12-12 19:40:38,825 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-12-12 19:40:38,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-12-12 19:40:38,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2014-12-12 19:40:38,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-12-12 19:40:38,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-12-12 19:40:38,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-12-12 19:40:38,856 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-12-12 19:40:38,856 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-12-12 19:40:38,856 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-12-12 19:40:39,513 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-12-12 19:40:39,528 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-12-12 19:40:39,528 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-12-12 19:40:39,528 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-12-12 19:40:39,544 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-12-12 19:40:39,669 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-12-12 19:40:39,669 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-12-12 19:40:39,669 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-12-12 19:40:40,200 [10] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2014-12-12 19:40:40,278 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-12-12 19:40:40,278 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-12-12 19:40:40,497 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-12-12 19:40:40,513 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
