2014-09-29 00:54:12,364 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 8] No physical template file was found for template Global
2014-09-29 01:11:23,976 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 51] No physical template file was found for template Global
2014-09-29 01:11:27,523 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 19] No physical template file was found for template Global
2014-09-29 04:05:29,263 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-09-29 04:05:29,278 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2014-09-29 04:05:29,278 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-29 04:05:29,294 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 14ms)
2014-09-29 04:05:29,372 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-29 04:05:29,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-09-29 04:05:29,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-09-29 04:05:29,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-09-29 04:05:29,403 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-29 04:05:29,403 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2014-09-29 04:05:29,403 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-29 04:05:29,403 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-09-29 04:05:29,403 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-29 04:05:29,419 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-09-29 04:05:29,419 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-29 04:05:29,419 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-09-29 04:05:30,091 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-29 04:05:30,091 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-29 04:05:30,106 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-09-29 04:05:30,106 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-09-29 04:05:30,106 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-09-29 04:05:30,231 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-09-29 04:05:30,231 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-09-29 04:05:30,247 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-09-29 04:43:22,764 [7] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2014-09-29 04:43:22,842 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-29 04:43:22,842 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2014-09-29 04:43:23,061 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-09-29 04:43:23,061 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-09-29 07:22:41,876 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 47] No physical template file was found for template Global
2014-09-29 12:02:09,950 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 49] No physical template file was found for template Global
2014-09-29 14:10:50,446 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 58] No physical template file was found for template Global
2014-09-29 18:29:19,589 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 26] No physical template file was found for template Global
2014-09-29 19:30:02,506 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 78] No physical template file was found for template Global
2014-09-29 19:30:13,451 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 78] No physical template file was found for template Global
