2015-04-02 11:11:56,102 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-04-02 11:11:56,115 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-04-02 11:11:56,119 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 11:11:56,229 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 109ms)
2015-04-02 11:11:56,364 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 11:11:56,365 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-04-02 11:11:56,365 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 11:11:56,366 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2015-04-02 11:11:56,397 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 11:11:56,398 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-04-02 11:11:56,399 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 11:11:56,402 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-04-02 11:11:56,415 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 11:11:56,416 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-02 11:11:56,417 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 11:11:56,417 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-04-02 11:11:57,197 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 11:11:57,198 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-04-02 11:11:57,237 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 11:11:57,238 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-02 11:11:57,247 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 11:11:57,248 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-04-02 11:11:57,257 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-04-02 11:11:57,812 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-04-02 11:11:59,679 [8] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2015-04-02 11:11:59,943 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 11:11:59,945 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-04-02 11:12:00,374 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 11:12:00,375 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2015-04-02 14:03:30,704 [8] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-02-01 14:03:30
2015-04-02 14:03:30,704 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 158] Application shutdown. Reason: MaxRecompilationsReached
2015-04-02 14:03:39,624 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Determining hash of code files on disk
2015-04-02 14:03:39,636 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Hash determined (took 7ms)
2015-04-02 14:03:39,640 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 14:03:39,655 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 13ms)
2015-04-02 14:03:39,715 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 14:03:39,716 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-04-02 14:03:39,716 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 14:03:39,718 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 1ms)
2015-04-02 14:03:39,729 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 14:03:39,731 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-04-02 14:03:39,731 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 14:03:39,734 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2015-04-02 14:03:39,738 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 14:03:39,739 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-02 14:03:39,740 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 14:03:39,740 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-04-02 14:03:40,286 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 14:03:40,286 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-04-02 14:03:40,320 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 14:03:40,321 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-02 14:03:40,331 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 14:03:40,332 [176] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-04-02 14:03:40,343 [176] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 177] Initializing Examine and binding to business logic events
2015-04-02 14:03:40,712 [176] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 177] Adding examine event handlers for index providers: 3
2015-04-02 14:03:41,253 [176] INFO  umbraco.content - [Thread 152] Loading content from disk cache...
2015-04-02 14:03:41,334 [176] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 14:03:41,335 [176] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-04-02 14:03:41,549 [176] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 14:03:41,550 [176] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2015-04-02 14:19:07,823 [176] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2015-02-01 14:19:07
2015-04-02 14:19:07,823 [176] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 159] Application shutdown. Reason: MaxRecompilationsReached
2015-04-02 14:19:16,180 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Determining hash of code files on disk
2015-04-02 14:19:16,186 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Hash determined (took 4ms)
2015-04-02 14:19:16,191 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 14:19:16,205 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 13ms)
2015-04-02 14:19:16,240 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 14:19:16,241 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-04-02 14:19:16,241 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 14:19:16,243 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 1ms)
2015-04-02 14:19:16,248 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 14:19:16,253 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 4ms)
2015-04-02 14:19:16,253 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 14:19:16,256 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-04-02 14:19:16,257 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 14:19:16,258 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-02 14:19:16,258 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 14:19:16,259 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-04-02 14:19:16,727 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 14:19:16,728 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-04-02 14:19:16,750 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 14:19:16,751 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-02 14:19:16,755 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 14:19:16,756 [142] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-04-02 14:19:16,784 [142] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 177] Initializing Examine and binding to business logic events
2015-04-02 14:19:16,858 [142] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 177] Adding examine event handlers for index providers: 3
2015-04-02 14:19:17,279 [142] INFO  umbraco.content - [Thread 49] Loading content from disk cache...
2015-04-02 14:19:17,321 [142] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 14:19:17,321 [142] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2015-04-02 14:19:17,446 [142] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 14:19:17,447 [142] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2015-04-02 15:03:41,512 [142] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-01 15:03:41
2015-04-02 15:03:41,512 [142] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 123] Application shutdown. Reason: ConfigurationChange
2015-04-02 15:17:14,824 [105] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:17:24,868 [105] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 112] Application shutdown. Reason: InitializationError
2015-04-02 15:19:19,165 [102] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:19:29,201 [102] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 104] Application shutdown. Reason: InitializationError
2015-04-02 15:19:49,751 [100] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:19:59,796 [100] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 106] Application shutdown. Reason: InitializationError
2015-04-02 15:20:25,465 [98] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:20:35,492 [98] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 106] Application shutdown. Reason: InitializationError
2015-04-02 15:22:01,621 [95] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:22:11,573 [95] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 97] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 15:22:16,279 [95] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:22:26,309 [95] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 110] Application shutdown. Reason: InitializationError
2015-04-02 15:24:17,344 [108] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:24:27,382 [108] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 104] Application shutdown. Reason: InitializationError
2015-04-02 15:29:53,345 [121] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:30:03,376 [121] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 114] Application shutdown. Reason: InitializationError
2015-04-02 15:30:48,296 [109] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:30:58,336 [109] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 114] Application shutdown. Reason: InitializationError
2015-04-02 15:31:38,129 [123] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Major Version
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

2015-04-02 15:31:48,162 [123] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 122] Application shutdown. Reason: InitializationError
2015-04-02 15:36:01,624 [129] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 126] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 15:36:32,235 [128] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 120] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 15:37:44,679 [109] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 126] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 15:49:53,447 [119] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 126] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 15:57:52,300 [116] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 120] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 15:58:23,162 [115] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 126] Application shutdown. Reason: ConfigurationChange
2015-04-02 15:58:55,143 [103] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 127] Application shutdown. Reason: ChangeInGlobalAsax
2015-04-02 15:59:00,981 [105] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 177] An unhandled exception occurred
System.IO.FileNotFoundException: Could not load file or assembly 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3' or one of its dependencies. The system cannot find the file specified.
File name: 'MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3'
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)

=== Pre-bind state information ===
LOG: DisplayName = MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
 (Fully-specified)
LOG: Appbase = file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/
LOG: Initial PrivatePath = c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\bin
Calling assembly : umbraco, Version=1.0.5261.28133, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: c:\users\patompol\documents\visual studio 2012\Projects\CnxDevSoftWebsite\CnxDevSoftWebsite\web.config
LOG: Using host configuration file: C:\Users\Patompol\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler/MiniProfiler.DLL.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler.EXE.
LOG: Attempting download of new URL file:///C:/Users/Patompol/AppData/Local/Temp/Temporary ASP.NET Files/vs/f4abcc49/add0808d/MiniProfiler/MiniProfiler.EXE.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler.EXE.
LOG: Attempting download of new URL file:///c:/users/patompol/documents/visual studio 2012/Projects/CnxDevSoftWebsite/CnxDevSoftWebsite/bin/MiniProfiler/MiniProfiler.EXE.

2015-04-02 15:59:11,022 [105] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 120] Application shutdown. Reason: InitializationError
2015-04-02 15:59:32,128 [114] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 122] Application shutdown. Reason: ChangeInGlobalAsax
2015-04-02 16:00:28,438 [104] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 122] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 16:00:44,749 [114] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 122] Application shutdown. Reason: InitializationError
2015-04-02 16:01:44,288 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Determining hash of code files on disk
2015-04-02 16:01:44,304 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Hash determined (took 12ms)
2015-04-02 16:01:44,327 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 16:01:44,746 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 418ms)
2015-04-02 16:01:44,797 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 16:01:44,803 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-04-02 16:01:44,803 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 16:01:44,808 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 4ms)
2015-04-02 16:01:44,820 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 16:01:44,824 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-04-02 16:01:44,825 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 16:01:44,830 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 5ms)
2015-04-02 16:01:44,833 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 16:01:44,839 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-04-02 16:01:44,840 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 16:01:44,846 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-04-02 16:01:45,377 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 16:01:45,383 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-04-02 16:01:45,392 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 16:01:45,402 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-04-02 16:01:45,445 [105] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 177] Initializing Examine and binding to business logic events
2015-04-02 16:01:45,539 [105] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 177] Adding examine event handlers for index providers: 3
2015-04-02 16:01:45,541 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 16:01:45,550 [105] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-04-02 16:01:52,650 [105] INFO  umbraco.content - [Thread 122] Loading content from disk cache...
2015-04-02 16:01:52,709 [105] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 16:01:52,717 [105] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 7ms)
2015-04-02 16:01:52,899 [105] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 16:01:52,924 [105] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 25ms)
2015-04-02 16:02:46,452 [105] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-02-01 16:02:46
2015-04-02 16:02:46,453 [105] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 107] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 16:02:53,608 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Determining hash of code files on disk
2015-04-02 16:02:53,620 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Hash determined (took 8ms)
2015-04-02 16:02:53,628 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 16:02:53,927 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 298ms)
2015-04-02 16:02:53,979 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 16:02:53,985 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-04-02 16:02:53,985 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 16:02:53,992 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 6ms)
2015-04-02 16:02:54,006 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 16:02:54,013 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 6ms)
2015-04-02 16:02:54,013 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 16:02:54,020 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 6ms)
2015-04-02 16:02:54,023 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 16:02:54,029 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-04-02 16:02:54,029 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 16:02:54,037 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-04-02 16:02:54,620 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 16:02:54,626 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-04-02 16:02:54,635 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 16:02:54,643 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-04-02 16:02:54,652 [117] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 177] Initializing Examine and binding to business logic events
2015-04-02 16:02:54,737 [117] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 177] Adding examine event handlers for index providers: 3
2015-04-02 16:02:54,740 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 16:02:54,751 [117] INFO  Umbraco.Core.PluginManager - [Thread 177] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-04-02 16:03:01,693 [117] INFO  umbraco.content - [Thread 122] Loading content from disk cache...
2015-04-02 16:03:01,753 [117] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 16:03:01,759 [117] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 6ms)
2015-04-02 16:03:01,946 [117] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 16:03:01,966 [117] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 19ms)
2015-04-02 16:05:10,526 [117] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-01 16:05:10
2015-04-02 16:05:10,527 [117] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 123] Application shutdown. Reason: ConfigurationChange
2015-04-02 16:05:27,738 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Determining hash of code files on disk
2015-04-02 16:05:27,749 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Hash determined (took 8ms)
2015-04-02 16:05:27,762 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 16:05:28,046 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 283ms)
2015-04-02 16:05:28,100 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 16:05:28,105 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-04-02 16:05:28,105 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 16:05:28,112 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 6ms)
2015-04-02 16:05:28,125 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 16:05:28,136 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 10ms)
2015-04-02 16:05:28,136 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 16:05:28,142 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 5ms)
2015-04-02 16:05:28,147 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 16:05:28,155 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2015-04-02 16:05:28,156 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 16:05:28,163 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-04-02 16:05:28,933 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 16:05:28,944 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 11ms)
2015-04-02 16:05:28,955 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 16:05:28,967 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 12ms)
2015-04-02 16:05:28,982 [105] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 113] Initializing Examine and binding to business logic events
2015-04-02 16:05:29,081 [105] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 113] Adding examine event handlers for index providers: 3
2015-04-02 16:05:29,084 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 16:05:29,096 [105] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-04-02 16:05:33,611 [105] INFO  umbraco.content - [Thread 122] Loading content from disk cache...
2015-04-02 16:05:33,678 [105] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 16:05:33,685 [105] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 7ms)
2015-04-02 16:05:33,865 [105] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 16:05:33,881 [105] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 15ms)
2015-04-02 16:06:57,262 [105] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-02-01 16:06:57
2015-04-02 16:06:57,263 [105] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 120] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 16:07:02,299 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Determining hash of code files on disk
2015-04-02 16:07:02,310 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Hash determined (took 7ms)
2015-04-02 16:07:02,320 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 16:07:02,591 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 270ms)
2015-04-02 16:07:02,641 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 16:07:02,646 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-04-02 16:07:02,647 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 16:07:02,652 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 5ms)
2015-04-02 16:07:02,665 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 16:07:02,673 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 7ms)
2015-04-02 16:07:02,673 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 16:07:02,679 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 6ms)
2015-04-02 16:07:02,683 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 16:07:02,690 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-04-02 16:07:02,690 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 16:07:02,696 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-04-02 16:07:03,305 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 16:07:03,316 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 10ms)
2015-04-02 16:07:03,329 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 16:07:03,343 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 14ms)
2015-04-02 16:07:03,359 [115] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 113] Initializing Examine and binding to business logic events
2015-04-02 16:07:03,468 [115] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 113] Adding examine event handlers for index providers: 3
2015-04-02 16:07:03,470 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 16:07:03,481 [115] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-04-02 16:07:06,619 [115] INFO  umbraco.content - [Thread 122] Loading content from disk cache...
2015-04-02 16:07:06,729 [115] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 16:07:06,736 [115] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 6ms)
2015-04-02 16:07:06,894 [115] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 16:07:06,909 [115] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 15ms)
2015-04-02 16:07:51,907 [115] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-02-01 16:07:51
2015-04-02 16:07:51,908 [115] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 120] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 16:07:58,098 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Determining hash of code files on disk
2015-04-02 16:07:58,109 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Hash determined (took 8ms)
2015-04-02 16:07:58,117 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 16:07:58,397 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 279ms)
2015-04-02 16:07:58,448 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 16:07:58,453 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-04-02 16:07:58,453 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 16:07:58,459 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 5ms)
2015-04-02 16:07:58,473 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 16:07:58,480 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 7ms)
2015-04-02 16:07:58,481 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 16:07:58,489 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 7ms)
2015-04-02 16:07:58,493 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 16:07:58,499 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-04-02 16:07:58,499 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 16:07:58,505 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-04-02 16:07:59,100 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 16:07:59,107 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-04-02 16:07:59,117 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 16:07:59,126 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-04-02 16:07:59,134 [104] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 113] Initializing Examine and binding to business logic events
2015-04-02 16:07:59,218 [104] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 113] Adding examine event handlers for index providers: 3
2015-04-02 16:07:59,221 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 16:07:59,230 [104] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-04-02 16:08:06,149 [104] INFO  umbraco.content - [Thread 122] Loading content from disk cache...
2015-04-02 16:08:06,206 [104] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 16:08:06,213 [104] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 6ms)
2015-04-02 16:08:06,440 [104] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 16:08:06,456 [104] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 14ms)
2015-04-02 16:08:56,146 [104] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-01 16:08:56
2015-04-02 16:08:56,148 [104] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 122] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-04-02 16:09:02,703 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-04-02 16:09:02,715 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2015-04-02 16:09:02,723 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 16:09:03,017 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 292ms)
2015-04-02 16:09:03,074 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 16:09:03,080 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-04-02 16:09:03,080 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 16:09:03,087 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 6ms)
2015-04-02 16:09:03,100 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 16:09:03,107 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 7ms)
2015-04-02 16:09:03,108 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 16:09:03,114 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 6ms)
2015-04-02 16:09:03,119 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 16:09:03,125 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-04-02 16:09:03,125 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 16:09:03,131 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-04-02 16:09:03,684 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 16:09:03,691 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-04-02 16:09:03,701 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 16:09:03,709 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-04-02 16:09:03,719 [112] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-04-02 16:09:03,804 [112] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-04-02 16:09:03,808 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 16:09:03,818 [112] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-04-02 16:09:06,058 [112] INFO  umbraco.content - [Thread 122] Loading content from disk cache...
2015-04-02 16:09:06,123 [112] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 16:09:06,130 [112] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 6ms)
2015-04-02 16:09:06,315 [112] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 16:09:06,342 [112] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 26ms)
2015-04-02 17:22:59,705 [112] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-01 17:22:59
2015-04-02 17:22:59,706 [112] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 122] Application shutdown. Reason: MaxRecompilationsReached
2015-04-02 17:23:37,248 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Determining hash of code files on disk
2015-04-02 17:23:37,259 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Hash determined (took 7ms)
2015-04-02 17:23:37,264 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-02 17:23:37,277 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 11ms)
2015-04-02 17:23:37,342 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-02 17:23:37,343 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-04-02 17:23:37,343 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-02 17:23:37,344 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2015-04-02 17:23:37,357 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-02 17:23:37,359 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 2ms)
2015-04-02 17:23:37,359 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-02 17:23:37,362 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-04-02 17:23:37,365 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-02 17:23:37,366 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-02 17:23:37,367 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-02 17:23:37,368 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-04-02 17:23:37,939 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-02 17:23:37,940 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-02 17:23:37,949 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.ITree
2015-04-02 17:23:37,950 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-04-02 17:23:37,999 [130] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 113] Initializing Examine and binding to business logic events
2015-04-02 17:23:38,083 [130] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 113] Adding examine event handlers for index providers: 3
2015-04-02 17:23:38,088 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplication
2015-04-02 17:23:38,089 [130] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-04-02 17:23:40,858 [130] INFO  umbraco.content - [Thread 122] Loading content from disk cache...
2015-04-02 17:23:40,918 [130] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-02 17:23:40,919 [130] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2015-04-02 17:23:41,132 [130] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-02 17:23:41,133 [130] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
