 2020-05-31 01:25:15,332 [P108336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-05-31 01:25:15,347 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-05-31 01:25:15,363 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-05-31 01:25:15,410 [P108336/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-05-31 01:25:15,410 [P108336/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-05-31 01:25:15,410 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-31 01:25:15,535 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 121ms)
 2020-05-31 01:25:15,535 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-05-31 01:25:15,535 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-05-31 01:25:15,582 [P108336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-05-31 01:25:17,285 [P108336/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-05-31 01:25:17,441 [P108336/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-05-31 01:25:17,504 [P108336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-05-31 01:25:17,598 [P108336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-05-31 01:25:17,613 [P108336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2358ms)
 2020-05-31 01:25:18,519 [P108336/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-05-31 01:25:18,535 [P108336/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-05-31 01:25:33,758 [P108336/D2/T13] INFO  umbraco.content - Load Xml from file...
 2020-05-31 01:25:33,789 [P108336/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2020-05-31 01:25:34,461 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-31 01:25:34,461 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-31 01:25:34,461 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-05-31 01:25:34,461 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-05-31 01:25:35,008 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-31 01:25:35,008 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-31 01:25:35,008 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-05-31 01:25:35,008 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-05-31 01:26:33,836 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-31 01:26:33,836 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-31 01:26:33,836 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-05-31 01:26:33,836 [P108336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-05-31 01:26:33,836 [P108336/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-30 01:26:33
 2020-05-31 05:26:34,763 [P108336/D2/T154] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-30 05:26:34
 2020-05-31 07:56:31,174 [P108336/D2/T129] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-31 09:26:36,850 [P108336/D2/T144] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-30 09:26:36
 2020-05-31 13:26:37,979 [P108336/D2/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-30 13:26:37
 2020-05-31 13:50:03,592 [P108336/D2/T41] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-05-31 13:50:03,592 [P108336/D2/T41] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-05-31 17:26:39,878 [P108336/D2/T369] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-30 17:26:39
 2020-05-31 21:26:41,789 [P108336/D2/T374] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-30 21:26:41
