 2020-01-07 00:22:42,027 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-07 00:22:42,027 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-07 00:22:42,027 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-07 00:22:42,042 [P65328/D2/T430] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-07 00:22:42,042 [P65328/D2/T464] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-07 00:22:42,042 [P65328/D2/T251] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-07 00:22:42,042 [P65328/D2/T176] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-07 00:22:42,042 [P65328/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-07 00:22:42,058 [P65328/D2/T176] INFO  Umbraco.Web.ExamineStartup - Complete (took 14ms)
 2020-01-07 00:22:42,058 [P65328/D2/T176] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-07 00:22:42,058 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-07 00:22:42,058 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-07 00:22:42,058 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-07 00:22:42,058 [P65328/D2/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-07 00:22:42,058 [P65328/D2/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-07 00:22:42,058 [P65328/D2/T264] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-07 00:23:12,157 [P65328/D2/T464] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-01-07 01:01:08,911 [P22044/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-07 01:01:08,926 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-07 01:01:08,942 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-01-07 01:01:09,004 [P22044/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-07 01:01:09,004 [P22044/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-07 01:01:09,004 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 01:01:09,114 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 119ms)
 2020-01-07 01:01:09,114 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-07 01:01:09,114 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-01-07 01:01:09,161 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 01:01:09,161 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 01:01:09,161 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-07 01:01:09,161 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-07 01:01:09,161 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 01:01:09,161 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 01:01:09,161 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-07 01:01:09,161 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-07 01:01:09,176 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 01:01:09,176 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 01:01:09,176 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-07 01:01:09,176 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-07 01:01:09,176 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 01:01:09,176 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 01:01:09,176 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-07 01:01:09,176 [P22044/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-07 01:01:10,817 [P22044/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-07 01:01:10,973 [P22044/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-07 01:01:11,037 [P22044/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-07 01:01:11,145 [P22044/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-07 01:01:11,161 [P22044/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2323ms)
 2020-01-07 01:01:11,348 [P22044/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-07 01:01:11,348 [P22044/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-07 01:01:15,723 [P22044/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-01-07 01:01:15,739 [P22044/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-01-07 01:01:16,176 [P22044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 01:01:16,192 [P22044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 01:01:16,192 [P22044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-07 01:01:16,192 [P22044/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-01-07 01:02:15,754 [P22044/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 01:02:15,754 [P22044/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 01:02:15,754 [P22044/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-07 01:02:15,770 [P22044/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-07 01:02:15,770 [P22044/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-06 01:02:15
 2020-01-07 05:02:15,780 [P22044/D2/T487] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-06 05:02:15
 2020-01-07 07:15:13,277 [P22044/D2/T484] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 07:15:13,277 [P22044/D2/T484] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 07:15:13,277 [P22044/D2/T484] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-07 07:15:13,339 [P22044/D2/T484] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 54ms)
 2020-01-07 09:02:15,788 [P22044/D2/T504] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-06 09:02:15
 2020-01-07 13:02:20,772 [P22044/D2/T390] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-06 13:02:20
 2020-01-07 17:02:20,784 [P22044/D2/T398] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-06 17:02:20
 2020-01-07 18:33:36,726 [P22044/D2/T410] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 18:33:36,726 [P22044/D2/T410] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 18:33:36,726 [P22044/D2/T410] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-07 18:33:36,773 [P22044/D2/T410] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 59ms)
 2020-01-07 18:33:36,945 [P22044/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 18:33:36,945 [P22044/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 18:33:36,945 [P22044/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-01-07 18:33:36,945 [P22044/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-01-07 18:33:48,148 [P22044/D2/T410] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username patompoltsj@gmail.com from IP address 125.25.170.71
 2020-01-07 18:33:52,257 [P22044/D2/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username patompoltsj@gmail.com from IP address 125.25.170.71
 2020-01-07 18:33:52,257 [P22044/D2/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: patompoltsj@gmail.com logged in from IP address 125.25.170.71
 2020-01-07 18:33:52,976 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 18:33:52,976 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 18:33:52,976 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-01-07 18:33:52,976 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-01-07 18:33:52,992 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 18:33:52,992 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 18:33:52,992 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-07 18:33:52,992 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-07 18:33:52,992 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 18:33:52,992 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 18:33:52,992 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-01-07 18:33:52,992 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-01-07 18:33:53,023 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 18:33:53,023 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-01-07 18:33:53,023 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-01-07 18:33:53,023 [P22044/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-01-07 18:35:17,460 [P22044/D2/T70] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-07 18:35:17,460 [P22044/D2/T70] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-07 18:35:17,460 [P22044/D2/T70] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-01-07 18:35:17,460 [P22044/D2/T70] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-01-07 19:03:49,273 [P22044/D2/T17] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: patompoltsj@gmail.com, IP Address: 125.25.170.71
 2020-01-07 19:03:49,289 [P22044/D2/T410] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: patompoltsj@gmail.com, IP Address: 125.25.170.71
 2020-01-07 19:09:15,063 [P22044/D2/T464] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://Www.Cnxdevsoft.com:80/umbraco
 2020-01-07 19:09:15,063 [P22044/D2/T464] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://Www.Cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-07 19:14:42,280 [P22044/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-07 21:02:20,799 [P22044/D2/T277] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-06 21:02:20
 2020-01-07 23:01:22,486 [P22044/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username patompoltsj@gmail.com from IP address 171.4.223.99
 2020-01-07 23:01:22,486 [P22044/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: patompoltsj@gmail.com logged in from IP address 171.4.223.99
 2020-01-07 23:23:25,627 [P22044/D2/T92] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Search.ISearchableTree
 2020-01-07 23:23:25,705 [P22044/D2/T92] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Search.ISearchableTree (took 76ms)
