 2020-02-24 00:14:47,797 [P31108/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-24 00:14:47,813 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-24 00:14:47,813 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-02-24 00:14:47,860 [P31108/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-24 00:14:47,860 [P31108/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-24 00:14:47,860 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-24 00:14:47,922 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 63ms)
 2020-02-24 00:14:47,922 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-24 00:14:47,922 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-24 00:14:47,953 [P31108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-24 00:14:49,391 [P31108/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-24 00:14:49,532 [P31108/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-24 00:14:49,594 [P31108/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-24 00:14:49,735 [P31108/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-24 00:14:49,750 [P31108/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2018ms)
 2020-02-24 00:14:49,907 [P31108/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-24 00:14:49,907 [P31108/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-24 00:14:51,157 [P31108/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-02-24 00:14:51,172 [P31108/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-02-24 00:14:51,547 [P31108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-24 00:14:51,547 [P31108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-24 00:14:51,547 [P31108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-24 00:14:51,547 [P31108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-02-24 00:14:51,891 [P31108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-24 00:14:51,891 [P31108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-24 00:14:51,891 [P31108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-24 00:14:51,891 [P31108/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-24 00:15:51,195 [P31108/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-24 00:15:51,195 [P31108/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-24 00:15:51,195 [P31108/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-24 00:15:51,195 [P31108/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-24 00:15:51,195 [P31108/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-23 00:15:51
 2020-02-24 04:15:51,212 [P31108/D2/T348] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-23 04:15:51
 2020-02-24 08:15:51,219 [P31108/D2/T408] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-23 08:15:51
 2020-02-24 12:15:51,227 [P31108/D2/T274] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-23 12:15:51
 2020-02-24 16:15:56,219 [P31108/D2/T391] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-23 16:15:56
 2020-02-24 20:15:56,231 [P31108/D2/T385] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-23 20:15:56
