 2020-04-08 01:58:20,887 [P77464/D2/T101] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 03:20:39,177 [P77464/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 03:56:20,604 [P77464/D2/T275] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-07 03:56:20
 2020-04-08 07:56:22,118 [P77464/D2/T686] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-07 07:56:22
 2020-04-08 10:05:34,355 [P77464/D2/T497] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 10:05:35,199 [P77464/D2/T498] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 10:05:36,480 [P77464/D2/T453] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 10:05:37,339 [P77464/D2/T506] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 10:05:38,199 [P77464/D2/T502] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 10:05:39,042 [P77464/D2/T621] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 10:05:39,902 [P77464/D2/T566] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 10:05:40,761 [P77464/D2/T504] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 11:30:23,747 [P77464/D2/T620] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 11:56:23,192 [P77464/D2/T368] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-07 11:56:23
 2020-04-08 15:56:24,673 [P77464/D2/T629] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-07 15:56:24
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-08 16:44:15,837 [P77464/D2/T566] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-08 16:44:15,837 [P77464/D2/T621] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-08 16:44:15,837 [P77464/D2/T565] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-08 16:44:15,837 [P77464/D2/T570] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-08 16:44:15,837 [P77464/D2/T521] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-08 16:44:15,852 [P77464/D2/T621] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-08 16:44:15,852 [P77464/D2/T621] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2020-04-08 16:44:15,852 [P77464/D2/T621] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-08 16:44:15,852 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-04-08 16:44:15,852 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-04-08 16:44:15,852 [P77464/D2/T388] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-04-08 16:44:15,868 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-08 16:44:15,868 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-08 16:44:15,868 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-08 16:44:15,868 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-08 16:44:15,868 [P77464/D2/T621] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-08 16:44:15,868 [P77464/D2/T394] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-08 16:44:15,977 [P77464/D2/T621] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-04-08 22:54:20,582 [P51784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-08 22:54:20,598 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-08 22:54:20,613 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2020-04-08 22:54:20,691 [P51784/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-08 22:54:20,691 [P51784/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-08 22:54:20,691 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-08 22:54:20,848 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 150ms)
 2020-04-08 22:54:20,848 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-08 22:54:20,848 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-04-08 22:54:20,894 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-08 22:54:20,894 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-08 22:54:20,894 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-08 22:54:20,894 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-08 22:54:20,910 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-08 22:54:20,910 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-08 22:54:20,910 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-08 22:54:20,910 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-08 22:54:20,926 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-08 22:54:20,926 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-08 22:54:20,926 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-08 22:54:20,926 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-08 22:54:20,926 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-08 22:54:20,926 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-08 22:54:20,926 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-08 22:54:20,926 [P51784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-04-08 22:54:23,129 [P51784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-08 22:54:23,426 [P51784/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-08 22:54:23,504 [P51784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-08 22:54:23,723 [P51784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-08 22:54:23,738 [P51784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3251ms)
 2020-04-08 22:54:23,988 [P51784/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-08 22:54:23,988 [P51784/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-08 22:54:25,207 [P51784/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-04-08 22:54:25,207 [P51784/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-04-08 22:54:25,769 [P51784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-08 22:54:25,769 [P51784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-08 22:54:25,769 [P51784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-08 22:54:25,785 [P51784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-04-08 22:54:26,707 [P51784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-08 22:54:26,707 [P51784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-08 22:54:26,707 [P51784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-08 22:54:26,707 [P51784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-08 22:54:29,832 [P51784/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-08 22:55:25,238 [P51784/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-08 22:55:25,238 [P51784/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-04-08 22:55:25,238 [P51784/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-08 22:55:25,238 [P51784/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-08 22:55:25,270 [P51784/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-07 22:55:25
