 2020-01-25 00:08:45,041 [P37232/D2/T395] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-24 00:08:45
 2020-01-25 04:08:47,414 [P37232/D2/T691] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-24 04:08:47
 2020-01-25 08:08:47,426 [P37232/D2/T223] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-24 08:08:47
 2020-01-25 12:08:47,428 [P37232/D2/T454] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-24 12:08:47
 2020-01-25 16:08:47,443 [P37232/D2/T796] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-24 16:08:47
 2020-01-25 20:08:51,589 [P37232/D2/T128] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-24 20:08:51
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-25 21:07:47,410 [P37232/D2/T698] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-25 21:07:47,410 [P37232/D2/T736] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-25 21:07:47,410 [P37232/D2/T722] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-25 21:07:47,410 [P37232/D2/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-25 21:07:47,410 [P37232/D2/T753] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Web.ExamineStartup - Complete (took 0ms)
 2020-01-25 21:07:47,410 [P37232/D2/T748] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-25 21:07:47,426 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-25 21:07:47,426 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-25 21:07:47,426 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-25 21:07:47,426 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-25 21:07:47,426 [P37232/D2/T748] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-25 21:07:47,426 [P37232/D2/T747] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-25 21:07:47,551 [P37232/D2/T750] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
