 2020-04-13 06:54:17,802 [P13596/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-13 06:54:17,802 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-13 06:54:17,818 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2020-04-13 06:54:17,880 [P13596/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-13 06:54:17,880 [P13596/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-13 06:54:17,880 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-13 06:54:18,037 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 153ms)
 2020-04-13 06:54:18,037 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-13 06:54:18,037 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-04-13 06:54:18,099 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-13 06:54:18,099 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-13 06:54:18,099 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-13 06:54:18,099 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-13 06:54:18,099 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-13 06:54:18,099 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-13 06:54:18,099 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-13 06:54:18,099 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-13 06:54:18,115 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-13 06:54:18,115 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-13 06:54:18,115 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-13 06:54:18,115 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-13 06:54:18,115 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-13 06:54:18,115 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-13 06:54:18,115 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-13 06:54:18,115 [P13596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-04-13 06:54:20,818 [P13596/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-13 06:54:21,005 [P13596/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-13 06:54:21,083 [P13596/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-13 06:54:21,255 [P13596/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-13 06:54:21,255 [P13596/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3552ms)
 2020-04-13 06:54:22,162 [P13596/D2/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-13 06:54:22,177 [P13596/D2/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-13 06:54:23,208 [P13596/D2/T17] INFO  umbraco.content - Load Xml from file...
 2020-04-13 06:54:23,224 [P13596/D2/T17] INFO  umbraco.content - Loaded Xml from file.
 2020-04-13 06:54:23,818 [P13596/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-13 06:54:23,818 [P13596/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-13 06:54:23,818 [P13596/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-13 06:54:23,818 [P13596/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-04-13 06:54:24,380 [P13596/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-13 06:54:24,380 [P13596/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-13 06:54:24,380 [P13596/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-13 06:54:24,380 [P13596/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-13 06:55:23,255 [P13596/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-13 06:55:23,255 [P13596/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-13 06:55:23,255 [P13596/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-13 06:55:23,255 [P13596/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-13 06:55:23,271 [P13596/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-12 06:55:23
 2020-04-13 09:00:35,779 [P13596/D2/T671] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://www.cnxdevsoft.com:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The remote name could not be resolved: 'www.cnxdevsoft.com'
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__5.MoveNext()
 2020-04-13 10:55:24,769 [P13596/D2/T491] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-12 10:55:24
 2020-04-13 14:55:25,764 [P13596/D2/T482] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-12 14:55:25
 2020-04-13 18:55:27,180 [P13596/D2/T472] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-12 18:55:27
 2020-04-13 22:55:28,651 [P13596/D2/T542] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-12 22:55:28
