 2020-02-17 03:57:35,980 [P65692/D2/T713] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-16 03:57:35
 2020-02-17 07:57:36,007 [P65692/D2/T680] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-16 07:57:36
 2020-02-17 11:57:36,015 [P65692/D2/T258] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-16 11:57:36
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-17 12:56:32,536 [P65692/D2/T468] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-17 12:56:32,536 [P65692/D2/T737] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-17 12:56:32,536 [P65692/D2/T642] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-17 12:56:32,536 [P65692/D2/T684] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-17 12:56:32,552 [P65692/D2/T642] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-17 12:56:32,552 [P65692/D2/T642] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2020-02-17 12:56:32,552 [P65692/D2/T642] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-17 12:56:32,552 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-17 12:56:32,552 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-17 12:56:32,552 [P65692/D2/T737] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-17 12:56:32,567 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-17 12:56:32,567 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-17 12:56:32,567 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-17 12:56:32,567 [P65692/D2/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-17 12:56:32,567 [P65692/D2/T674] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-17 12:56:32,567 [P65692/D2/T684] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-17 12:56:32,677 [P65692/D2/T468] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-17 15:30:42,462 [P131108/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-17 15:30:42,478 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-17 15:30:42,493 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-02-17 15:30:42,556 [P131108/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-17 15:30:42,556 [P131108/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-17 15:30:42,556 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 15:30:42,712 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 156ms)
 2020-02-17 15:30:42,712 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-17 15:30:42,712 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-02-17 15:30:42,759 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 15:30:42,759 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 15:30:42,759 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-17 15:30:42,759 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-17 15:30:42,759 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 15:30:42,759 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 15:30:42,759 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-17 15:30:42,759 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-17 15:30:42,774 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 15:30:42,774 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 15:30:42,774 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-17 15:30:42,774 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-17 15:30:42,774 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 15:30:42,774 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 15:30:42,774 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-17 15:30:42,791 [P131108/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-02-17 15:30:44,868 [P131108/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-17 15:30:45,056 [P131108/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-17 15:30:45,103 [P131108/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-17 15:30:45,212 [P131108/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-17 15:30:45,228 [P131108/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2841ms)
 2020-02-17 15:30:46,978 [P131108/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-17 15:30:46,978 [P131108/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-17 16:01:42,535 [P131108/D2/T45] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-17 16:01:42,551 [P131108/D2/T45] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-02-17 16:01:42,551 [P131108/D2/T45] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-17 16:01:42,551 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-17 16:01:42,551 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-17 16:01:42,551 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-17 16:01:42,551 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-17 16:01:42,551 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-17 16:01:42,551 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-17 16:01:42,566 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-17 16:01:42,566 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-17 16:01:42,566 [P131108/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-17 16:01:42,566 [P131108/D2/T45] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-17 17:42:11,854 [P145532/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-17 17:42:11,869 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-17 17:42:11,885 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2020-02-17 17:42:11,947 [P145532/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-17 17:42:11,947 [P145532/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-17 17:42:11,947 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 17:42:12,150 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 192ms)
 2020-02-17 17:42:12,150 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-17 17:42:12,150 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-02-17 17:42:12,197 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 17:42:12,197 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 17:42:12,197 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-17 17:42:12,197 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-17 17:42:12,197 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 17:42:12,197 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 17:42:12,197 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-17 17:42:12,197 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-17 17:42:12,213 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 17:42:12,213 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 17:42:12,213 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-17 17:42:12,213 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-17 17:42:12,213 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 17:42:12,213 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 17:42:12,213 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-17 17:42:12,213 [P145532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-17 17:42:14,306 [P145532/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-17 17:42:14,588 [P145532/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-17 17:42:14,666 [P145532/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-17 17:42:14,807 [P145532/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-17 17:42:14,807 [P145532/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3060ms)
 2020-02-17 17:42:15,947 [P145532/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-17 17:42:15,947 [P145532/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-17 17:42:16,932 [P145532/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-02-17 17:42:16,932 [P145532/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-02-17 17:42:17,697 [P145532/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 17:42:17,697 [P145532/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 17:42:17,697 [P145532/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-17 17:42:17,697 [P145532/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-02-17 17:42:18,353 [P145532/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 17:42:18,353 [P145532/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 17:42:18,353 [P145532/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-17 17:42:18,353 [P145532/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-17 17:43:17,010 [P145532/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-17 17:43:17,010 [P145532/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-17 17:43:17,010 [P145532/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-17 17:43:17,010 [P145532/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-17 17:43:17,025 [P145532/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-16 17:43:16
 2020-02-17 21:43:17,032 [P145532/D2/T536] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-16 21:43:17
