 2020-04-24 03:17:17,037 [P57116/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-24 03:17:17,053 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-24 03:17:17,069 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2020-04-24 03:17:17,115 [P57116/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-24 03:17:17,115 [P57116/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-24 03:17:17,131 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-24 03:17:17,225 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 105ms)
 2020-04-24 03:17:17,225 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-24 03:17:17,225 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-24 03:17:17,287 [P57116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-24 03:17:18,990 [P57116/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-24 03:17:19,147 [P57116/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-24 03:17:19,194 [P57116/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-24 03:17:19,319 [P57116/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-24 03:17:19,350 [P57116/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2372ms)
 2020-04-24 03:17:29,944 [P57116/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-24 03:17:29,944 [P57116/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-24 03:17:30,928 [P57116/D2/T14] INFO  umbraco.content - Load Xml from file...
 2020-04-24 03:17:30,944 [P57116/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2020-04-24 03:17:31,194 [P57116/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-24 03:18:30,990 [P57116/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-24 03:18:30,990 [P57116/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-24 03:18:30,990 [P57116/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-24 03:18:30,990 [P57116/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-24 03:18:30,990 [P57116/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-23 03:18:30
 2020-04-24 07:18:31,996 [P57116/D2/T48] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-23 07:18:31
 2020-04-24 07:55:34,107 [P57116/D2/T171] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-04-24 07:55:34,107 [P57116/D2/T171] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-04-24 07:55:34,561 [P57116/D2/T171] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-24 07:55:34,561 [P57116/D2/T171] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-24 07:55:34,561 [P57116/D2/T171] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-24 07:55:34,561 [P57116/D2/T171] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2020-04-24 07:55:35,092 [P57116/D2/T171] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-24 07:55:35,092 [P57116/D2/T171] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-24 07:55:35,107 [P57116/D2/T171] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-24 07:55:35,107 [P57116/D2/T171] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-24 11:18:33,497 [P57116/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-23 11:18:33
 2020-04-24 15:18:34,998 [P57116/D2/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-23 15:18:34
 2020-04-24 19:18:35,933 [P57116/D2/T78] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-23 19:18:35
 2020-04-24 23:18:37,438 [P57116/D2/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-23 23:18:37
