 2020-02-16 02:30:48,218 [P26312/D2/T45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-15 02:30:48
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-16 03:22:01,510 [P26312/D2/T515] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-16 03:22:01,510 [P26312/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-16 03:22:01,510 [P26312/D2/T522] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-16 03:22:01,510 [P26312/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-16 03:22:01,510 [P26312/D2/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Web.ExamineStartup - Complete (took 0ms)
 2020-02-16 03:22:01,510 [P26312/D2/T56] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-16 03:22:01,525 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-16 03:22:01,525 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-16 03:22:01,525 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-16 03:22:01,525 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-16 03:22:01,525 [P26312/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-16 03:22:01,525 [P26312/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-16 03:22:01,525 [P26312/D2/T56] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-16 07:56:27,308 [P65692/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-16 07:56:27,323 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-16 07:56:27,339 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2020-02-16 07:56:27,386 [P65692/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-16 07:56:27,386 [P65692/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-16 07:56:27,386 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-16 07:56:27,511 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 129ms)
 2020-02-16 07:56:27,511 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-16 07:56:27,511 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-02-16 07:56:27,558 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-16 07:56:27,558 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-16 07:56:27,558 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-16 07:56:27,558 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-16 07:56:27,558 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-16 07:56:27,558 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-16 07:56:27,558 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-16 07:56:27,573 [P65692/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-16 07:56:29,589 [P65692/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-16 07:56:29,745 [P65692/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-16 07:56:29,792 [P65692/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-16 07:56:29,886 [P65692/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-16 07:56:29,902 [P65692/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2670ms)
 2020-02-16 07:56:30,105 [P65692/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-16 07:56:30,105 [P65692/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-16 07:56:30,839 [P65692/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-02-16 07:56:30,855 [P65692/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-02-16 07:56:31,605 [P65692/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-16 07:56:31,605 [P65692/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-16 07:56:31,605 [P65692/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-16 07:56:31,605 [P65692/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-02-16 07:56:32,152 [P65692/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-16 07:56:32,152 [P65692/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-16 07:56:32,152 [P65692/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-16 07:56:32,152 [P65692/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-16 07:57:30,902 [P65692/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-16 07:57:30,902 [P65692/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-16 07:57:30,902 [P65692/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-16 07:57:30,902 [P65692/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-16 07:57:30,917 [P65692/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-15 07:57:30
 2020-02-16 09:01:03,731 [P65692/D2/T225] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-16 10:56:24,274 [P65692/D2/T482] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-16 10:56:26,695 [P65692/D2/T467] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-16 11:57:30,931 [P65692/D2/T524] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-15 11:57:30
 2020-02-16 15:57:30,950 [P65692/D2/T337] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-15 15:57:30
 2020-02-16 19:57:30,975 [P65692/D2/T602] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-15 19:57:30
 2020-02-16 23:57:35,967 [P65692/D2/T471] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-15 23:57:35
