 2020-02-25 00:15:56,241 [P31108/D2/T481] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-24 00:15:56
 2020-02-25 04:15:56,253 [P31108/D2/T611] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-24 04:15:56
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-25 05:14:53,220 [P31108/D2/T604] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-25 05:14:53,220 [P31108/D2/T620] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-25 05:14:53,220 [P31108/D2/T603] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-25 05:14:53,220 [P31108/D2/T607] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-25 05:14:53,220 [P31108/D2/T609] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-25 05:14:53,220 [P31108/D2/T606] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-25 05:14:53,235 [P31108/D2/T606] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2020-02-25 05:14:53,235 [P31108/D2/T606] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-25 05:14:53,235 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-25 05:14:53,235 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-25 05:14:53,235 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-25 05:14:53,235 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-25 05:14:53,235 [P31108/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-25 05:14:53,235 [P31108/D2/T596] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-25 05:14:53,360 [P31108/D2/T599] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-25 09:50:53,893 [P44168/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-25 09:50:53,909 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-25 09:50:53,924 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-02-25 09:50:53,956 [P44168/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-25 09:50:53,956 [P44168/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-25 09:50:53,956 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-25 09:50:54,081 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 123ms)
 2020-02-25 09:50:54,081 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-25 09:50:54,081 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-02-25 09:50:54,128 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-25 09:50:54,128 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-25 09:50:54,128 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-25 09:50:54,128 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-25 09:50:54,128 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-25 09:50:54,128 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-25 09:50:54,128 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-25 09:50:54,143 [P44168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-25 09:50:55,909 [P44168/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-25 09:50:56,096 [P44168/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-25 09:50:56,159 [P44168/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-25 09:50:56,268 [P44168/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-25 09:50:56,268 [P44168/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2453ms)
 2020-02-25 09:50:56,456 [P44168/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-25 09:50:56,472 [P44168/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-25 10:04:55,235 [P44168/D2/T13] INFO  umbraco.content - Load Xml from file...
 2020-02-25 10:04:55,251 [P44168/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2020-02-25 10:04:55,860 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-25 10:04:55,860 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-25 10:04:55,860 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-25 10:04:55,860 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-02-25 10:04:56,439 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-25 10:04:56,439 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-25 10:04:56,439 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-25 10:04:56,439 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-25 10:05:55,269 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-25 10:05:55,269 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-25 10:05:55,269 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-25 10:05:55,269 [P44168/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-25 10:05:55,285 [P44168/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-24 10:05:55
 2020-02-25 14:05:55,297 [P44168/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-24 14:05:55
 2020-02-25 18:05:55,306 [P44168/D2/T93] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-24 18:05:55
 2020-02-25 22:05:55,307 [P44168/D2/T184] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-24 22:05:55
