 2020-02-18 01:43:17,038 [P145532/D2/T280] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-17 01:43:17
 2020-02-18 03:56:36,682 [P145532/D2/T334] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-18 05:43:17,040 [P145532/D2/T678] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-17 05:43:17
 2020-02-18 09:43:22,030 [P145532/D2/T482] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-17 09:43:22
 2020-02-18 13:43:23,362 [P145532/D2/T696] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-17 13:43:23
 2020-02-18 17:43:23,385 [P145532/D2/T152] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-17 17:43:23
 2020-02-18 21:43:23,388 [P145532/D2/T119] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-17 21:43:23
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-18 22:42:18,149 [P145532/D2/T605] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-18 22:42:18,149 [P145532/D2/T211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-18 22:42:18,149 [P145532/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.ExamineStartup - Complete (took 0ms)
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-18 22:42:18,149 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-18 22:42:18,165 [P145532/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-18 22:42:18,165 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-18 22:42:18,165 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-18 22:42:18,165 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-18 22:42:18,165 [P145532/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-18 22:42:18,165 [P145532/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-18 22:42:18,165 [P145532/D2/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-18 22:42:18,290 [P145532/D2/T80] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-18 23:17:31,956 [P92184/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-18 23:17:31,972 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-18 23:17:31,988 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2020-02-18 23:17:32,034 [P92184/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-18 23:17:32,034 [P92184/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-18 23:17:32,034 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-18 23:17:32,097 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 64ms)
 2020-02-18 23:17:32,097 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-18 23:17:32,097 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-02-18 23:17:32,128 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-18 23:17:32,128 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-18 23:17:32,128 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-18 23:17:32,128 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-18 23:17:32,128 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-18 23:17:32,128 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-18 23:17:32,128 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-18 23:17:32,128 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-18 23:17:32,145 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-18 23:17:32,145 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-18 23:17:32,145 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-18 23:17:32,145 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-18 23:17:32,145 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-18 23:17:32,145 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-18 23:17:32,145 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-18 23:17:32,145 [P92184/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-18 23:17:33,878 [P92184/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-18 23:17:34,050 [P92184/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-18 23:17:34,113 [P92184/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-18 23:17:34,222 [P92184/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-18 23:17:34,222 [P92184/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2335ms)
 2020-02-18 23:17:34,409 [P92184/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-18 23:17:34,409 [P92184/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-18 23:17:35,066 [P92184/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-02-18 23:17:35,081 [P92184/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-02-18 23:17:35,503 [P92184/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-18 23:17:35,503 [P92184/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-18 23:17:35,503 [P92184/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-18 23:17:35,503 [P92184/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-02-18 23:17:35,909 [P92184/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-18 23:17:35,909 [P92184/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-18 23:17:35,909 [P92184/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-18 23:17:35,909 [P92184/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-18 23:18:35,102 [P92184/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-18 23:18:35,102 [P92184/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-18 23:18:35,102 [P92184/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-18 23:18:35,102 [P92184/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-18 23:18:35,102 [P92184/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-17 23:18:35
