 2020-03-30 02:20:01,330 [P49568/D2/T664] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-29 02:20:01
 2020-03-30 06:20:02,918 [P49568/D2/T440] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-29 06:20:02
 2020-03-30 07:18:59,091 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-30 07:18:59,091 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-30 07:18:59,091 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-30 07:18:59,091 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-30 07:18:59,091 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-30 07:18:59,091 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-30 07:18:59,106 [P49568/D2/T440] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-30 07:18:59,106 [P49568/D2/T689] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-30 07:18:59,106 [P49568/D2/T473] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2020-03-30 07:18:59,106 [P49568/D2/T693] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-30 07:18:59,106 [P49568/D2/T691] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-30 07:18:59,122 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-30 07:18:59,122 [P49568/D2/T693] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-30 07:18:59,122 [P49568/D2/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-30 07:18:59,106 [P49568/D2/T687] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-30 07:18:59,232 [P49568/D2/T670] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-30 13:38:34,902 [P31616/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-30 13:38:34,917 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-30 13:38:34,933 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2020-03-30 13:38:34,980 [P31616/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-30 13:38:34,980 [P31616/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-30 13:38:34,980 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 13:38:35,090 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 109ms)
 2020-03-30 13:38:35,090 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-30 13:38:35,090 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 13:38:35,136 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-30 13:38:35,152 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-30 13:38:35,152 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 13:38:35,152 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 13:38:35,152 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-30 13:38:35,152 [P31616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-30 13:38:37,074 [P31616/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-30 13:38:37,261 [P31616/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-30 13:38:37,323 [P31616/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-30 13:38:37,417 [P31616/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-30 13:38:37,433 [P31616/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2604ms)
 2020-03-30 13:38:37,636 [P31616/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-30 13:38:37,636 [P31616/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-30 14:09:35,125 [P31616/D2/T17] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-30 14:09:35,140 [P31616/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-30 14:09:35,156 [P31616/D2/T17] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-30 15:03:48,544 [P14812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-30 15:03:48,544 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-30 15:03:48,559 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-03-30 15:03:48,622 [P14812/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-30 15:03:48,622 [P14812/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-30 15:03:48,622 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 15:03:48,841 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 211ms)
 2020-03-30 15:03:48,841 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-30 15:03:48,841 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-03-30 15:03:48,872 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 15:03:48,872 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 15:03:48,872 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-30 15:03:48,872 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-30 15:03:48,888 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 15:03:48,888 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 15:03:48,888 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-30 15:03:48,888 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-30 15:03:48,888 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 15:03:48,888 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 15:03:48,888 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-30 15:03:48,903 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-30 15:03:48,903 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 15:03:48,903 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 15:03:48,903 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-30 15:03:48,903 [P14812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-30 15:03:51,106 [P14812/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-30 15:03:52,216 [P14812/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-30 15:03:52,294 [P14812/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-30 15:03:52,528 [P14812/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-30 15:03:52,559 [P14812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4107ms)
 2020-03-30 15:03:55,622 [P14812/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-30 15:03:55,622 [P14812/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-30 15:04:25,419 [P14812/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-03-30 15:04:25,419 [P14812/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-03-30 15:04:26,231 [P14812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 15:04:26,231 [P14812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 15:04:26,231 [P14812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-30 15:04:26,231 [P14812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-03-30 15:04:26,778 [P14812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 15:04:26,778 [P14812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 15:04:26,778 [P14812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-30 15:04:26,778 [P14812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-30 15:05:25,466 [P14812/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-30 15:05:25,466 [P14812/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-30 15:05:25,466 [P14812/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-30 15:05:25,466 [P14812/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-30 15:05:25,481 [P14812/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-29 15:05:25
 2020-03-30 19:05:26,492 [P14812/D2/T369] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-29 19:05:26
 2020-03-30 23:05:27,933 [P14812/D2/T518] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-29 23:05:27
