 2020-01-26 00:17:57,333 [P84648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-26 00:17:57,348 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-26 00:17:57,364 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-01-26 00:17:57,411 [P84648/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-26 00:17:57,411 [P84648/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-26 00:17:57,411 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-26 00:17:57,504 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 79ms)
 2020-01-26 00:17:57,504 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-26 00:17:57,504 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-01-26 00:17:57,551 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-26 00:17:57,551 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-26 00:17:57,551 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-26 00:17:57,551 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-26 00:17:57,551 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-26 00:17:57,551 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-26 00:17:57,551 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-26 00:17:57,551 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-01-26 00:17:57,567 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-26 00:17:57,567 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-26 00:17:57,567 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-26 00:17:57,567 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-26 00:17:57,567 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-26 00:17:57,567 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-26 00:17:57,567 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-26 00:17:57,567 [P84648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-26 00:17:59,629 [P84648/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-26 00:17:59,942 [P84648/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-26 00:18:00,036 [P84648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-26 00:18:00,348 [P84648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-26 00:18:00,379 [P84648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3119ms)
 2020-01-26 00:18:04,270 [P84648/D2/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-26 00:18:04,270 [P84648/D2/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-26 00:18:05,723 [P84648/D2/T17] INFO  umbraco.content - Load Xml from file...
 2020-01-26 00:18:05,739 [P84648/D2/T17] INFO  umbraco.content - Loaded Xml from file.
 2020-01-26 00:18:06,317 [P84648/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-26 00:18:06,317 [P84648/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-26 00:18:06,317 [P84648/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-26 00:18:06,317 [P84648/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-01-26 00:18:06,864 [P84648/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-26 00:18:06,864 [P84648/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-26 00:18:06,864 [P84648/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-26 00:18:06,864 [P84648/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-26 00:19:05,770 [P84648/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-26 00:19:05,770 [P84648/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-26 00:19:05,770 [P84648/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-26 00:19:05,770 [P84648/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-26 00:19:05,802 [P84648/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-25 00:19:05
 2020-01-26 00:59:23,209 [P84648/D2/T95] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-01-26 00:59:23,209 [P84648/D2/T95] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-01-26 04:19:08,722 [P84648/D2/T543] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-25 04:19:08
 2020-01-26 08:19:08,733 [P84648/D2/T223] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-25 08:19:08
 2020-01-26 12:19:08,735 [P84648/D2/T573] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-25 12:19:08
 2020-01-26 16:19:08,741 [P84648/D2/T691] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-25 16:19:08
 2020-01-26 20:19:08,754 [P84648/D2/T374] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-25 20:19:08
