 2020-01-23 01:32:26,354 [P114652/D2/T430] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-22 01:32:26
 2020-01-23 05:32:26,369 [P114652/D2/T625] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-22 05:32:26
 2020-01-23 06:31:22,022 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-23 06:31:22,022 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-23 06:31:22,022 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-23 06:31:22,022 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-23 06:31:22,022 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-23 06:31:22,022 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-23 06:31:22,022 [P114652/D2/T626] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-23 06:31:22,022 [P114652/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-23 06:31:22,022 [P114652/D2/T223] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-23 06:31:22,022 [P114652/D2/T629] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-23 06:31:22,037 [P114652/D2/T626] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-23 06:31:22,037 [P114652/D2/T626] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2020-01-23 06:31:22,037 [P114652/D2/T626] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-23 06:31:22,053 [P114652/D2/T626] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-23 06:31:22,053 [P114652/D2/T630] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-23 06:31:22,053 [P114652/D2/T206] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-23 06:31:22,053 [P114652/D2/T633] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-23 06:31:22,162 [P114652/D2/T644] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-01-23 08:46:10,935 [P39944/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-23 08:46:10,935 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-23 08:46:10,951 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-01-23 08:46:10,998 [P39944/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-23 08:46:10,998 [P39944/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-23 08:46:10,998 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-23 08:46:11,138 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 136ms)
 2020-01-23 08:46:11,138 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-23 08:46:11,138 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-01-23 08:46:11,185 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-23 08:46:11,185 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-23 08:46:11,185 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-23 08:46:11,185 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-23 08:46:11,185 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-23 08:46:11,185 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-23 08:46:11,185 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-23 08:46:11,185 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-23 08:46:11,201 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-23 08:46:11,201 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-23 08:46:11,201 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-23 08:46:11,201 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-23 08:46:11,201 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-23 08:46:11,201 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-23 08:46:11,201 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-23 08:46:11,201 [P39944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-23 08:46:13,076 [P39944/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-23 08:46:13,263 [P39944/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-23 08:46:13,326 [P39944/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-23 08:46:13,498 [P39944/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-23 08:46:13,513 [P39944/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2661ms)
 2020-01-23 08:46:13,685 [P39944/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-23 08:46:13,685 [P39944/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-23 08:46:14,998 [P39944/D2/T8] INFO  umbraco.content - Load Xml from file...
 2020-01-23 08:46:14,998 [P39944/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2020-01-23 08:46:15,513 [P39944/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-23 08:46:15,513 [P39944/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-23 08:46:15,513 [P39944/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-23 08:46:15,513 [P39944/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-01-23 08:46:15,967 [P39944/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-23 08:46:15,967 [P39944/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-23 08:46:15,967 [P39944/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-23 08:46:15,967 [P39944/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-23 08:47:15,013 [P39944/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-23 08:47:15,013 [P39944/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-23 08:47:15,013 [P39944/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-23 08:47:15,013 [P39944/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-23 08:47:15,029 [P39944/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-22 08:47:14
 2020-01-23 12:47:20,019 [P39944/D2/T113] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-22 12:47:20
 2020-01-23 16:47:20,036 [P39944/D2/T107] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-22 16:47:20
 2020-01-23 20:47:20,040 [P39944/D2/T37] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-22 20:47:20
