 2020-02-04 01:32:13,762 [P96648/D2/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-03 01:32:13
 2020-02-04 05:32:13,777 [P96648/D2/T489] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-03 05:32:13
 2020-02-04 06:31:11,493 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-04 06:31:11,493 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-04 06:31:11,493 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-04 06:31:11,493 [P96648/D2/T479] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-04 06:31:11,525 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-04 06:31:11,525 [P96648/D2/T577] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-04 06:31:11,525 [P96648/D2/T486] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-04 06:31:11,540 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-04 06:31:11,540 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-04 06:31:11,540 [P96648/D2/T484] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-04 06:31:11,525 [P96648/D2/T474] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-04 06:31:11,540 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-04 06:31:11,540 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-04 06:31:11,540 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-04 06:31:11,540 [P96648/D2/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-04 06:31:11,540 [P96648/D2/T475] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-04 06:31:11,540 [P96648/D2/T485] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-04 06:31:11,665 [P96648/D2/T488] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-04 07:15:38,811 [P146320/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-04 07:15:38,826 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-04 07:15:38,842 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2020-02-04 07:15:38,889 [P146320/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-04 07:15:38,889 [P146320/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-04 07:15:38,889 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 07:15:38,967 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 73ms)
 2020-02-04 07:15:38,967 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-04 07:15:38,967 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-02-04 07:15:39,014 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 07:15:39,014 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 07:15:39,014 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-04 07:15:39,014 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-04 07:15:39,014 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 07:15:39,014 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 07:15:39,014 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-04 07:15:39,014 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-04 07:15:39,029 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 07:15:39,029 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 07:15:39,029 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-04 07:15:39,029 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-04 07:15:39,029 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 07:15:39,029 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 07:15:39,029 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-04 07:15:39,029 [P146320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-04 07:15:40,483 [P146320/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-04 07:15:40,623 [P146320/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-04 07:15:40,686 [P146320/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-04 07:15:40,842 [P146320/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-04 07:15:40,842 [P146320/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2106ms)
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-04 07:46:39,100 [P146320/D2/T42] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-04 07:46:39,116 [P146320/D2/T42] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2020-02-04 07:46:39,116 [P146320/D2/T42] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-04 07:46:39,116 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-04 07:46:39,116 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-04 07:46:39,116 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-04 07:46:39,116 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-04 07:46:39,116 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-04 07:46:39,116 [P146320/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-04 07:46:39,131 [P146320/D2/T42] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-04 11:09:31,065 [P57124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-04 11:09:31,081 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-04 11:09:31,096 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2020-02-04 11:09:31,143 [P57124/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-04 11:09:31,143 [P57124/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-04 11:09:31,143 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 11:09:31,268 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 127ms)
 2020-02-04 11:09:31,268 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-04 11:09:31,268 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-02-04 11:09:31,315 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 11:09:31,315 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 11:09:31,315 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-04 11:09:31,315 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-04 11:09:31,315 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 11:09:31,315 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 11:09:31,315 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-04 11:09:31,315 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-04 11:09:31,331 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 11:09:31,331 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 11:09:31,331 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-04 11:09:31,331 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-04 11:09:31,331 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 11:09:31,331 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 11:09:31,331 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-04 11:09:31,331 [P57124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-04 11:09:33,096 [P57124/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-04 11:09:33,268 [P57124/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-04 11:09:33,331 [P57124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-04 11:09:33,503 [P57124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-04 11:09:33,518 [P57124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2519ms)
 2020-02-04 11:09:33,706 [P57124/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-04 11:09:33,706 [P57124/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-04 11:09:34,643 [P57124/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-02-04 11:09:34,659 [P57124/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-02-04 11:09:35,456 [P57124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 11:09:35,456 [P57124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 11:09:35,456 [P57124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-04 11:09:35,456 [P57124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-02-04 11:09:36,049 [P57124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 11:09:36,049 [P57124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 11:09:36,049 [P57124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-04 11:09:36,049 [P57124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-04 11:10:34,709 [P57124/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-04 11:10:34,709 [P57124/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-04 11:10:34,725 [P57124/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-04 11:10:34,725 [P57124/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-04 11:10:34,740 [P57124/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-03 11:10:34
 2020-02-04 15:10:34,752 [P57124/D2/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-03 15:10:34
 2020-02-04 16:55:01,578 [P57124/D2/T164] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-04 18:19:50,313 [P57124/D2/T392] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-02-04 18:19:50,313 [P57124/D2/T392] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-02-04 19:10:34,768 [P57124/D2/T321] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-03 19:10:34
 2020-02-04 23:10:34,780 [P57124/D2/T480] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-03 23:10:34
