 2020-01-05 01:18:14,440 [P126612/D12/T94] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-04 01:18:14
 2020-01-05 05:18:14,451 [P126612/D12/T35] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-04 05:18:14
 2020-01-05 09:18:18,593 [P126612/D12/T212] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-04 09:18:18
 2020-01-05 12:24:05,343 [P126612/D12/T27] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-01-05 12:24:05,343 [P126612/D12/T27] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-01-05 13:18:18,614 [P126612/D12/T103] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-04 13:18:18
 2020-01-05 14:02:40,180 [P126612/D12/T278] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username patiwat.phewlaong@cnxdevsoft.com from IP address 171.4.216.178
 2020-01-05 14:02:40,180 [P126612/D12/T278] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: patiwat.phewlaong@cnxdevsoft.com logged in from IP address 171.4.216.178
 2020-01-05 14:03:03,341 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-05 14:03:03,341 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-05 14:03:03,352 [P126612/D12/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-05 14:03:03,352 [P126612/D12/T285] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-05 14:03:03,352 [P126612/D12/T285] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-05 14:03:03,383 [P126612/D12/T285] INFO  Umbraco.Web.ExamineStartup - Complete (took 28ms)
 2020-01-05 14:03:03,383 [P126612/D12/T285] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-05 14:03:03,399 [P126612/D12/T286] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-05 14:03:03,399 [P126612/D12/T286] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-05 14:03:03,399 [P126612/D12/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-05 14:03:03,399 [P126612/D12/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-05 14:03:03,399 [P126612/D12/T286] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-05 14:03:03,399 [P126612/D12/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-05 14:03:04,227 [P126612/D13/T85] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-05 14:03:04,243 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-05 14:03:04,258 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-01-05 14:03:04,321 [P126612/D13/T85] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-05 14:03:04,321 [P126612/D13/T85] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-05 14:03:04,321 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:03:04,524 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 203ms)
 2020-01-05 14:03:04,524 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-05 14:03:04,524 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-01-05 14:03:04,571 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:03:04,571 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-01-05 14:03:04,571 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-05 14:03:04,571 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-05 14:03:04,571 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:03:04,571 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:03:04,571 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-05 14:03:04,571 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-05 14:03:04,587 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:03:04,587 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:03:04,587 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-05 14:03:04,587 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-05 14:03:04,587 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:03:04,587 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:03:04,587 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-05 14:03:04,587 [P126612/D13/T85] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-01-05 14:03:06,258 [P126612/D13/T85] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-05 14:03:06,446 [P126612/D13/T85] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-05 14:03:06,508 [P126612/D13/T85] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-05 14:03:06,727 [P126612/D13/T85] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-05 14:03:06,727 [P126612/D13/T85] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2579ms)
 2020-01-05 14:03:06,915 [P126612/D13/T289] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-05 14:03:06,915 [P126612/D13/T289] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-05 14:03:07,853 [P126612/D13/T254] INFO  umbraco.content - Load Xml from file...
 2020-01-05 14:03:07,853 [P126612/D13/T254] INFO  umbraco.content - Loaded Xml from file.
 2020-01-05 14:03:07,993 [P126612/D13/T289] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:03:07,993 [P126612/D13/T289] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:03:07,993 [P126612/D13/T289] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-05 14:03:07,993 [P126612/D13/T289] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-05 14:03:07,993 [P126612/D13/T289] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:03:07,993 [P126612/D13/T289] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:03:07,993 [P126612/D13/T289] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-01-05 14:03:07,993 [P126612/D13/T289] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-01-05 14:03:08,493 [P126612/D13/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:03:08,493 [P126612/D13/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:03:08,493 [P126612/D13/T254] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-05 14:03:08,493 [P126612/D13/T254] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-01-05 14:03:33,415 [P126612/D12/T285] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-01-05 14:04:07,868 [P126612/D13/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:04:07,868 [P126612/D13/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:04:07,868 [P126612/D13/T241] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-05 14:04:07,868 [P126612/D13/T241] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-05 14:04:07,868 [P126612/D13/T252] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-04 14:04:07
 2020-01-05 14:04:07,884 [P126612/D13/T280] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:04:07,884 [P126612/D13/T280] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:04:07,884 [P126612/D13/T280] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-01-05 14:04:07,884 [P126612/D13/T280] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-01-05 14:05:54,766 [P126612/D13/T231] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:05:54,766 [P126612/D13/T231] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:05:54,766 [P126612/D13/T231] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-05 14:05:54,766 [P126612/D13/T231] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-05 14:05:55,063 [P126612/D13/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:05:55,063 [P126612/D13/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-01-05 14:05:55,063 [P126612/D13/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-01-05 14:05:55,063 [P126612/D13/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-01-05 14:05:55,829 [P126612/D13/T228] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:05:55,829 [P126612/D13/T228] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:05:55,829 [P126612/D13/T228] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-01-05 14:05:55,845 [P126612/D13/T228] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2020-01-05 14:05:55,845 [P126612/D13/T228] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:05:55,845 [P126612/D13/T228] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:05:55,860 [P126612/D13/T228] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-01-05 14:05:55,860 [P126612/D13/T228] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-01-05 14:06:04,626 [P126612/D13/T234] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 14:06:04,626 [P126612/D13/T234] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 14:06:04,626 [P126612/D13/T234] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-05 14:06:04,626 [P126612/D13/T234] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-05 15:14:19,728 [P126612/D13/T170] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-05 15:41:54,479 [P126612/D13/T436] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-05 18:04:07,881 [P126612/D13/T520] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-04 18:04:07
 2020-01-05 19:02:11,788 [P126612/D13/T527] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username apichai.ruttana@cnxdevsoft.com from IP address 171.4.222.24
 2020-01-05 19:02:11,788 [P126612/D13/T527] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: apichai.ruttana@cnxdevsoft.com logged in from IP address 171.4.222.24
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-05 19:22:33,072 [P126612/D13/T226] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-05 19:22:33,072 [P126612/D13/T544] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-05 19:22:33,072 [P126612/D13/T573] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-05 19:22:33,072 [P126612/D13/T558] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-05 19:22:33,072 [P126612/D13/T536] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-05 19:22:33,072 [P126612/D13/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-05 19:22:33,088 [P126612/D13/T536] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-05 19:22:33,088 [P126612/D13/T536] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-01-05 19:22:33,088 [P126612/D13/T536] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-05 19:22:33,088 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-05 19:22:33,088 [P126612/D13/T536] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-05 19:22:33,088 [P126612/D13/T549] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-05 19:22:34,588 [P65328/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-05 19:22:34,604 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-05 19:22:34,619 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-01-05 19:22:34,682 [P65328/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-05 19:22:34,682 [P65328/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-05 19:22:34,682 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 19:22:34,744 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 62ms)
 2020-01-05 19:22:34,744 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-05 19:22:34,744 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-01-05 19:22:34,775 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 19:22:34,775 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 19:22:34,775 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-05 19:22:34,775 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-05 19:22:34,775 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 19:22:34,775 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 19:22:34,775 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-05 19:22:34,775 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-05 19:22:34,791 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 19:22:34,791 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 19:22:34,791 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-05 19:22:34,791 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-05 19:22:34,791 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 19:22:34,791 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 19:22:34,791 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-05 19:22:34,791 [P65328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-05 19:22:36,635 [P65328/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-05 19:22:36,869 [P65328/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-05 19:22:36,947 [P65328/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-05 19:22:37,072 [P65328/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-05 19:22:37,072 [P65328/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2575ms)
 2020-01-05 19:22:37,275 [P65328/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-05 19:22:37,275 [P65328/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-05 19:22:54,343 [P65328/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-01-05 19:22:54,343 [P65328/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-01-05 19:22:54,874 [P65328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 19:22:54,874 [P65328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 19:22:54,874 [P65328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-05 19:22:54,874 [P65328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-01-05 19:22:55,186 [P65328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 19:22:55,186 [P65328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 19:22:55,186 [P65328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-05 19:22:55,186 [P65328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-05 19:23:03,171 [P126612/D13/T568] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-01-05 19:23:54,367 [P65328/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-05 19:23:54,367 [P65328/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-05 19:23:54,367 [P65328/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-05 19:23:54,367 [P65328/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-05 19:23:54,383 [P65328/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-04 19:23:54
 2020-01-05 21:49:33,341 [P65328/D2/T398] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-05 23:23:59,375 [P65328/D2/T280] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-04 23:23:59
