 2020-03-05 11:18:26,157 [P105680/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-05 11:18:26,173 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-05 11:18:26,204 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2020-03-05 11:18:26,251 [P105680/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-05 11:18:26,251 [P105680/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-05 11:18:26,266 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-05 11:18:26,438 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 179ms)
 2020-03-05 11:18:26,438 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-05 11:18:26,438 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-03-05 11:18:26,485 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-05 11:18:26,485 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-05 11:18:26,485 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-05 11:18:26,485 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-05 11:18:26,485 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-05 11:18:26,485 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-05 11:18:26,485 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-05 11:18:26,485 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-05 11:18:26,501 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-05 11:18:26,501 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-05 11:18:26,501 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-05 11:18:26,501 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-05 11:18:26,501 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-05 11:18:26,501 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-05 11:18:26,501 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-05 11:18:26,501 [P105680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2020-03-05 11:18:28,422 [P105680/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-05 11:18:28,594 [P105680/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-05 11:18:28,672 [P105680/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-05 11:18:28,876 [P105680/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-05 11:18:28,891 [P105680/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2889ms)
 2020-03-05 11:18:29,876 [P105680/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-05 11:18:29,876 [P105680/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-05 11:18:30,813 [P105680/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-03-05 11:18:30,813 [P105680/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-03-05 11:18:31,219 [P105680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-05 11:18:31,219 [P105680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-05 11:18:31,219 [P105680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-05 11:18:31,235 [P105680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-03-05 11:18:31,626 [P105680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-05 11:18:31,626 [P105680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-05 11:18:31,626 [P105680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-05 11:18:31,626 [P105680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-05 11:19:30,845 [P105680/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-05 11:19:30,845 [P105680/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-05 11:19:30,845 [P105680/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-05 11:19:30,845 [P105680/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-05 11:19:30,860 [P105680/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-04 11:19:30
 2020-03-05 15:19:35,859 [P105680/D2/T41] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-04 15:19:35
 2020-03-05 19:19:35,867 [P105680/D2/T281] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-04 19:19:35
 2020-03-05 23:19:35,884 [P105680/D2/T295] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-04 23:19:35
