 2020-03-29 01:17:10,589 [P42036/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-29 01:17:10,605 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-29 01:17:10,620 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2020-03-29 01:17:10,667 [P42036/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-29 01:17:10,667 [P42036/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-29 01:17:10,667 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 01:17:10,777 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 111ms)
 2020-03-29 01:17:10,792 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-29 01:17:10,792 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-29 01:17:10,839 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-29 01:17:10,855 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 01:17:10,855 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 01:17:10,855 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-29 01:17:10,855 [P42036/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-29 01:17:12,511 [P42036/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-29 01:17:12,652 [P42036/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-29 01:17:12,714 [P42036/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-29 01:17:12,792 [P42036/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-29 01:17:12,809 [P42036/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2294ms)
 2020-03-29 01:17:14,589 [P42036/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-29 01:17:14,589 [P42036/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Web.ExamineStartup - Complete (took 0ms)
 2020-03-29 01:48:11,408 [P42036/D2/T16] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-29 01:48:11,423 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-29 01:48:11,423 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-29 01:48:11,423 [P42036/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-29 01:48:11,423 [P42036/D2/T16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-29 02:18:48,821 [P49568/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-29 02:18:48,836 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-29 02:18:48,836 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2020-03-29 02:18:48,883 [P49568/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-29 02:18:48,883 [P49568/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-29 02:18:48,883 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 02:18:48,946 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 55ms)
 2020-03-29 02:18:48,946 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-29 02:18:48,946 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-03-29 02:18:48,961 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 02:18:48,961 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 02:18:48,961 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-29 02:18:48,961 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-29 02:18:48,961 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 02:18:48,961 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 02:18:48,961 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-29 02:18:48,977 [P49568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-29 02:18:50,414 [P49568/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-29 02:18:50,524 [P49568/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-29 02:18:50,571 [P49568/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-29 02:18:50,633 [P49568/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-29 02:18:50,633 [P49568/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1884ms)
 2020-03-29 02:18:52,742 [P49568/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-29 02:18:52,742 [P49568/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-29 02:18:53,180 [P49568/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-03-29 02:18:53,196 [P49568/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-03-29 02:18:53,805 [P49568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 02:18:53,805 [P49568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 02:18:53,805 [P49568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-29 02:18:53,805 [P49568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-03-29 02:18:54,321 [P49568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 02:18:54,321 [P49568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 02:18:54,321 [P49568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-29 02:18:54,321 [P49568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-29 02:19:53,228 [P49568/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-29 02:19:53,228 [P49568/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-29 02:19:53,228 [P49568/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-29 02:19:53,228 [P49568/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-29 02:19:53,228 [P49568/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-28 02:19:53
 2020-03-29 06:19:54,708 [P49568/D2/T161] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-28 06:19:54
 2020-03-29 10:19:55,673 [P49568/D2/T810] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-28 10:19:55
 2020-03-29 14:19:57,425 [P49568/D2/T446] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-28 14:19:57
 2020-03-29 18:19:58,874 [P49568/D2/T623] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-28 18:19:58
 2020-03-29 22:19:59,841 [P49568/D2/T468] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-28 22:19:59
