 2020-02-05 03:10:39,760 [P57124/D2/T174] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-04 03:10:39
 2020-02-05 07:10:39,764 [P57124/D2/T759] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-04 07:10:39
 2020-02-05 11:10:39,769 [P57124/D2/T506] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-04 11:10:39
 2020-02-05 15:10:39,786 [P57124/D2/T716] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-04 15:10:39
 2020-02-05 16:09:35,335 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-05 16:09:35,335 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-05 16:09:35,335 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-05 16:09:35,335 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-05 16:09:35,335 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-05 16:09:35,350 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-05 16:09:35,350 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-05 16:09:35,350 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-05 16:09:35,350 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-05 16:09:35,350 [P57124/D2/T139] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-05 16:09:35,350 [P57124/D2/T436] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-05 16:09:35,350 [P57124/D2/T110] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-05 16:09:35,350 [P57124/D2/T139] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-05 16:09:35,350 [P57124/D2/T139] INFO  Umbraco.Web.ExamineStartup - Complete (took 0ms)
 2020-02-05 16:09:35,350 [P57124/D2/T139] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-05 16:09:35,350 [P57124/D2/T398] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-05 16:09:35,366 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-05 16:09:35,366 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-05 16:09:35,366 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-05 16:09:35,366 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-05 16:09:35,366 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-05 16:09:35,366 [P57124/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-05 16:09:35,366 [P57124/D2/T261] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-05 16:09:35,366 [P57124/D2/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-05 16:09:35,366 [P57124/D2/T398] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-05 16:09:35,475 [P57124/D2/T256] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-05 16:14:46,210 [P108388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-05 16:14:46,225 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-05 16:14:46,241 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2020-02-05 16:14:46,303 [P108388/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-05 16:14:46,303 [P108388/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-05 16:14:46,303 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-05 16:14:46,444 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 132ms)
 2020-02-05 16:14:46,444 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-05 16:14:46,444 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-02-05 16:14:46,475 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-05 16:14:46,475 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-05 16:14:46,475 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-05 16:14:46,475 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-05 16:14:46,491 [P108388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-02-05 16:14:48,522 [P108388/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-05 16:14:48,694 [P108388/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-05 16:14:48,741 [P108388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-05 16:14:48,928 [P108388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-05 16:14:48,928 [P108388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2794ms)
 2020-02-05 16:15:18,163 [P108388/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-05 16:15:18,163 [P108388/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-05 16:22:06,319 [P108388/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-02-05 16:22:06,335 [P108388/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-02-05 16:22:06,960 [P108388/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-05 16:22:06,960 [P108388/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-05 16:22:06,960 [P108388/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-05 16:22:06,960 [P108388/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-02-05 16:22:07,632 [P108388/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-05 16:22:07,632 [P108388/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-05 16:22:07,632 [P108388/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-05 16:22:07,632 [P108388/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-05 16:23:06,366 [P108388/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-05 16:23:06,366 [P108388/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-05 16:23:06,366 [P108388/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-05 16:23:06,366 [P108388/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-05 16:23:06,382 [P108388/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-04 16:23:06
 2020-02-05 20:23:11,354 [P108388/D2/T365] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-04 20:23:11
 2020-02-05 21:24:58,493 [P108388/D2/T152] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-02-05 21:24:58,493 [P108388/D2/T152] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
