 2020-03-20 00:45:04,199 [P35244/D2/T500] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-03-20 03:22:56,177 [P35244/D2/T780] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-19 03:22:56
 2020-03-20 07:22:57,161 [P35244/D2/T892] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-19 07:22:57
 2020-03-20 08:13:09,099 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-20 08:13:09,099 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-20 08:13:09,114 [P35244/D2/T993] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-20 08:13:09,114 [P35244/D2/T974] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-20 08:13:09,114 [P35244/D2/T947] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-20 08:13:09,114 [P35244/D2/T194] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-20 08:13:09,114 [P35244/D2/T970] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-20 08:13:09,130 [P35244/D2/T970] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2020-03-20 08:13:09,130 [P35244/D2/T970] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-20 08:13:09,130 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-20 08:13:09,130 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-20 08:13:09,130 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-20 08:13:09,130 [P35244/D2/T970] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-20 08:13:09,130 [P35244/D2/T879] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-20 08:13:09,130 [P35244/D2/T993] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-20 08:13:09,255 [P35244/D2/T982] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-20 08:21:08,482 [P41668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-20 08:21:08,482 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-20 08:21:08,498 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-03-20 08:21:08,545 [P41668/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-20 08:21:08,545 [P41668/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-20 08:21:08,545 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 08:21:08,639 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 90ms)
 2020-03-20 08:21:08,639 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-20 08:21:08,639 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-20 08:21:08,670 [P41668/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-20 08:21:10,076 [P41668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-20 08:21:10,217 [P41668/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-20 08:21:10,279 [P41668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-20 08:21:10,389 [P41668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-20 08:21:10,389 [P41668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1990ms)
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-20 08:52:09,040 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-03-20 08:52:09,056 [P41668/D2/T57] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-20 08:52:09,072 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-20 08:52:09,072 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-20 08:52:09,072 [P41668/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-20 08:52:09,072 [P41668/D2/T57] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-20 11:55:32,761 [P32792/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-20 11:55:32,792 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-20 11:55:32,792 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2020-03-20 11:55:32,839 [P32792/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-20 11:55:32,839 [P32792/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-20 11:55:32,839 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 11:55:32,964 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 124ms)
 2020-03-20 11:55:32,964 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-20 11:55:32,964 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-20 11:55:33,011 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 11:55:33,011 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 11:55:33,011 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-20 11:55:33,011 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-20 11:55:33,011 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 11:55:33,011 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 11:55:33,011 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-20 11:55:33,011 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-20 11:55:33,027 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 11:55:33,027 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 11:55:33,027 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-20 11:55:33,027 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-20 11:55:33,027 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 11:55:33,027 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 11:55:33,027 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-20 11:55:33,027 [P32792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-20 11:55:34,699 [P32792/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-20 11:55:34,855 [P32792/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-20 11:55:34,902 [P32792/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-20 11:55:34,995 [P32792/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-20 11:55:35,011 [P32792/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2321ms)
 2020-03-20 11:55:36,433 [P32792/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-20 11:55:36,433 [P32792/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-20 11:55:37,136 [P32792/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-03-20 11:55:37,136 [P32792/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-03-20 11:55:37,433 [P32792/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-03-20 11:56:37,167 [P32792/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 11:56:37,167 [P32792/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 11:56:37,167 [P32792/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-20 11:56:37,167 [P32792/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-20 11:56:37,183 [P32792/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-19 11:56:37
 2020-03-20 12:31:02,124 [P32792/D2/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 12:31:02,124 [P32792/D2/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 12:31:02,124 [P32792/D2/T108] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-20 12:31:02,186 [P32792/D2/T108] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 63ms)
 2020-03-20 12:31:02,858 [P32792/D2/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-20 12:31:02,858 [P32792/D2/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-20 12:31:02,858 [P32792/D2/T108] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-20 12:31:02,858 [P32792/D2/T108] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-20 15:56:38,630 [P32792/D2/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-19 15:56:38
 2020-03-20 19:56:40,086 [P32792/D2/T265] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-19 19:56:40
 2020-03-20 23:56:41,134 [P32792/D2/T348] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-19 23:56:41
