 2020-04-25 03:18:38,949 [P57116/D2/T243] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-24 03:18:38
 2020-04-25 07:18:39,954 [P57116/D2/T141] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-24 07:18:39
 2020-04-25 08:17:26,721 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-25 08:17:26,721 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-25 08:17:26,721 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-25 08:17:26,721 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-25 08:17:26,721 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-25 08:17:26,721 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-25 08:17:26,721 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-25 08:17:26,737 [P57116/D2/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-25 08:17:26,737 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-25 08:17:26,737 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-25 08:17:26,737 [P57116/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-25 08:17:26,737 [P57116/D2/T144] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-25 08:17:26,737 [P57116/D2/T222] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-25 08:17:26,737 [P57116/D2/T222] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-25 08:17:26,737 [P57116/D2/T222] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2020-04-25 08:17:26,752 [P57116/D2/T222] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-25 08:17:26,752 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-25 08:17:26,752 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-25 08:17:26,752 [P57116/D2/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-25 08:17:26,752 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-25 08:17:26,752 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-25 08:17:26,752 [P57116/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-25 08:17:26,752 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-04-25 08:17:26,752 [P57116/D2/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-04-25 08:17:26,752 [P57116/D2/T144] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-04-25 08:17:26,877 [P57116/D2/T219] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-04-25 10:25:50,464 [P31060/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-25 10:25:50,485 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-25 10:25:50,495 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2020-04-25 10:25:50,542 [P31060/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-25 10:25:50,542 [P31060/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-25 10:25:50,542 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:25:50,667 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 123ms)
 2020-04-25 10:25:50,667 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-25 10:25:50,667 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-25 10:25:50,714 [P31060/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-25 10:25:52,542 [P31060/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-25 10:25:52,714 [P31060/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-25 10:25:52,776 [P31060/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-25 10:25:52,948 [P31060/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-25 10:25:52,964 [P31060/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2565ms)
 2020-04-25 10:25:53,151 [P31060/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-25 10:25:53,151 [P31060/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-25 10:25:54,089 [P31060/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-04-25 10:25:54,104 [P31060/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-04-25 10:25:54,604 [P31060/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:25:54,604 [P31060/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-25 10:25:54,604 [P31060/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-25 10:25:54,604 [P31060/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-04-25 10:25:55,151 [P31060/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:25:55,151 [P31060/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-25 10:25:55,151 [P31060/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-25 10:25:55,167 [P31060/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-25 10:25:55,167 [P31060/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:25:55,167 [P31060/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-25 10:25:55,167 [P31060/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-25 10:25:55,167 [P31060/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-25 10:26:54,136 [P31060/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-25 10:26:54,136 [P31060/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-25 10:26:54,136 [P31060/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-25 10:26:54,136 [P31060/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-25 10:26:54,136 [P31060/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-24 10:26:54
 2020-04-25 14:26:55,611 [P31060/D2/T193] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-24 14:26:55
 2020-04-25 18:26:57,185 [P31060/D2/T57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-24 18:26:57
 2020-04-25 22:26:58,166 [P31060/D2/T461] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-24 22:26:58
