 2020-02-23 02:09:49,636 [P93308/D2/T752] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 02:09:49
 2020-02-23 03:06:45,240 [P93308/D2/T149] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-02-23 03:06:45,240 [P93308/D2/T149] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-02-23 06:09:54,390 [P93308/D2/T264] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 06:09:54
 2020-02-23 10:09:54,407 [P93308/D2/T31] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 10:09:54
 2020-02-23 14:09:54,413 [P93308/D2/T45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 14:09:54
 2020-02-23 18:09:54,434 [P93308/D2/T264] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 18:09:54
 2020-02-23 22:09:54,444 [P93308/D2/T444] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 22:09:54
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-23 23:03:41,990 [P93308/D2/T468] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-23 23:03:41,990 [P93308/D2/T442] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-23 23:03:41,990 [P93308/D2/T459] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-23 23:03:41,990 [P93308/D2/T466] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-23 23:03:41,990 [P93308/D2/T449] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-23 23:03:41,990 [P93308/D2/T489] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-23 23:03:42,005 [P93308/D2/T449] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-02-23 23:03:42,005 [P93308/D2/T449] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-23 23:03:42,005 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-23 23:03:42,005 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-23 23:03:42,005 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-23 23:03:42,005 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-23 23:03:42,005 [P93308/D2/T449] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-23 23:03:42,005 [P93308/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-23 23:03:42,005 [P93308/D2/T449] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
