 2020-03-03 00:57:39,733 [P14988/D2/T491] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-02 00:57:39
 2020-03-03 04:57:39,746 [P14988/D2/T745] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-02 04:57:39
 2020-03-03 08:57:44,729 [P14988/D2/T396] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-02 08:57:44
 2020-03-03 09:56:41,192 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-03 09:56:41,192 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-03 09:56:41,192 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-03 09:56:41,192 [P14988/D2/T241] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-03 09:56:41,208 [P14988/D2/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-03 09:56:41,208 [P14988/D2/T238] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-03 09:56:41,208 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-03 09:56:41,208 [P14988/D2/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-03 09:56:41,208 [P14988/D2/T373] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-03 09:56:41,223 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-03 09:56:41,223 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-03 09:56:41,223 [P14988/D2/T118] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-03 09:56:41,223 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-03 09:56:41,223 [P14988/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-03 09:56:41,223 [P14988/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-03 09:56:41,223 [P14988/D2/T241] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-03 16:49:35,531 [P22956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-03 16:49:35,547 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-03 16:49:35,563 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2020-03-03 16:49:35,610 [P22956/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-03 16:49:35,610 [P22956/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-03 16:49:35,610 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-03 16:49:35,750 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 134ms)
 2020-03-03 16:49:35,750 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-03 16:49:35,750 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-03 16:49:35,813 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-03 16:49:35,813 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-03 16:49:35,813 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-03 16:49:35,813 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-03 16:49:35,813 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-03 16:49:35,813 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-03 16:49:35,813 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-03 16:49:35,813 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-03 16:49:35,828 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-03 16:49:35,828 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-03 16:49:35,828 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-03 16:49:35,828 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-03 16:49:35,828 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-03 16:49:35,828 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-03 16:49:35,828 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-03 16:49:35,828 [P22956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-03 16:49:38,203 [P22956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-03 16:49:38,391 [P22956/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-03 16:49:38,438 [P22956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-03 16:49:38,610 [P22956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-03 16:49:38,625 [P22956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3183ms)
 2020-03-03 16:49:39,844 [P22956/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-03 16:49:39,844 [P22956/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-03 16:49:40,859 [P22956/D2/T8] INFO  umbraco.content - Load Xml from file...
 2020-03-03 16:49:40,859 [P22956/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2020-03-03 16:49:41,484 [P22956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-03 16:49:41,484 [P22956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-03 16:49:41,484 [P22956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-03 16:49:41,484 [P22956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-03-03 16:49:41,938 [P22956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-03 16:49:41,938 [P22956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-03 16:49:41,938 [P22956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-03 16:49:41,938 [P22956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-03 16:50:40,891 [P22956/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-03 16:50:40,891 [P22956/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-03 16:50:40,891 [P22956/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-03 16:50:40,891 [P22956/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-03 16:50:40,906 [P22956/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-02 16:50:40
 2020-03-03 20:50:40,906 [P22956/D2/T171] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-02 20:50:40
