 2020-01-17 03:10:18,088 [P22100/D2/T121] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-16 03:10:18
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-17 04:09:15,456 [P22100/D2/T90] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-17 04:09:15,456 [P22100/D2/T1123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-17 04:09:15,456 [P22100/D2/T1147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-17 04:09:15,456 [P22100/D2/T1128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-17 04:09:15,456 [P22100/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-17 04:09:15,456 [P22100/D2/T145] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-17 04:09:15,472 [P22100/D2/T90] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-17 04:09:15,550 [P22100/D2/T90] INFO  Umbraco.Web.ExamineStartup - Complete (took 76ms)
 2020-01-17 04:09:15,550 [P22100/D2/T90] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-17 04:09:15,550 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-17 04:09:15,550 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-17 04:09:15,550 [P22100/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-17 04:09:15,550 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-17 04:09:15,550 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-17 04:09:15,550 [P22100/D2/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-17 04:09:45,644 [P22100/D2/T38] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-01-17 04:15:08,159 [P43408/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-17 04:15:08,174 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-17 04:15:08,190 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-01-17 04:15:08,237 [P43408/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-17 04:15:08,237 [P43408/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-17 04:15:08,237 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 04:15:08,315 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 74ms)
 2020-01-17 04:15:08,315 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-17 04:15:08,315 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-01-17 04:15:08,346 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 04:15:08,346 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 04:15:08,346 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-17 04:15:08,346 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-17 04:15:08,346 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 04:15:08,346 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 04:15:08,346 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-17 04:15:08,346 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-17 04:15:08,362 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 04:15:08,362 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 04:15:08,362 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-17 04:15:08,362 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-17 04:15:08,362 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 04:15:08,362 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 04:15:08,362 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-17 04:15:08,378 [P43408/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-17 04:15:10,174 [P43408/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-17 04:15:10,346 [P43408/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-17 04:15:10,456 [P43408/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-17 04:15:10,643 [P43408/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-17 04:15:10,659 [P43408/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2575ms)
 2020-01-17 04:15:12,096 [P43408/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-17 04:15:12,096 [P43408/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-17 04:15:13,112 [P43408/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-01-17 04:15:13,128 [P43408/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-01-17 04:15:13,612 [P43408/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 04:15:13,612 [P43408/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 04:15:13,612 [P43408/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-17 04:15:13,612 [P43408/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-01-17 04:15:14,034 [P43408/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 04:15:14,034 [P43408/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 04:15:14,034 [P43408/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-17 04:15:14,049 [P43408/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-17 04:16:13,134 [P43408/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 04:16:13,134 [P43408/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 04:16:13,134 [P43408/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-17 04:16:13,149 [P43408/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-17 04:16:13,149 [P43408/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-16 04:16:13
 2020-01-17 08:16:18,130 [P43408/D2/T464] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-16 08:16:18
 2020-01-17 11:33:04,475 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 11:33:04,475 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 11:33:04,475 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-17 11:33:04,475 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2020-01-17 11:33:04,631 [P43408/D2/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 11:33:04,631 [P43408/D2/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 11:33:04,631 [P43408/D2/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-01-17 11:33:04,631 [P43408/D2/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-01-17 11:33:17,084 [P43408/D2/T428] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username patompoltsj@gmail.com from IP address 58.8.45.254
 2020-01-17 11:33:17,084 [P43408/D2/T428] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: patompoltsj@gmail.com logged in from IP address 58.8.45.254
 2020-01-17 11:33:17,821 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 11:33:17,821 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 11:33:17,821 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-01-17 11:33:17,821 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-01-17 11:33:17,834 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 11:33:17,834 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 11:33:17,834 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-17 11:33:17,834 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-17 11:33:17,834 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 11:33:17,834 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 11:33:17,834 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-01-17 11:33:17,834 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-01-17 11:33:17,850 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 11:33:17,850 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 11:33:17,850 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-01-17 11:33:17,850 [P43408/D2/T465] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-01-17 11:33:57,492 [P43408/D2/T400] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 11:33:57,492 [P43408/D2/T400] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 11:33:57,492 [P43408/D2/T400] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-01-17 11:33:57,492 [P43408/D2/T400] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-01-17 11:34:10,227 [P43408/D2/T400] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-17 11:34:10,227 [P43408/D2/T400] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-17 11:34:10,227 [P43408/D2/T400] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2020-01-17 11:34:10,289 [P43408/D2/T400] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 54ms)
 2020-01-17 11:34:26,414 [P43408/D2/T467] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Exce' with Id '0' has been published.
 2020-01-17 11:34:30,711 [P43408/D2/T499] INFO  umbraco.content - Save Xml to file...
 2020-01-17 11:34:30,711 [P43408/D2/T499] INFO  umbraco.content - Saved Xml to file.
 2020-01-17 11:52:47,776 [P43408/D2/T438] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: patompoltsj@gmail.com, IP Address: 58.8.45.254
 2020-01-17 12:16:18,143 [P43408/D2/T314] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-16 12:16:18
 2020-01-17 16:16:18,146 [P43408/D2/T398] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-16 16:16:18
 2020-01-17 17:45:49,761 [P43408/D2/T321] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username phornthep.chooleat@cnxdevsoft.com from IP address 182.232.112.212
 2020-01-17 17:45:49,761 [P43408/D2/T321] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: phornthep.chooleat@cnxdevsoft.com logged in from IP address 182.232.112.212
 2020-01-17 20:16:18,157 [P43408/D2/T219] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-16 20:16:18
