 2020-03-28 00:19:45,790 [P27008/D2/T229] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-27 00:19:45
 2020-03-28 04:19:46,742 [P27008/D2/T540] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-27 04:19:46
 2020-03-28 08:19:48,227 [P27008/D2/T542] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-27 08:19:48
 2020-03-28 12:19:49,710 [P27008/D2/T86] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-27 12:19:49
 2020-03-28 16:19:50,705 [P27008/D2/T239] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-27 16:19:50
 2020-03-28 20:19:52,423 [P27008/D2/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-27 20:19:52
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-28 21:15:34,049 [P27008/D2/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-28 21:15:34,049 [P27008/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-28 21:15:34,049 [P27008/D2/T181] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-28 21:15:34,049 [P27008/D2/T324] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-28 21:15:34,064 [P27008/D2/T324] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-03-28 21:15:34,064 [P27008/D2/T324] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-28 21:15:34,064 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-28 21:15:34,064 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-28 21:15:34,064 [P27008/D2/T314] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-28 21:15:34,064 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-28 21:15:34,064 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-28 21:15:34,064 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-28 21:15:34,064 [P27008/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-28 21:15:34,064 [P27008/D2/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-28 21:15:34,064 [P27008/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-28 21:15:34,189 [P27008/D2/T324] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-28 21:37:02,806 [P37544/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-28 21:37:02,822 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-28 21:37:02,837 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2020-03-28 21:37:02,868 [P37544/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-28 21:37:02,868 [P37544/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-28 21:37:02,868 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-28 21:37:02,931 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 64ms)
 2020-03-28 21:37:02,931 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-28 21:37:02,931 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-28 21:37:02,962 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-28 21:37:02,962 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-28 21:37:02,962 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-28 21:37:02,962 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-28 21:37:02,962 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-28 21:37:02,962 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-28 21:37:02,962 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-28 21:37:02,962 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-28 21:37:02,978 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-28 21:37:02,978 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-28 21:37:02,978 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-28 21:37:02,978 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-28 21:37:02,978 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-28 21:37:02,978 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-28 21:37:02,978 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-28 21:37:02,978 [P37544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-28 21:37:04,337 [P37544/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-28 21:37:04,493 [P37544/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-28 21:37:04,556 [P37544/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-28 21:37:04,650 [P37544/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-28 21:37:04,650 [P37544/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1919ms)
 2020-03-28 21:37:06,790 [P37544/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-28 21:37:06,790 [P37544/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-28 22:07:34,994 [P37544/D2/T62] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-28 22:07:35,010 [P37544/D2/T62] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-28 22:07:35,010 [P37544/D2/T62] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-03-28 22:07:35,010 [P37544/D2/T62] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-28 22:07:35,026 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-28 22:07:35,026 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-28 22:07:35,026 [P37544/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-28 22:07:35,026 [P37544/D2/T23] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
