 2020-04-27 00:48:48,593 [P38812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-27 00:48:48,609 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-27 00:48:48,624 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-04-27 00:48:48,656 [P38812/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-27 00:48:48,656 [P38812/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-27 00:48:48,656 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 00:48:48,765 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 107ms)
 2020-04-27 00:48:48,765 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-27 00:48:48,765 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-04-27 00:48:48,812 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 00:48:48,812 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 00:48:48,812 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-27 00:48:48,812 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-27 00:48:48,812 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 00:48:48,812 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 00:48:48,812 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-27 00:48:48,812 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-27 00:48:48,827 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 00:48:48,827 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 00:48:48,827 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-27 00:48:48,827 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-27 00:48:48,827 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 00:48:48,827 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 00:48:48,827 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-27 00:48:48,827 [P38812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-27 00:48:50,515 [P38812/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-27 00:48:50,687 [P38812/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-27 00:48:50,749 [P38812/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-27 00:48:50,827 [P38812/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-27 00:48:50,843 [P38812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2321ms)
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.ExamineStartup - Complete (took 0ms)
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-27 01:19:48,802 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-27 01:19:48,818 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-27 01:19:48,818 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-27 01:19:48,818 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-27 01:19:48,818 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-27 01:19:48,818 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-27 01:19:48,818 [P38812/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-27 01:19:48,818 [P38812/D2/T44] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-04-27 02:28:21,434 [P8324/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-27 02:28:21,449 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-27 02:28:21,449 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2020-04-27 02:28:21,543 [P8324/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-27 02:28:21,543 [P8324/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-27 02:28:21,543 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 02:28:21,809 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 270ms)
 2020-04-27 02:28:21,809 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-27 02:28:21,809 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-04-27 02:28:21,871 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 02:28:21,871 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 02:28:21,871 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-27 02:28:21,871 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-27 02:28:21,871 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 02:28:21,871 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 02:28:21,871 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-27 02:28:21,871 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-27 02:28:21,903 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 02:28:21,903 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 02:28:21,903 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-27 02:28:21,903 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-27 02:28:21,903 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 02:28:21,903 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 02:28:21,903 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-27 02:28:21,903 [P8324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-27 02:28:25,340 [P8324/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-27 02:28:25,559 [P8324/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-27 02:28:25,637 [P8324/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-27 02:28:25,762 [P8324/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-27 02:28:25,778 [P8324/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4488ms)
 2020-04-27 02:28:26,028 [P8324/D2/T18] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-27 02:28:26,028 [P8324/D2/T18] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-27 02:28:26,840 [P8324/D2/T18] INFO  umbraco.content - Load Xml from file...
 2020-04-27 02:28:26,856 [P8324/D2/T18] INFO  umbraco.content - Loaded Xml from file.
 2020-04-27 02:28:27,762 [P8324/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 02:28:27,762 [P8324/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 02:28:27,762 [P8324/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-27 02:28:27,762 [P8324/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-04-27 02:28:28,371 [P8324/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 02:28:28,371 [P8324/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 02:28:28,371 [P8324/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-27 02:28:28,371 [P8324/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-27 02:29:26,903 [P8324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-27 02:29:26,903 [P8324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-27 02:29:26,903 [P8324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-27 02:29:26,903 [P8324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-27 02:29:26,918 [P8324/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-26 02:29:26
 2020-04-27 03:51:12,727 [P8324/D2/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-27 03:51:15,133 [P8324/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-27 03:51:15,930 [P8324/D2/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-27 06:29:28,396 [P8324/D2/T521] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-26 06:29:28
 2020-04-27 10:29:29,460 [P8324/D2/T461] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-26 10:29:29
 2020-04-27 14:29:30,962 [P8324/D2/T360] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-26 14:29:30
 2020-04-27 18:29:32,378 [P8324/D2/T602] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-26 18:29:32
 2020-04-27 22:29:33,384 [P8324/D2/T268] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-26 22:29:33
