 2020-04-05 00:44:50,025 [P19680/D2/T698] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-04 00:44:50
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-05 01:43:45,568 [P19680/D2/T686] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-05 01:43:45,568 [P19680/D2/T689] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-05 01:43:45,568 [P19680/D2/T696] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-05 01:43:45,583 [P19680/D2/T689] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-05 01:43:45,583 [P19680/D2/T686] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-05 01:43:45,583 [P19680/D2/T686] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-04-05 01:43:45,583 [P19680/D2/T686] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-05 01:43:45,599 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-05 01:43:45,599 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-05 01:43:45,599 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-04-05 01:43:45,599 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-04-05 01:43:45,599 [P19680/D2/T703] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-05 01:43:45,599 [P19680/D2/T692] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-04-05 01:43:45,599 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-05 01:43:45,599 [P19680/D2/T686] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-05 01:43:45,599 [P19680/D2/T680] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-05 01:43:45,708 [P19680/D2/T698] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-04-05 02:06:01,680 [P60196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-05 02:06:01,695 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-05 02:06:01,711 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2020-04-05 02:06:01,742 [P60196/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-05 02:06:01,758 [P60196/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-05 02:06:01,758 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-05 02:06:01,836 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 76ms)
 2020-04-05 02:06:01,836 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-05 02:06:01,836 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-04-05 02:06:01,851 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-05 02:06:01,851 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-05 02:06:01,851 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-05 02:06:01,851 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-05 02:06:01,851 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-05 02:06:01,851 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-05 02:06:01,851 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-05 02:06:01,867 [P60196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-05 02:06:03,398 [P60196/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-05 02:06:03,554 [P60196/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-05 02:06:03,617 [P60196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-05 02:06:03,758 [P60196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-05 02:06:03,758 [P60196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2147ms)
 2020-04-05 02:06:03,945 [P60196/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-05 02:06:03,945 [P60196/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-05 02:06:08,179 [P60196/D2/T8] INFO  umbraco.content - Load Xml from file...
 2020-04-05 02:06:08,179 [P60196/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2020-04-05 02:06:08,554 [P60196/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-05 02:06:08,554 [P60196/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-05 02:06:08,554 [P60196/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-05 02:06:08,554 [P60196/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-04-05 02:07:08,186 [P60196/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-05 02:07:08,201 [P60196/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-05 02:07:08,201 [P60196/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-05 02:07:08,201 [P60196/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-05 02:07:08,201 [P60196/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-04 02:07:08
 2020-04-05 02:24:04,403 [P60196/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-05 02:24:04,403 [P60196/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-05 02:24:04,403 [P60196/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-05 02:24:04,403 [P60196/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-05 06:07:09,610 [P60196/D2/T167] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-04 06:07:09
 2020-04-05 10:07:10,557 [P60196/D2/T353] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-04 10:07:10
 2020-04-05 14:07:12,075 [P60196/D2/T75] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-04 14:07:12
 2020-04-05 18:07:13,694 [P60196/D2/T293] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-04 18:07:13
 2020-04-05 22:07:14,703 [P60196/D2/T711] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-04 22:07:14
