 2020-04-22 03:57:55,106 [P79532/D2/T382] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-21 03:57:55
 2020-04-22 07:57:56,543 [P79532/D2/T609] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-21 07:57:56
 2020-04-22 11:57:57,576 [P79532/D2/T550] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-21 11:57:57
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-22 12:40:47,280 [P79532/D2/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-22 12:40:47,280 [P79532/D2/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-04-22 12:40:47,280 [P79532/D2/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-22 12:40:47,280 [P79532/D2/T300] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-22 12:40:47,280 [P79532/D2/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-22 12:40:47,280 [P79532/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-22 12:40:47,295 [P79532/D2/T300] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2020-04-22 12:40:47,295 [P79532/D2/T300] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-22 12:40:47,295 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-22 12:40:47,295 [P79532/D2/T300] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-22 12:40:47,295 [P79532/D2/T180] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-22 12:40:47,420 [P79532/D2/T300] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-04-22 13:53:56,514 [P44596/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-22 13:53:56,530 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-22 13:53:56,545 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-04-22 13:53:56,577 [P44596/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-22 13:53:56,577 [P44596/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-22 13:53:56,577 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-22 13:53:56,733 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 154ms)
 2020-04-22 13:53:56,733 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-22 13:53:56,733 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-22 13:53:56,780 [P44596/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-22 13:53:58,436 [P44596/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-22 13:53:58,608 [P44596/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-22 13:53:58,670 [P44596/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-22 13:53:58,889 [P44596/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-22 13:53:58,920 [P44596/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2487ms)
 2020-04-22 13:53:59,139 [P44596/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-22 13:53:59,139 [P44596/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-22 13:54:00,155 [P44596/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-04-22 13:54:00,170 [P44596/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-04-22 13:54:00,624 [P44596/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-22 13:54:00,624 [P44596/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-22 13:54:00,639 [P44596/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-22 13:54:00,639 [P44596/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-04-22 13:54:01,014 [P44596/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-22 13:54:01,014 [P44596/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-22 13:54:01,014 [P44596/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-22 13:54:01,014 [P44596/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-22 13:55:00,202 [P44596/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-22 13:55:00,202 [P44596/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-22 13:55:00,202 [P44596/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-22 13:55:00,202 [P44596/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-22 13:55:00,202 [P44596/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-21 13:55:00
 2020-04-22 17:55:01,164 [P44596/D2/T186] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-21 17:55:01
 2020-04-22 21:55:02,702 [P44596/D2/T300] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-21 21:55:02
