 2020-05-24 00:26:54,541 [P17468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-05-24 00:26:54,556 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-05-24 00:26:54,572 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-05-24 00:26:54,619 [P17468/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-05-24 00:26:54,619 [P17468/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-05-24 00:26:54,619 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-24 00:26:54,744 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 120ms)
 2020-05-24 00:26:54,744 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-05-24 00:26:54,744 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-05-24 00:26:54,822 [P17468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-05-24 00:26:56,978 [P17468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-05-24 00:26:57,181 [P17468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-05-24 00:26:57,244 [P17468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-05-24 00:26:57,447 [P17468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-05-24 00:26:57,463 [P17468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2992ms)
 2020-05-24 00:27:06,338 [P17468/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-05-24 00:27:06,353 [P17468/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-05-24 00:27:07,416 [P17468/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-05-24 00:27:07,431 [P17468/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-05-24 00:27:07,884 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-24 00:27:07,884 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-24 00:27:07,884 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-05-24 00:27:07,884 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-05-24 00:27:08,322 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-24 00:27:08,322 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-24 00:27:08,322 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-05-24 00:27:08,322 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-05-24 00:28:07,463 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-24 00:28:07,463 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-24 00:28:07,463 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-05-24 00:28:07,463 [P17468/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-05-24 00:28:07,478 [P17468/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-23 00:28:07
 2020-05-24 04:24:19,396 [P17468/D2/T80] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-24 04:24:19,630 [P17468/D2/T226] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-24 04:24:19,849 [P17468/D2/T80] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-24 04:24:20,068 [P17468/D2/T226] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-24 04:24:20,287 [P17468/D2/T120] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-24 04:28:08,859 [P17468/D2/T202] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-23 04:28:08
 2020-05-24 08:28:10,284 [P17468/D2/T167] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-23 08:28:10
 2020-05-24 12:28:11,772 [P17468/D2/T668] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-23 12:28:11
 2020-05-24 14:36:55,706 [P17468/D2/T614] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-05-24 14:36:55,706 [P17468/D2/T614] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-05-24 16:28:12,790 [P17468/D2/T688] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-23 16:28:12
 2020-05-24 20:28:13,772 [P17468/D2/T698] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-23 20:28:13
