 2020-03-19 02:14:08,922 [P17324/D2/T266] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-18 02:14:08
 2020-03-19 03:12:59,837 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-19 03:12:59,837 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-19 03:12:59,837 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-19 03:12:59,837 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-19 03:12:59,837 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-19 03:12:59,837 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-19 03:12:59,837 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-19 03:12:59,837 [P17324/D2/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-19 03:12:59,837 [P17324/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-19 03:12:59,837 [P17324/D2/T5] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-19 03:12:59,852 [P17324/D2/T5] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-19 03:12:59,852 [P17324/D2/T5] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2020-03-19 03:12:59,852 [P17324/D2/T5] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-19 03:12:59,852 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-19 03:12:59,852 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-19 03:12:59,852 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-19 03:12:59,852 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-19 03:12:59,852 [P17324/D2/T721] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-19 03:12:59,852 [P17324/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-19 03:12:59,868 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-19 03:12:59,868 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-19 03:12:59,868 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-19 03:12:59,868 [P17324/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-19 03:12:59,868 [P17324/D2/T721] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-19 03:12:59,868 [P17324/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-19 03:12:59,977 [P17324/D2/T5] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-19 03:19:54,180 [P35244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-19 03:19:54,196 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-19 03:19:54,212 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2020-03-19 03:19:54,258 [P35244/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-19 03:19:54,258 [P35244/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-19 03:19:54,258 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-19 03:19:54,321 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 70ms)
 2020-03-19 03:19:54,337 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-19 03:19:54,337 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-03-19 03:19:54,352 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-19 03:19:54,352 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-19 03:19:54,352 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-19 03:19:54,368 [P35244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-19 03:19:55,821 [P35244/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-19 03:19:55,993 [P35244/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-19 03:19:56,055 [P35244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-19 03:19:56,149 [P35244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-19 03:19:56,165 [P35244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2062ms)
 2020-03-19 03:21:47,602 [P35244/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-03-19 03:21:47,618 [P35244/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-03-19 03:21:48,274 [P35244/D2/T15] INFO  umbraco.content - Load Xml from file...
 2020-03-19 03:21:48,274 [P35244/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2020-03-19 03:21:48,899 [P35244/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-19 03:21:48,899 [P35244/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-19 03:21:48,899 [P35244/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-19 03:21:48,899 [P35244/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-03-19 03:21:49,430 [P35244/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-19 03:21:49,430 [P35244/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-19 03:21:49,430 [P35244/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-19 03:21:49,430 [P35244/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-19 03:22:48,305 [P35244/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-19 03:22:48,321 [P35244/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-19 03:22:48,321 [P35244/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-19 03:22:48,321 [P35244/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-19 03:22:48,321 [P35244/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-18 03:22:48
 2020-03-19 03:22:48,337 [P35244/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-19 03:22:48,337 [P35244/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-19 07:22:49,275 [P35244/D2/T819] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-18 07:22:49
 2020-03-19 11:22:50,772 [P35244/D2/T613] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-18 11:22:50
 2020-03-19 15:22:52,241 [P35244/D2/T940] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-18 15:22:52
 2020-03-19 19:22:53,250 [P35244/D2/T937] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-18 19:22:53
 2020-03-19 23:22:54,770 [P35244/D2/T941] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-18 23:22:54
