 2020-02-26 02:05:55,324 [P44168/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-25 02:05:55
 2020-02-26 06:06:00,305 [P44168/D2/T591] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-25 06:06:00
 2020-02-26 06:09:39,532 [P44168/D2/T564] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-26 07:27:22,478 [P44168/D2/T186] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-26 10:06:00,315 [P44168/D2/T633] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-25 10:06:00
 2020-02-26 10:39:29,763 [P44168/D2/T101] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-02-26 10:39:29,763 [P44168/D2/T101] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-02-26 14:06:00,330 [P44168/D2/T498] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-25 14:06:00
 2020-02-26 14:50:58,141 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-26 14:50:58,141 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-26 14:50:58,141 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-26 14:50:58,141 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-26 14:50:58,141 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-26 14:50:58,141 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-26 14:50:58,141 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-26 14:50:58,141 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-26 14:50:58,157 [P44168/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-26 14:50:58,157 [P44168/D2/T419] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-26 14:50:58,157 [P44168/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-26 14:50:58,157 [P44168/D2/T460] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-26 14:50:58,157 [P44168/D2/T416] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-26 14:50:58,172 [P44168/D2/T416] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-26 14:50:58,203 [P44168/D2/T416] INFO  Umbraco.Web.ExamineStartup - Complete (took 31ms)
 2020-02-26 14:50:58,203 [P44168/D2/T416] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-26 14:50:58,219 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-26 14:50:58,219 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-26 14:50:58,219 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-26 14:50:58,219 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-26 14:50:58,219 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-26 14:50:58,219 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-26 14:50:58,219 [P44168/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-26 14:50:58,219 [P44168/D2/T416] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-26 14:50:58,219 [P44168/D2/T419] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-26 14:50:58,328 [P44168/D2/T460] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-26 19:53:27,586 [P36008/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-26 19:53:27,602 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-26 19:53:27,617 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-02-26 19:53:27,649 [P36008/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-26 19:53:27,649 [P36008/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-26 19:53:27,649 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-26 19:53:27,774 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 115ms)
 2020-02-26 19:53:27,774 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-26 19:53:27,774 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-02-26 19:53:27,805 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-26 19:53:27,805 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-26 19:53:27,805 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-26 19:53:27,805 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-26 19:53:27,805 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-26 19:53:27,805 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-26 19:53:27,805 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-26 19:53:27,805 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-26 19:53:27,821 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-26 19:53:27,821 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-26 19:53:27,821 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-26 19:53:27,821 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-26 19:53:27,821 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-26 19:53:27,821 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-26 19:53:27,821 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-26 19:53:27,821 [P36008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-26 19:53:29,524 [P36008/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-26 19:53:29,696 [P36008/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-26 19:53:29,758 [P36008/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-26 19:53:29,867 [P36008/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-26 19:53:29,884 [P36008/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2372ms)
 2020-02-26 19:53:30,852 [P36008/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-26 19:53:30,852 [P36008/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-26 19:53:31,571 [P36008/D2/T8] INFO  umbraco.content - Load Xml from file...
 2020-02-26 19:53:31,571 [P36008/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2020-02-26 19:53:32,164 [P36008/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-26 19:53:32,164 [P36008/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-26 19:53:32,164 [P36008/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-26 19:53:32,164 [P36008/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-02-26 19:53:32,680 [P36008/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-26 19:53:32,680 [P36008/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-26 19:53:32,680 [P36008/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-26 19:53:32,680 [P36008/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-26 19:54:31,634 [P36008/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-26 19:54:31,634 [P36008/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-26 19:54:31,634 [P36008/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-26 19:54:31,634 [P36008/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-26 19:54:31,649 [P36008/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-25 19:54:31
 2020-02-26 23:54:31,663 [P36008/D2/T267] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-25 23:54:31
