 2020-05-06 03:54:54,466 [P8656/D2/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-05 03:54:54
 2020-05-06 07:54:55,974 [P8656/D2/T272] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-05 07:54:55
 2020-05-06 11:54:56,931 [P8656/D2/T540] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-05 11:54:56
 2020-05-06 15:54:58,375 [P8656/D2/T196] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-05 15:54:58
 2020-05-06 16:17:21,119 [P8656/D2/T282] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-06 19:54:59,831 [P8656/D2/T400] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-05 19:54:59
 2020-05-06 20:29:27,716 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-05-06 20:29:27,716 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-05-06 20:29:27,716 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-05-06 20:29:27,716 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-05-06 20:29:27,716 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-05-06 20:29:27,716 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-05-06 20:29:27,732 [P8656/D2/T315] INFO  Umbraco.Core.MainDom - Stopping...
 2020-05-06 20:29:27,732 [P8656/D2/T383] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-05-06 20:29:27,732 [P8656/D2/T377] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-05-06 20:29:27,732 [P8656/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-05-06 20:29:27,732 [P8656/D2/T315] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-05-06 20:29:27,732 [P8656/D2/T315] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-05-06 20:29:27,732 [P8656/D2/T315] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-05-06 20:29:27,732 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-05-06 20:29:27,732 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-05-06 20:29:27,732 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-05-06 20:29:27,747 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-05-06 20:29:27,747 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-05-06 20:29:27,747 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-05-06 20:29:27,747 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-05-06 20:29:27,747 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-05-06 20:29:27,747 [P8656/D2/T376] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-05-06 20:29:27,747 [P8656/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-05-06 20:29:27,747 [P8656/D2/T376] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-05-06 20:29:27,747 [P8656/D2/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-05-06 20:29:27,857 [P8656/D2/T353] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-05-06 20:58:52,634 [P41680/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-05-06 20:58:52,649 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-05-06 20:58:52,665 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-05-06 20:58:52,712 [P41680/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-05-06 20:58:52,727 [P41680/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-05-06 20:58:52,727 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-06 20:58:52,837 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 117ms)
 2020-05-06 20:58:52,837 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-05-06 20:58:52,837 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-05-06 20:58:52,884 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-06 20:58:52,884 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-06 20:58:52,884 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-05-06 20:58:52,884 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-05-06 20:58:52,884 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-06 20:58:52,884 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-06 20:58:52,884 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-05-06 20:58:52,884 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-05-06 20:58:52,899 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-06 20:58:52,899 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-06 20:58:52,899 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-05-06 20:58:52,899 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-05-06 20:58:52,899 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-06 20:58:52,899 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-06 20:58:52,899 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-05-06 20:58:52,899 [P41680/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-05-06 20:58:54,743 [P41680/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-05-06 20:58:54,915 [P41680/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-05-06 20:58:54,993 [P41680/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-05-06 20:58:55,165 [P41680/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-05-06 20:58:55,180 [P41680/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2629ms)
 2020-05-06 20:58:56,634 [P41680/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-05-06 20:58:56,634 [P41680/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-05-06 20:59:00,524 [P41680/D2/T17] INFO  umbraco.content - Load Xml from file...
 2020-05-06 20:59:00,540 [P41680/D2/T17] INFO  umbraco.content - Loaded Xml from file.
 2020-05-06 20:59:01,040 [P41680/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-06 20:59:01,040 [P41680/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-06 20:59:01,040 [P41680/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-05-06 20:59:01,040 [P41680/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-05-06 20:59:01,447 [P41680/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-06 20:59:01,447 [P41680/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-06 20:59:01,447 [P41680/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-05-06 20:59:01,447 [P41680/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-05-06 21:00:01,048 [P41680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-06 21:00:01,048 [P41680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-06 21:00:01,048 [P41680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-05-06 21:00:01,048 [P41680/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-05-06 21:00:01,048 [P41680/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-05 21:00:01
