 2020-03-08 01:22:59,865 [P22584/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-08 01:22:59,865 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-08 01:22:59,881 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2020-03-08 01:22:59,928 [P22584/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-08 01:22:59,928 [P22584/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-08 01:22:59,928 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-08 01:22:59,990 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 66ms)
 2020-03-08 01:22:59,990 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-08 01:22:59,990 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-08 01:23:00,022 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-08 01:23:00,022 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-08 01:23:00,022 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-08 01:23:00,022 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-08 01:23:00,022 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-08 01:23:00,022 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-08 01:23:00,022 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-08 01:23:00,022 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-08 01:23:00,037 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-08 01:23:00,037 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-08 01:23:00,037 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-08 01:23:00,037 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-08 01:23:00,053 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-08 01:23:00,053 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-08 01:23:00,053 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-08 01:23:00,053 [P22584/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-03-08 01:23:01,647 [P22584/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-08 01:23:01,787 [P22584/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-08 01:23:01,834 [P22584/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-08 01:23:01,959 [P22584/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-08 01:23:01,959 [P22584/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2174ms)
 2020-03-08 01:23:05,412 [P22584/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-08 01:23:05,412 [P22584/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-08 01:23:06,147 [P22584/D2/T16] INFO  umbraco.content - Load Xml from file...
 2020-03-08 01:23:06,147 [P22584/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2020-03-08 01:23:06,631 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-08 01:23:06,631 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-08 01:23:06,631 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-08 01:23:06,631 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-03-08 01:23:07,397 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-08 01:23:07,397 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-08 01:23:07,397 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-08 01:23:07,397 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-08 01:24:06,168 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-08 01:24:06,168 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-08 01:24:06,168 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-08 01:24:06,168 [P22584/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-08 01:24:06,168 [P22584/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-07 01:24:06
 2020-03-08 05:24:09,382 [P22584/D2/T672] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-07 05:24:09
 2020-03-08 07:59:15,418 [P22584/D2/T276] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-03-08 07:59:15,418 [P22584/D2/T276] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-03-08 09:24:09,384 [P22584/D2/T385] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-07 09:24:09
 2020-03-08 13:24:09,400 [P22584/D2/T774] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-07 13:24:09
 2020-03-08 17:24:09,409 [P22584/D2/T762] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-07 17:24:09
 2020-03-08 21:24:14,410 [P22584/D2/T166] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-07 21:24:14
