 2020-02-03 01:31:05,876 [P96648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-03 01:31:05,876 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-03 01:31:05,892 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2020-02-03 01:31:05,939 [P96648/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-03 01:31:05,939 [P96648/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-03 01:31:05,939 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-03 01:31:05,986 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 52ms)
 2020-02-03 01:31:05,986 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-03 01:31:05,986 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-02-03 01:31:06,017 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-03 01:31:06,017 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-03 01:31:06,017 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-03 01:31:06,017 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-03 01:31:06,017 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-03 01:31:06,017 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-03 01:31:06,017 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-03 01:31:06,017 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-03 01:31:06,033 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-03 01:31:06,033 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-03 01:31:06,033 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-03 01:31:06,033 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-03 01:31:06,033 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-03 01:31:06,033 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-03 01:31:06,033 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-03 01:31:06,033 [P96648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-03 01:31:07,345 [P96648/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-03 01:31:07,501 [P96648/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-03 01:31:07,564 [P96648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-03 01:31:07,673 [P96648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-03 01:31:07,689 [P96648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1886ms)
 2020-02-03 01:31:07,861 [P96648/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-02-03 01:31:07,861 [P96648/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-02-03 01:31:08,673 [P96648/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-02-03 01:31:08,689 [P96648/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-02-03 01:31:09,329 [P96648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-03 01:31:09,329 [P96648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-03 01:31:09,329 [P96648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-03 01:31:09,329 [P96648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-02-03 01:31:09,861 [P96648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-03 01:31:09,861 [P96648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-03 01:31:09,861 [P96648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-03 01:31:09,861 [P96648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-03 01:32:08,725 [P96648/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-03 01:32:08,725 [P96648/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-03 01:32:08,725 [P96648/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-03 01:32:08,725 [P96648/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-03 01:32:08,741 [P96648/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-02 01:32:08
 2020-02-03 01:32:08,913 [P96648/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-03 01:32:08,913 [P96648/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-03 05:32:08,741 [P96648/D2/T554] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-02 05:32:08
 2020-02-03 08:39:10,040 [P96648/D2/T293] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-03 09:32:08,749 [P96648/D2/T707] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-02 09:32:08
 2020-02-03 13:32:08,749 [P96648/D2/T707] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-02 13:32:08
 2020-02-03 17:32:13,742 [P96648/D2/T708] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-02 17:32:13
 2020-02-03 21:32:13,751 [P96648/D2/T661] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-02 21:32:13
