 2020-05-30 02:04:41,821 [P96088/D2/T159] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-29 02:04:41
 2020-05-30 06:04:43,198 [P96088/D2/T202] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-29 06:04:43
 2020-05-30 10:04:44,211 [P96088/D2/T635] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-29 10:04:44
 2020-05-30 14:04:45,585 [P96088/D2/T333] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-29 14:04:45
 2020-05-30 15:03:40,996 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-05-30 15:03:40,996 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-05-30 15:03:40,996 [P96088/D2/T320] INFO  Umbraco.Core.MainDom - Stopping...
 2020-05-30 15:03:40,996 [P96088/D2/T756] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.ExamineStartup - Complete (took 11ms)
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-05-30 15:03:41,012 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-05-30 15:03:41,012 [P96088/D2/T770] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-05-30 15:03:41,028 [P96088/D2/T323] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-05-30 15:03:41,028 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-05-30 15:03:41,028 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-05-30 15:03:41,028 [P96088/D2/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-05-30 15:03:41,028 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-05-30 15:03:41,028 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-05-30 15:03:41,028 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-05-30 15:03:41,028 [P96088/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-05-30 15:03:41,028 [P96088/D2/T160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-05-30 15:03:41,028 [P96088/D2/T754] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-05-30 15:03:41,137 [P96088/D2/T764] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-05-30 21:01:13,453 [P120340/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-05-30 21:01:13,468 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-05-30 21:01:13,484 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2020-05-30 21:01:13,531 [P120340/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-05-30 21:01:13,531 [P120340/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-05-30 21:01:13,546 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-30 21:01:13,656 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 123ms)
 2020-05-30 21:01:13,656 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-05-30 21:01:13,671 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-05-30 21:01:13,718 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-30 21:01:13,718 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-30 21:01:13,718 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-05-30 21:01:13,718 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-05-30 21:01:13,718 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-30 21:01:13,718 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-30 21:01:13,718 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-05-30 21:01:13,718 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-05-30 21:01:13,734 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-30 21:01:13,734 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-30 21:01:13,734 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-05-30 21:01:13,734 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-05-30 21:01:13,734 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-30 21:01:13,734 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-30 21:01:13,734 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-05-30 21:01:13,734 [P120340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-05-30 21:01:15,468 [P120340/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-05-30 21:01:15,624 [P120340/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-05-30 21:01:15,671 [P120340/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-05-30 21:01:15,828 [P120340/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-05-30 21:01:15,843 [P120340/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2471ms)
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-05-30 21:32:13,643 [P120340/D2/T59] INFO  Umbraco.Core.MainDom - Stopping...
 2020-05-30 21:32:13,659 [P120340/D2/T59] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-05-30 21:32:13,659 [P120340/D2/T59] INFO  Umbraco.Web.ExamineStartup - Complete (took 10ms)
 2020-05-30 21:32:13,659 [P120340/D2/T59] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-05-30 21:32:13,675 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-05-30 21:32:13,675 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-05-30 21:32:13,675 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-05-30 21:32:13,675 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-05-30 21:32:13,675 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-05-30 21:32:13,675 [P120340/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-05-30 21:32:13,690 [P120340/D2/T27] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
