 2020-03-10 02:23:15,243 [P112744/D2/T387] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-09 02:23:15
 2020-03-10 06:23:15,248 [P112744/D2/T179] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-09 06:23:15
 2020-03-10 10:23:15,261 [P112744/D2/T183] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-09 10:23:15
 2020-03-10 14:23:21,219 [P112744/D2/T535] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-09 14:23:21
 2020-03-10 15:02:28,923 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 15:02:28,923 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 15:02:28,923 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-03-10 15:02:28,923 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2020-03-10 15:02:29,183 [P112744/D2/T141] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 15:02:29,183 [P112744/D2/T141] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 15:02:29,183 [P112744/D2/T141] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-03-10 15:02:29,183 [P112744/D2/T141] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-03-10 15:02:33,167 [P112744/D2/T596] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 15:02:33,167 [P112744/D2/T596] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 15:02:33,167 [P112744/D2/T596] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-03-10 15:02:33,167 [P112744/D2/T596] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-03-10 15:02:33,277 [P112744/D2/T596] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username apichai.ruttana@cnxdevsoft.com from IP address 203.150.21.97
 2020-03-10 15:02:33,292 [P112744/D2/T596] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: apichai.ruttana@cnxdevsoft.com logged in from IP address 203.150.21.97
 2020-03-10 15:02:33,714 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 15:02:33,714 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 15:02:33,714 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-03-10 15:02:33,714 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-03-10 15:02:33,745 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 15:02:33,745 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 15:02:33,745 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-03-10 15:02:33,745 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-03-10 15:02:33,745 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 15:02:33,745 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 15:02:33,745 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-03-10 15:02:33,745 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-03-10 15:02:33,761 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 15:02:33,761 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 15:02:33,761 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-03-10 15:02:33,761 [P112744/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-03-10 15:05:00,558 [P112744/D2/T360] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 15:05:00,558 [P112744/D2/T360] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 15:05:00,558 [P112744/D2/T360] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2020-03-10 15:05:00,558 [P112744/D2/T360] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 0ms)
 2020-03-10 15:22:17,059 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-10 15:22:17,074 [P112744/D2/T591] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-10 15:22:17,074 [P112744/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-10 15:22:17,074 [P112744/D2/T343] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-10 15:22:17,074 [P112744/D2/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-10 15:22:17,074 [P112744/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-10 15:22:17,090 [P112744/D2/T343] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2020-03-10 15:22:17,090 [P112744/D2/T343] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-10 15:22:17,090 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-10 15:22:17,090 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-10 15:22:17,090 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-10 15:22:17,090 [P112744/D2/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-10 15:22:17,090 [P112744/D2/T534] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-10 15:22:17,090 [P112744/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-10 15:22:47,169 [P112744/D2/T102] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-10 18:02:09,502 [P33296/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-10 18:02:09,518 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-10 18:02:09,534 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2020-03-10 18:02:09,596 [P33296/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-10 18:02:09,596 [P33296/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-10 18:02:09,596 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:02:09,721 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 123ms)
 2020-03-10 18:02:09,721 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-10 18:02:09,721 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-10 18:02:09,768 [P33296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-10 18:02:11,643 [P33296/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-10 18:02:11,846 [P33296/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-10 18:02:11,924 [P33296/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-10 18:02:12,065 [P33296/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-10 18:02:12,080 [P33296/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2658ms)
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-10 18:33:09,660 [P33296/D2/T22] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-10 18:33:09,676 [P33296/D2/T22] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2020-03-10 18:33:09,676 [P33296/D2/T22] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-10 18:33:09,692 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-10 18:33:09,692 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-10 18:33:09,692 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-10 18:33:09,692 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-10 18:33:09,692 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-10 18:33:09,692 [P33296/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-10 18:33:09,692 [P33296/D2/T22] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-10 18:37:11,633 [P135780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-10 18:37:11,633 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-10 18:37:11,649 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2020-03-10 18:37:11,712 [P135780/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-10 18:37:11,712 [P135780/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-10 18:37:11,712 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:37:11,805 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 89ms)
 2020-03-10 18:37:11,805 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-10 18:37:11,805 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-03-10 18:37:11,837 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:37:11,837 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:37:11,837 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-10 18:37:11,837 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-10 18:37:11,837 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:37:11,837 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:37:11,837 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-10 18:37:11,852 [P135780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-10 18:37:13,587 [P135780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-10 18:37:13,743 [P135780/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-10 18:37:13,790 [P135780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-10 18:37:13,868 [P135780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-10 18:37:13,868 [P135780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2327ms)
 2020-03-10 18:37:19,962 [P135780/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-10 18:37:19,962 [P135780/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-10 18:37:20,837 [P135780/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-03-10 18:37:20,852 [P135780/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-03-10 18:37:21,602 [P135780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:37:21,602 [P135780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:37:21,602 [P135780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-10 18:37:21,602 [P135780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-03-10 18:37:22,212 [P135780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:37:22,212 [P135780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:37:22,212 [P135780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-10 18:37:22,212 [P135780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-10 18:38:20,899 [P135780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-10 18:38:20,899 [P135780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-10 18:38:20,899 [P135780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-10 18:38:20,899 [P135780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-10 18:38:20,899 [P135780/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-09 18:38:20
 2020-03-10 22:38:20,911 [P135780/D2/T175] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-09 22:38:20
 2020-03-10 22:45:12,718 [P135780/D2/T184] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://Www.Cnxdevsoft.com:80/umbraco
 2020-03-10 22:45:12,718 [P135780/D2/T184] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://Www.Cnxdevsoft.com:80/umbraco (UmbracoModule request)
