 2020-02-10 00:20:41,595 [P11664/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-10 00:20:41,595 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-10 00:20:41,610 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-02-10 00:20:41,657 [P11664/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-10 00:20:41,657 [P11664/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-10 00:20:41,657 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 00:20:41,782 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 127ms)
 2020-02-10 00:20:41,782 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-10 00:20:41,782 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-02-10 00:20:41,829 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-10 00:20:41,844 [P11664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-10 00:20:43,735 [P11664/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-10 00:20:43,907 [P11664/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-10 00:20:43,969 [P11664/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-10 00:20:44,110 [P11664/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-10 00:20:44,110 [P11664/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2602ms)
 2020-02-10 00:20:44,797 [P11664/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-10 00:20:44,797 [P11664/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-10 00:51:41,702 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-10 00:51:41,719 [P11664/D2/T71] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-10 00:51:41,719 [P11664/D2/T71] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-10 00:51:41,719 [P11664/D2/T71] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2020-02-10 00:51:41,719 [P11664/D2/T71] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-10 00:51:41,733 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-10 00:51:41,733 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-10 00:51:41,733 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-10 00:51:41,733 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-10 00:51:41,733 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-10 00:51:41,733 [P11664/D2/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-10 00:51:41,733 [P11664/D2/T71] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-10 06:59:28,984 [P73348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-10 06:59:29,000 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-10 06:59:29,016 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-02-10 06:59:29,062 [P73348/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-10 06:59:29,062 [P73348/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-10 06:59:29,078 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 06:59:29,187 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 119ms)
 2020-02-10 06:59:29,187 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-10 06:59:29,187 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-02-10 06:59:29,234 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 06:59:29,234 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 06:59:29,234 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-10 06:59:29,234 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-10 06:59:29,234 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 06:59:29,234 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 06:59:29,234 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-10 06:59:29,234 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-10 06:59:29,250 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 06:59:29,250 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 06:59:29,250 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-10 06:59:29,250 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-10 06:59:29,250 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 06:59:29,250 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 06:59:29,250 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-10 06:59:29,250 [P73348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-10 06:59:31,203 [P73348/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-10 06:59:31,377 [P73348/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-10 06:59:31,422 [P73348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-10 06:59:31,516 [P73348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-10 06:59:31,531 [P73348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2611ms)
 2020-02-10 06:59:33,266 [P73348/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-02-10 06:59:33,266 [P73348/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-02-10 06:59:33,969 [P73348/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-02-10 06:59:33,969 [P73348/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-02-10 06:59:34,562 [P73348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 06:59:34,562 [P73348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 06:59:34,562 [P73348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-10 06:59:34,562 [P73348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-02-10 06:59:35,062 [P73348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 06:59:35,062 [P73348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 06:59:35,062 [P73348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-02-10 06:59:35,062 [P73348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-02-10 07:00:34,016 [P73348/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-10 07:00:34,016 [P73348/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-10 07:00:34,016 [P73348/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-10 07:00:34,016 [P73348/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-02-10 07:00:34,031 [P73348/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-09 07:00:34
 2020-02-10 11:00:34,047 [P73348/D2/T285] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-09 11:00:34
 2020-02-10 15:00:34,058 [P73348/D2/T144] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-09 15:00:34
 2020-02-10 19:00:39,045 [P73348/D2/T162] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-09 19:00:39
 2020-02-10 23:00:39,046 [P73348/D2/T187] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-09 23:00:39
