 2020-05-13 02:46:06,410 [P43252/D2/T523] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-12 02:46:06
 2020-05-13 03:44:55,980 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-05-13 03:44:55,980 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-05-13 03:44:55,980 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-05-13 03:44:55,980 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-05-13 03:44:55,980 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-05-13 03:44:55,980 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-05-13 03:44:55,980 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-05-13 03:44:55,996 [P43252/D2/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-05-13 03:44:55,996 [P43252/D2/T592] INFO  Umbraco.Core.MainDom - Stopping...
 2020-05-13 03:44:55,996 [P43252/D2/T613] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-05-13 03:44:55,996 [P43252/D2/T592] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-05-13 03:44:56,011 [P43252/D2/T592] INFO  Umbraco.Web.ExamineStartup - Complete (took 10ms)
 2020-05-13 03:44:56,011 [P43252/D2/T592] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-05-13 03:44:56,011 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-05-13 03:44:56,011 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-05-13 03:44:56,011 [P43252/D2/T589] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-05-13 03:44:56,027 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-05-13 03:44:56,027 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-05-13 03:44:56,027 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-05-13 03:44:56,027 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-05-13 03:44:56,027 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-05-13 03:44:56,027 [P43252/D2/T592] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-05-13 03:44:56,027 [P43252/D2/T651] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-05-13 03:44:56,027 [P43252/D2/T691] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-05-13 03:44:56,027 [P43252/D2/T613] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-05-13 03:44:56,136 [P43252/D2/T599] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-05-13 06:50:54,953 [P101512/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-05-13 06:50:54,969 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-05-13 06:50:54,984 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2020-05-13 06:50:55,031 [P101512/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-05-13 06:50:55,031 [P101512/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-05-13 06:50:55,031 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 06:50:55,141 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 106ms)
 2020-05-13 06:50:55,141 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-05-13 06:50:55,141 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-05-13 06:50:55,172 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 06:50:55,172 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 06:50:55,172 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-05-13 06:50:55,172 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-05-13 06:50:55,172 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 06:50:55,172 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 06:50:55,172 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-05-13 06:50:55,172 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-05-13 06:50:55,188 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 06:50:55,188 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 06:50:55,188 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-05-13 06:50:55,203 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-05-13 06:50:55,203 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 06:50:55,203 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 06:50:55,203 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-05-13 06:50:55,203 [P101512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-05-13 06:50:56,875 [P101512/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-05-13 06:50:57,078 [P101512/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-05-13 06:50:57,125 [P101512/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-05-13 06:50:57,297 [P101512/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-05-13 06:50:57,297 [P101512/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2428ms)
 2020-05-13 06:51:01,625 [P101512/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-05-13 06:51:01,625 [P101512/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-05-13 06:51:02,562 [P101512/D2/T15] INFO  umbraco.content - Load Xml from file...
 2020-05-13 06:51:02,578 [P101512/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2020-05-13 06:51:03,031 [P101512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 06:51:03,031 [P101512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 06:51:03,031 [P101512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-05-13 06:51:03,031 [P101512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-05-13 06:51:03,469 [P101512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 06:51:03,469 [P101512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 06:51:03,469 [P101512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-05-13 06:51:03,469 [P101512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-05-13 06:52:02,594 [P101512/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 06:52:02,594 [P101512/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 06:52:02,594 [P101512/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-05-13 06:52:02,594 [P101512/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-05-13 06:52:02,594 [P101512/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-12 06:52:02
 2020-05-13 10:52:04,138 [P101512/D2/T143] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-12 10:52:04
 2020-05-13 14:52:05,087 [P101512/D2/T128] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-12 14:52:05
 2020-05-13 18:52:06,512 [P101512/D2/T222] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-12 18:52:06
 2020-05-13 20:30:06,188 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 20:30:06,188 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 20:30:06,188 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-05-13 20:30:06,188 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 3ms)
 2020-05-13 20:30:06,329 [P101512/D2/T128] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 20:30:06,329 [P101512/D2/T128] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 20:30:06,329 [P101512/D2/T128] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-05-13 20:30:06,329 [P101512/D2/T128] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-05-13 20:32:12,934 [P101512/D2/T212] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 20:32:12,934 [P101512/D2/T212] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 20:32:12,934 [P101512/D2/T212] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-05-13 20:32:12,934 [P101512/D2/T212] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-05-13 20:32:13,012 [P101512/D2/T212] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username passakorn.buadee@cnxdevsoft.com from IP address 1.20.187.63
 2020-05-13 20:32:13,012 [P101512/D2/T212] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: passakorn.buadee@cnxdevsoft.com logged in from IP address 1.20.187.63
 2020-05-13 20:32:13,699 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 20:32:13,699 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 20:32:13,699 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-05-13 20:32:13,699 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-05-13 20:32:13,731 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 20:32:13,731 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 20:32:13,731 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-05-13 20:32:13,731 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-05-13 20:32:13,731 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 20:32:13,731 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 20:32:13,731 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-05-13 20:32:13,731 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-05-13 20:32:13,746 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-13 20:32:13,746 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-13 20:32:13,746 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-05-13 20:32:13,746 [P101512/D2/T155] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-05-13 22:52:08,081 [P101512/D2/T321] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-12 22:52:08
