 2020-04-23 01:55:04,170 [P44596/D2/T247] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-22 01:55:04
 2020-04-23 05:55:05,144 [P44596/D2/T91] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-22 05:55:05
 2020-04-23 06:18:14,220 [P44596/D2/T758] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-23 07:56:25,831 [P44596/D2/T52] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-04-23 07:56:25,831 [P44596/D2/T52] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-04-23 09:55:06,606 [P44596/D2/T556] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-22 09:55:06
 2020-04-23 13:55:08,280 [P44596/D2/T511] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-22 13:55:08
 2020-04-23 14:11:27,722 [P44596/D2/T372] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-23 17:55:09,317 [P44596/D2/T245] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-22 17:55:09
 2020-04-23 18:54:06,458 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-23 18:54:06,458 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-23 18:54:06,474 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-23 18:54:06,474 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-23 18:54:06,474 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-23 18:54:06,474 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-23 18:54:06,474 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-23 18:54:06,474 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-23 18:54:06,474 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-23 18:54:06,474 [P44596/D2/T525] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-23 18:54:06,474 [P44596/D2/T596] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-23 18:54:06,474 [P44596/D2/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-23 18:54:06,474 [P44596/D2/T593] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-23 18:54:06,489 [P44596/D2/T525] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-23 18:54:06,489 [P44596/D2/T525] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2020-04-23 18:54:06,489 [P44596/D2/T525] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-23 18:54:06,505 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-23 18:54:06,505 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-23 18:54:06,505 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-04-23 18:54:06,505 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-04-23 18:54:06,505 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-23 18:54:06,505 [P44596/D2/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-04-23 18:54:06,505 [P44596/D2/T525] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-23 18:54:06,505 [P44596/D2/T599] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-23 18:54:06,505 [P44596/D2/T584] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-23 18:54:06,614 [P44596/D2/T585] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-04-23 20:25:36,994 [P32316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-23 20:25:37,009 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-23 20:25:37,009 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-04-23 20:25:37,057 [P32316/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-23 20:25:37,057 [P32316/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-23 20:25:37,057 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-23 20:25:37,228 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 169ms)
 2020-04-23 20:25:37,228 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-23 20:25:37,228 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-23 20:25:37,275 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-23 20:25:37,291 [P32316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-23 20:25:39,009 [P32316/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-23 20:25:39,166 [P32316/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-23 20:25:39,212 [P32316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-23 20:25:39,509 [P32316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-23 20:25:39,525 [P32316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2622ms)
 2020-04-23 20:25:39,697 [P32316/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-23 20:25:39,697 [P32316/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-23 20:56:37,166 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-23 20:56:37,166 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-23 20:56:37,166 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-23 20:56:37,166 [P32316/D2/T49] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-23 20:56:37,166 [P32316/D2/T49] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-23 20:56:37,182 [P32316/D2/T49] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
