 2020-01-31 02:15:17,708 [P8556/D2/T227] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-30 02:15:17
 2020-01-31 06:15:22,680 [P8556/D2/T468] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-30 06:15:22
 2020-01-31 10:15:22,688 [P8556/D2/T311] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-30 10:15:22
 2020-01-31 14:15:22,691 [P8556/D2/T483] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-30 14:15:22
 2020-01-31 18:15:22,706 [P8556/D2/T461] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-30 18:15:22
 2020-01-31 22:15:27,682 [P8556/D2/T376] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-30 22:15:27
 2020-01-31 23:14:22,122 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-31 23:14:22,122 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-31 23:14:22,122 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-31 23:14:22,122 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-31 23:14:22,122 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-31 23:14:22,137 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-31 23:14:22,137 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-31 23:14:22,137 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-31 23:14:22,137 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-31 23:14:22,137 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-31 23:14:22,137 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-31 23:14:22,137 [P8556/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-31 23:14:22,137 [P8556/D2/T471] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-31 23:14:22,137 [P8556/D2/T208] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-31 23:14:22,137 [P8556/D2/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-31 23:14:22,137 [P8556/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-31 23:14:22,137 [P8556/D2/T471] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-31 23:14:22,153 [P8556/D2/T471] INFO  Umbraco.Web.ExamineStartup - Complete (took 11ms)
 2020-01-31 23:14:22,153 [P8556/D2/T471] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-31 23:14:22,169 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-31 23:14:22,169 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-31 23:14:22,169 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-31 23:14:22,169 [P8556/D2/T471] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-31 23:14:22,169 [P8556/D2/T510] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-31 23:14:22,169 [P8556/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-31 23:14:22,278 [P8556/D2/T471] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
