 2020-01-22 00:07:25,113 [P84048/D2/T162] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-21 00:07:25
 2020-01-22 00:58:16,459 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-22 00:58:16,459 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-22 00:58:16,459 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-22 00:58:16,459 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-22 00:58:16,459 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-22 00:58:16,459 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-22 00:58:16,459 [P84048/D2/T539] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-22 00:58:16,459 [P84048/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-22 00:58:16,459 [P84048/D2/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-22 00:58:16,475 [P84048/D2/T539] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-22 00:58:16,459 [P84048/D2/T542] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.ExamineStartup - Complete (took 18ms)
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-22 00:58:16,490 [P84048/D2/T539] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-22 00:58:16,490 [P84048/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-22 00:58:16,506 [P84048/D2/T257] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-22 00:58:16,490 [P84048/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-22 00:58:16,615 [P84048/D2/T539] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-01-22 01:31:16,754 [P114652/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-22 01:31:16,769 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-22 01:31:16,785 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2020-01-22 01:31:16,832 [P114652/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-22 01:31:16,832 [P114652/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-22 01:31:16,832 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-22 01:31:16,957 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 129ms)
 2020-01-22 01:31:16,957 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-22 01:31:16,957 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-01-22 01:31:16,988 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-22 01:31:16,988 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-22 01:31:16,988 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-22 01:31:16,988 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-22 01:31:16,988 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-22 01:31:16,988 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-22 01:31:16,988 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-22 01:31:16,988 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-22 01:31:17,004 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-22 01:31:17,004 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-22 01:31:17,004 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-22 01:31:17,004 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-22 01:31:17,004 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-22 01:31:17,004 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-22 01:31:17,004 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-22 01:31:17,004 [P114652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-22 01:31:18,613 [P114652/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-22 01:31:18,769 [P114652/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-22 01:31:18,832 [P114652/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-22 01:31:19,035 [P114652/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-22 01:31:19,035 [P114652/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2359ms)
 2020-01-22 01:31:20,384 [P114652/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-22 01:31:20,384 [P114652/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-22 01:31:21,259 [P114652/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-01-22 01:31:21,259 [P114652/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-01-22 01:31:21,665 [P114652/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-22 01:31:21,665 [P114652/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-22 01:31:21,665 [P114652/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-22 01:31:21,665 [P114652/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-01-22 01:31:22,071 [P114652/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-22 01:31:22,071 [P114652/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-22 01:31:22,071 [P114652/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-22 01:31:22,071 [P114652/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-22 01:32:21,290 [P114652/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-22 01:32:21,290 [P114652/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-22 01:32:21,290 [P114652/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-22 01:32:21,290 [P114652/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-22 01:32:21,306 [P114652/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-21 01:32:21
 2020-01-22 05:32:21,311 [P114652/D2/T613] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-21 05:32:21
 2020-01-22 09:32:21,319 [P114652/D2/T411] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-21 09:32:21
 2020-01-22 13:32:21,345 [P114652/D2/T551] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-21 13:32:21
 2020-01-22 17:32:26,330 [P114652/D2/T257] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-21 17:32:26
 2020-01-22 21:32:26,344 [P114652/D2/T450] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-21 21:32:26
