 2020-01-12 02:01:50,024 [P32864/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-12 02:01:50,040 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-12 02:01:50,056 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2020-01-12 02:01:50,134 [P32864/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-12 02:01:50,149 [P32864/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-12 02:01:50,149 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-12 02:01:52,134 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1985ms)
 2020-01-12 02:01:52,134 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-12 02:01:52,134 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-01-12 02:01:52,181 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-12 02:01:52,196 [P32864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-12 02:01:54,556 [P32864/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-12 02:01:54,821 [P32864/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-12 02:01:54,946 [P32864/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-12 02:01:55,274 [P32864/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-12 02:01:55,274 [P32864/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5364ms)
 2020-01-12 02:01:55,524 [P32864/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-12 02:01:55,524 [P32864/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-12 02:01:56,446 [P32864/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-01-12 02:01:56,446 [P32864/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-01-12 02:01:56,993 [P32864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-12 02:01:56,993 [P32864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-12 02:01:56,993 [P32864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-12 02:01:56,993 [P32864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-01-12 02:01:57,462 [P32864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-12 02:01:57,462 [P32864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-12 02:01:57,462 [P32864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-12 02:01:57,462 [P32864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-12 02:02:56,493 [P32864/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-12 02:02:56,493 [P32864/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-12 02:02:56,493 [P32864/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-12 02:02:56,493 [P32864/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-12 02:02:56,493 [P32864/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-11 02:02:56
 2020-01-12 06:03:00,640 [P32864/D2/T611] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-11 06:03:00
 2020-01-12 10:03:00,644 [P32864/D2/T24] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-11 10:03:00
 2020-01-12 14:03:00,649 [P32864/D2/T436] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-11 14:03:00
 2020-01-12 18:03:00,657 [P32864/D2/T654] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-11 18:03:00
 2020-01-12 22:03:05,641 [P32864/D2/T606] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-11 22:03:05
