 2020-03-24 00:27:44,900 [P45460/D2/T87] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-23 00:27:44
 2020-03-24 04:26:30,830 [P45460/D2/T588] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-03-24 04:26:30,845 [P45460/D2/T588] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-03-24 04:27:45,834 [P45460/D2/T552] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-23 04:27:45
 2020-03-24 05:26:27,899 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-24 05:26:27,899 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-24 05:26:27,915 [P45460/D2/T313] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-24 05:26:27,915 [P45460/D2/T313] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-24 05:26:27,915 [P45460/D2/T313] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-24 05:26:27,915 [P45460/D2/T856] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-24 05:26:27,915 [P45460/D2/T844] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-24 05:26:27,930 [P45460/D2/T844] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2020-03-24 05:26:27,930 [P45460/D2/T844] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-24 05:26:27,930 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-24 05:26:27,930 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-24 05:26:27,930 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-24 05:26:27,930 [P45460/D2/T844] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-24 05:26:27,930 [P45460/D2/T856] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-24 05:26:27,930 [P45460/D2/T850] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-24 05:26:28,055 [P45460/D2/T310] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-24 07:11:52,659 [P37800/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-24 07:11:52,675 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-24 07:11:52,675 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-03-24 07:11:52,722 [P37800/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-24 07:11:52,722 [P37800/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-24 07:11:52,722 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 07:11:52,784 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 66ms)
 2020-03-24 07:11:52,784 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-24 07:11:52,784 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-24 07:11:52,815 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 07:11:52,815 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 07:11:52,815 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-24 07:11:52,815 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-24 07:11:52,815 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 07:11:52,815 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 07:11:52,815 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-24 07:11:52,815 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-24 07:11:52,831 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 07:11:52,831 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 07:11:52,831 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-24 07:11:52,831 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-24 07:11:52,831 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 07:11:52,831 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 07:11:52,831 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-24 07:11:52,831 [P37800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-24 07:11:54,190 [P37800/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-24 07:11:54,331 [P37800/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-24 07:11:54,378 [P37800/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-24 07:11:54,456 [P37800/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-24 07:11:54,472 [P37800/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1883ms)
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-24 07:42:53,571 [P37800/D2/T53] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-24 07:42:53,586 [P37800/D2/T53] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-03-24 07:42:53,586 [P37800/D2/T53] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-24 07:42:53,602 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-24 07:42:53,602 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-24 07:42:53,602 [P37800/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-24 07:42:53,602 [P37800/D2/T29] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-03-24 11:14:36,731 [P29768/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-03-24 11:14:36,746 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-24 11:14:36,762 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-03-24 11:14:36,824 [P29768/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-24 11:14:36,824 [P29768/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-24 11:14:36,824 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 11:14:36,934 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 110ms)
 2020-03-24 11:14:36,934 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-24 11:14:36,934 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 11:14:36,997 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-24 11:14:37,012 [P29768/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-24 11:14:38,668 [P29768/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-24 11:14:38,824 [P29768/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-24 11:14:38,871 [P29768/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-24 11:14:38,965 [P29768/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-24 11:14:38,965 [P29768/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2321ms)
 2020-03-24 11:14:39,824 [P29768/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-03-24 11:14:39,840 [P29768/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-03-24 11:14:41,199 [P29768/D2/T13] INFO  umbraco.content - Load Xml from file...
 2020-03-24 11:14:41,199 [P29768/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2020-03-24 11:14:41,824 [P29768/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 11:14:41,824 [P29768/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 11:14:41,824 [P29768/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-24 11:14:41,824 [P29768/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-03-24 11:14:42,340 [P29768/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 11:14:42,340 [P29768/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 11:14:42,340 [P29768/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-24 11:14:42,340 [P29768/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-03-24 11:15:41,247 [P29768/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-24 11:15:41,247 [P29768/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-24 11:15:41,247 [P29768/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-24 11:15:41,247 [P29768/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-24 11:15:41,247 [P29768/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-23 11:15:41
 2020-03-24 15:15:42,760 [P29768/D2/T190] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-23 15:15:42
 2020-03-24 19:15:43,718 [P29768/D2/T514] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-23 19:15:43
 2020-03-24 23:15:45,199 [P29768/D2/T249] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-23 23:15:45
