 2020-01-09 00:11:07,251 [P93556/D2/T374] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-08 00:11:07
 2020-01-09 04:11:07,274 [P93556/D2/T308] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-08 04:11:07
 2020-01-09 08:11:07,287 [P93556/D2/T324] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-08 08:11:07
 2020-01-09 12:11:07,302 [P93556/D2/T100] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-08 12:11:07
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-09 13:00:33,913 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-09 13:00:33,929 [P93556/D2/T297] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-09 13:00:33,929 [P93556/D2/T148] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-09 13:00:33,929 [P93556/D2/T320] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-09 13:00:33,929 [P93556/D2/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-09 13:00:33,929 [P93556/D2/T148] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-09 13:00:33,929 [P93556/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-09 13:00:33,929 [P93556/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-09 13:00:33,944 [P93556/D2/T148] INFO  Umbraco.Web.ExamineStartup - Complete (took 22ms)
 2020-01-09 13:00:33,960 [P93556/D2/T148] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-09 13:00:33,960 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-09 13:00:33,960 [P93556/D2/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-09 13:00:33,960 [P93556/D2/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-09 13:01:04,022 [P93556/D2/T148] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-01-09 13:04:13,147 [P67132/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-09 13:04:13,163 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-09 13:04:13,178 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2020-01-09 13:04:13,241 [P67132/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-09 13:04:13,241 [P67132/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-09 13:04:13,241 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:13,507 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 262ms)
 2020-01-09 13:04:13,507 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-09 13:04:13,507 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-01-09 13:04:13,553 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:13,553 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-01-09 13:04:13,553 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-09 13:04:13,553 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-09 13:04:13,553 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:13,553 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:13,553 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-09 13:04:13,553 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-01-09 13:04:13,569 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:13,569 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:13,569 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-09 13:04:13,569 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-09 13:04:13,569 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:13,569 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:13,569 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-09 13:04:13,569 [P67132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-01-09 13:04:16,022 [P67132/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-09 13:04:16,241 [P67132/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-09 13:04:16,303 [P67132/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-09 13:04:16,694 [P67132/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-09 13:04:16,710 [P67132/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3658ms)
 2020-01-09 13:04:16,929 [P67132/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-09 13:04:16,929 [P67132/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-09 13:04:18,507 [P67132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:18,522 [P67132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:18,522 [P67132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-09 13:04:18,522 [P67132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-09 13:04:18,898 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:18,898 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:18,898 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-01-09 13:04:18,898 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-01-09 13:04:19,038 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:19,038 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:19,038 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-09 13:04:19,038 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-01-09 13:04:31,679 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:31,679 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:31,679 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-01-09 13:04:31,679 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-01-09 13:04:31,850 [P67132/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username patompoltsj@cnxdevsoft.com from IP address 124.122.21.55
 2020-01-09 13:04:31,850 [P67132/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: patompoltsj@cnxdevsoft.com logged in from IP address 124.122.21.55
 2020-01-09 13:04:32,085 [P67132/D2/T11] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "patompoltsj@gmail.com", but the current user is "patompoltsj@cnxdevsoft.com".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2020-01-09 13:04:32,319 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:32,319 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:32,319 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-01-09 13:04:32,319 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-01-09 13:04:32,350 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:32,350 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:32,350 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-09 13:04:32,350 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-09 13:04:32,350 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:32,350 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:32,350 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-01-09 13:04:32,350 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-01-09 13:04:32,382 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:32,382 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:32,382 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-01-09 13:04:32,382 [P67132/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-01-09 13:04:32,647 [P67132/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:32,647 [P67132/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:32,647 [P67132/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-09 13:04:32,647 [P67132/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-09 13:04:42,788 [P67132/D2/T14] INFO  umbraco.content - Load Xml from file...
 2020-01-09 13:04:42,804 [P67132/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2020-01-09 13:04:43,600 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-09 13:04:43,600 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-09 13:04:43,600 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-09 13:04:43,600 [P67132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-09 13:04:53,194 [P67132/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Map' with Id '1068' has been published.
 2020-01-09 13:04:57,569 [P67132/D2/T14] INFO  umbraco.content - Save Xml to file...
 2020-01-09 13:04:57,569 [P67132/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2020-01-09 13:05:18,928 [P67132/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-08 13:05:18
 2020-01-09 13:24:08,796 [P67132/D2/T31] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: patompoltsj@cnxdevsoft.com, IP Address: 124.122.21.55
 2020-01-09 17:05:18,943 [P67132/D2/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-08 17:05:18
 2020-01-09 21:05:18,963 [P67132/D2/T377] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-08 21:05:18
 2020-01-09 23:02:57,458 [P67132/D2/T267] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username patompoltsj@cnxdevsoft.com from IP address 171.4.222.160
 2020-01-09 23:02:57,458 [P67132/D2/T267] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: patompoltsj@cnxdevsoft.com logged in from IP address 171.4.222.160
 2020-01-09 23:22:29,778 [P67132/D2/T219] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: patompoltsj@cnxdevsoft.com, IP Address: 171.4.222.160
 2020-01-09 23:26:30,200 [P67132/D2/T204] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-09 23:26:32,059 [P67132/D2/T122] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-09 23:26:32,450 [P67132/D2/T210] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
