 2020-05-16 02:59:36,953 [P73920/D2/T458] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-15 02:59:36
 2020-05-16 03:52:26,612 [P73920/D2/T460] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-05-16 03:52:26,612 [P73920/D2/T460] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-05-16 06:59:37,879 [P73920/D2/T306] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-15 06:59:37
 2020-05-16 09:52:55,341 [P73920/D2/T331] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-16 09:52:55,794 [P73920/D2/T356] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-16 09:52:59,060 [P73920/D2/T349] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-05-16 10:59:39,410 [P73920/D2/T318] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-15 10:59:39
 2020-05-16 14:59:40,463 [P73920/D2/T228] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-15 14:59:40
 2020-05-16 18:59:42,063 [P73920/D2/T265] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-15 18:59:42
 2020-05-16 22:59:43,535 [P73920/D2/T147] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-15 22:59:43
 2020-05-16 23:58:31,750 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-05-16 23:58:31,750 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-05-16 23:58:31,765 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-05-16 23:58:31,765 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-05-16 23:58:31,765 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-05-16 23:58:31,765 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-05-16 23:58:31,765 [P73920/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-05-16 23:58:31,765 [P73920/D2/T440] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-05-16 23:58:31,765 [P73920/D2/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-05-16 23:58:31,781 [P73920/D2/T81] INFO  Umbraco.Core.MainDom - Stopping...
 2020-05-16 23:58:31,812 [P73920/D2/T81] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-05-16 23:58:31,828 [P73920/D2/T81] INFO  Umbraco.Web.ExamineStartup - Complete (took 19ms)
 2020-05-16 23:58:31,828 [P73920/D2/T81] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-05-16 23:58:31,828 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-05-16 23:58:31,828 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-05-16 23:58:31,828 [P73920/D2/T238] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-05-16 23:58:31,843 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-05-16 23:58:31,859 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-05-16 23:58:31,859 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-05-16 23:58:31,859 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-05-16 23:58:31,859 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-05-16 23:58:31,859 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-05-16 23:58:31,859 [P73920/D2/T440] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-05-16 23:58:31,859 [P73920/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-05-16 23:58:31,859 [P73920/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-05-16 23:58:31,968 [P73920/D2/T87] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
