 2020-04-11 01:11:53,328 [P8988/D2/T415] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-10 01:11:53
 2020-04-11 05:11:54,756 [P8988/D2/T204] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-10 05:11:54
 2020-04-11 09:11:56,224 [P8988/D2/T143] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-10 09:11:56
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-11 10:10:52,906 [P8988/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-11 10:10:52,906 [P8988/D2/T446] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-11 10:10:52,906 [P8988/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-11 10:10:52,906 [P8988/D2/T402] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-11 10:10:52,922 [P8988/D2/T402] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-11 10:10:52,922 [P8988/D2/T402] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2020-04-11 10:10:52,922 [P8988/D2/T402] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-11 10:10:52,922 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-11 10:10:52,922 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-11 10:10:52,922 [P8988/D2/T445] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-11 10:10:52,938 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-11 10:10:52,938 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-11 10:10:52,938 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-04-11 10:10:52,938 [P8988/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-04-11 10:10:52,938 [P8988/D2/T432] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-11 10:10:52,938 [P8988/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-04-11 10:10:52,938 [P8988/D2/T402] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-04-11 18:26:02,100 [P41724/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-11 18:26:02,116 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-11 18:26:02,131 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2020-04-11 18:26:02,194 [P41724/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-11 18:26:02,194 [P41724/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-11 18:26:02,194 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 18:26:02,335 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 140ms)
 2020-04-11 18:26:02,335 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-11 18:26:02,335 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-11 18:26:02,397 [P41724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-11 18:26:04,491 [P41724/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-11 18:26:04,694 [P41724/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-11 18:26:04,772 [P41724/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-11 18:26:04,944 [P41724/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-11 18:26:04,960 [P41724/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2941ms)
 2020-04-11 18:26:05,163 [P41724/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-11 18:26:05,163 [P41724/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-11 18:26:06,960 [P41724/D2/T8] INFO  umbraco.content - Load Xml from file...
 2020-04-11 18:26:06,975 [P41724/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2020-04-11 18:26:07,178 [P41724/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-11 18:27:06,992 [P41724/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 18:27:06,992 [P41724/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 18:27:06,992 [P41724/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-11 18:27:06,992 [P41724/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-11 18:27:07,007 [P41724/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-10 18:27:06
 2020-04-11 19:17:55,581 [P41724/D2/T45] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-04-11 19:17:55,581 [P41724/D2/T45] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-04-11 19:17:56,018 [P41724/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:17:56,018 [P41724/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:17:56,018 [P41724/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-11 19:17:56,034 [P41724/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2020-04-11 19:17:56,596 [P41724/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:17:56,596 [P41724/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:17:56,596 [P41724/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-11 19:17:56,596 [P41724/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-11 22:27:07,945 [P41724/D2/T158] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-10 22:27:07
