 2020-02-06 00:23:11,362 [P108388/D2/T79] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-05 00:23:11
 2020-02-06 04:23:11,374 [P108388/D2/T249] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-05 04:23:11
 2020-02-06 07:32:40,181 [P108388/D2/T345] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-02-06 08:23:11,382 [P108388/D2/T306] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-05 08:23:11
 2020-02-06 12:23:11,395 [P108388/D2/T67] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-05 12:23:11
 2020-02-06 16:23:16,387 [P108388/D2/T417] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-05 16:23:16
 2020-02-06 20:23:16,408 [P108388/D2/T278] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-05 20:23:16
 2020-02-06 21:09:46,362 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-02-06 21:09:46,362 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-02-06 21:09:46,378 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-06 21:09:46,378 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-06 21:09:46,378 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-06 21:09:46,378 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-06 21:09:46,378 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-06 21:09:46,378 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-06 21:09:46,378 [P108388/D2/T562] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-02-06 21:09:46,378 [P108388/D2/T548] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-06 21:09:46,378 [P108388/D2/T555] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-06 21:09:46,378 [P108388/D2/T519] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-06 21:09:46,378 [P108388/D2/T561] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-06 21:09:46,394 [P108388/D2/T519] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-06 21:09:46,409 [P108388/D2/T519] INFO  Umbraco.Web.ExamineStartup - Complete (took 10ms)
 2020-02-06 21:09:46,409 [P108388/D2/T519] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-06 21:09:46,425 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-06 21:09:46,425 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-06 21:09:46,425 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-06 21:09:46,425 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-06 21:09:46,425 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-06 21:09:46,425 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-06 21:09:46,425 [P108388/D2/T519] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-06 21:09:46,425 [P108388/D2/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-06 21:09:46,425 [P108388/D2/T558] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-06 21:09:46,534 [P108388/D2/T555] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-02-06 22:07:12,695 [P108496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-02-06 22:07:12,710 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-06 22:07:12,726 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2020-02-06 22:07:12,773 [P108496/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-02-06 22:07:12,773 [P108496/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-02-06 22:07:12,773 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-06 22:07:12,851 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 85ms)
 2020-02-06 22:07:12,851 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-02-06 22:07:12,867 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-02-06 22:07:12,883 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-06 22:07:12,883 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-02-06 22:07:12,898 [P108496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-02-06 22:07:14,538 [P108496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-06 22:07:14,710 [P108496/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-06 22:07:14,757 [P108496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-06 22:07:14,929 [P108496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-06 22:07:14,929 [P108496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2310ms)
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Core.MainDom - Stopping...
 2020-02-06 22:38:12,984 [P108496/D2/T77] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-02-06 22:38:12,999 [P108496/D2/T77] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-02-06 22:38:12,999 [P108496/D2/T77] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-02-06 22:38:12,999 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-02-06 22:38:12,999 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-02-06 22:38:12,999 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-02-06 22:38:12,999 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-06 22:38:12,999 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-06 22:38:12,999 [P108496/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-06 22:38:13,015 [P108496/D2/T77] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
