 2020-01-20 03:17:30,764 [P48956/D2/T501] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-19 03:17:30
 2020-01-20 07:17:30,779 [P48956/D2/T549] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-19 07:17:30
 2020-01-20 11:17:30,794 [P48956/D2/T501] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-19 11:17:30
 2020-01-20 14:50:04,898 [P48956/D2/T849] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-20 14:50:16,867 [P48956/D2/T538] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-20 14:50:28,773 [P48956/D2/T850] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-20 14:50:35,836 [P48956/D2/T847] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-20 14:50:40,211 [P48956/D2/T850] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-20 15:17:35,782 [P48956/D2/T498] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-19 15:17:35
 2020-01-20 19:13:09,261 [P48956/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username patompoltsj@gmail.com from IP address 118.172.237.7
 2020-01-20 19:13:13,308 [P48956/D2/T271] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username patompoltsj@gmail.com from IP address 118.172.237.7
 2020-01-20 19:13:13,308 [P48956/D2/T271] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: patompoltsj@gmail.com logged in from IP address 118.172.237.7
 2020-01-20 19:17:35,785 [P48956/D2/T270] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-19 19:17:35
 2020-01-20 19:46:21,973 [P48956/D2/T264] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: patompoltsj@gmail.com, IP Address: 203.155.148.254
 2020-01-20 19:58:06,452 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-20 19:58:06,452 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-20 19:58:06,467 [P48956/D2/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-20 19:58:06,467 [P48956/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-20 19:58:06,467 [P48956/D2/T266] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-20 19:58:06,467 [P48956/D2/T264] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-20 19:58:06,467 [P48956/D2/T276] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-20 19:58:06,499 [P48956/D2/T276] INFO  Umbraco.Web.ExamineStartup - Complete (took 29ms)
 2020-01-20 19:58:06,499 [P48956/D2/T276] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-20 19:58:06,499 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-20 19:58:06,499 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-20 19:58:06,499 [P48956/D2/T261] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-20 19:58:06,499 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-20 19:58:06,514 [P48956/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-20 19:58:06,514 [P48956/D2/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-20 19:58:36,608 [P48956/D2/T294] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-01-20 20:06:12,077 [P84048/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-20 20:06:12,092 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-20 20:06:12,092 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-01-20 20:06:12,139 [P84048/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-20 20:06:12,139 [P84048/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-20 20:06:12,139 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-20 20:06:12,264 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 117ms)
 2020-01-20 20:06:12,264 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-20 20:06:12,264 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-01-20 20:06:12,280 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-20 20:06:12,295 [P84048/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-20 20:06:13,702 [P84048/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-20 20:06:13,842 [P84048/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-20 20:06:13,889 [P84048/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-20 20:06:14,061 [P84048/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-20 20:06:14,077 [P84048/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2088ms)
 2020-01-20 20:06:14,249 [P84048/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-20 20:06:14,249 [P84048/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-20 20:06:15,077 [P84048/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-01-20 20:06:15,077 [P84048/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-01-20 20:06:15,670 [P84048/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-20 20:06:15,670 [P84048/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-20 20:06:15,670 [P84048/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-20 20:06:15,670 [P84048/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-01-20 20:06:20,702 [P84048/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-20 20:06:20,702 [P84048/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-20 20:06:20,702 [P84048/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-20 20:06:20,702 [P84048/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-01-20 20:07:15,092 [P84048/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-20 20:07:15,092 [P84048/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-20 20:07:15,092 [P84048/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-20 20:07:15,108 [P84048/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-20 20:07:15,108 [P84048/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-19 20:07:15
 2020-01-20 22:47:23,178 [P84048/D2/T60] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
