 2020-01-19 01:59:45,776 [P33424/D2/T264] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-18 01:59:45
 2020-01-19 05:59:48,375 [P33424/D2/T624] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-18 05:59:48
 2020-01-19 09:59:48,385 [P33424/D2/T610] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-18 09:59:48
 2020-01-19 11:54:30,690 [P33424/D2/T603] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 11:54:30,690 [P33424/D2/T603] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 11:54:30,690 [P33424/D2/T603] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-19 11:54:30,690 [P33424/D2/T603] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-19 11:54:30,705 [P33424/D2/T603] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 11:54:30,705 [P33424/D2/T603] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 11:54:30,705 [P33424/D2/T603] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-01-19 11:54:30,705 [P33424/D2/T603] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 5ms)
 2020-01-19 11:54:38,596 [P33424/D2/T423] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 11:54:38,596 [P33424/D2/T423] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 11:54:38,596 [P33424/D2/T423] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-01-19 11:54:38,596 [P33424/D2/T423] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2020-01-19 11:54:38,690 [P33424/D2/T423] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username phornthep.chooleat@cnxdevsoft.com from IP address 182.232.124.141
 2020-01-19 11:54:38,690 [P33424/D2/T423] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: phornthep.chooleat@cnxdevsoft.com logged in from IP address 182.232.124.141
 2020-01-19 11:54:39,783 [P33424/D2/T630] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 11:54:39,783 [P33424/D2/T630] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 11:54:39,783 [P33424/D2/T630] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-01-19 11:54:39,783 [P33424/D2/T630] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-01-19 11:54:39,815 [P33424/D2/T637] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 11:54:39,815 [P33424/D2/T637] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 11:54:39,815 [P33424/D2/T637] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-01-19 11:54:39,815 [P33424/D2/T637] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-01-19 11:54:39,893 [P33424/D2/T637] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 11:54:39,893 [P33424/D2/T637] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 11:54:39,893 [P33424/D2/T637] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-01-19 11:54:39,893 [P33424/D2/T637] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-01-19 11:56:14,475 [P33424/D2/T610] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 11:56:14,475 [P33424/D2/T610] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 11:56:14,475 [P33424/D2/T610] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2020-01-19 11:56:14,537 [P33424/D2/T610] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 57ms)
 2020-01-19 11:59:13,211 [P33424/D2/T604] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 11:59:13,211 [P33424/D2/T604] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 11:59:13,211 [P33424/D2/T604] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2020-01-19 11:59:13,321 [P33424/D2/T604] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 104ms)
 2020-01-19 11:59:37,258 [P33424/D2/T610] INFO  umbraco.content - Save Xml to file...
 2020-01-19 11:59:37,274 [P33424/D2/T610] INFO  umbraco.content - Saved Xml to file.
 2020-01-19 11:59:48,696 [P33424/D2/T413] INFO  umbraco.content - Save Xml to file...
 2020-01-19 11:59:48,758 [P33424/D2/T413] INFO  umbraco.content - Saved Xml to file.
 2020-01-19 11:59:52,914 [P33424/D2/T603] INFO  umbraco.content - Loading preview content from database...
 2020-01-19 13:59:48,388 [P33424/D2/T521] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-18 13:59:48
 2020-01-19 14:57:55,445 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-01-19 14:57:55,445 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-01-19 14:57:55,460 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-01-19 14:57:55,460 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-01-19 14:57:55,460 [P33424/D2/T627] INFO  Umbraco.Core.MainDom - Stopping...
 2020-01-19 14:57:55,460 [P33424/D2/T396] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-01-19 14:57:55,460 [P33424/D2/T916] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-01-19 14:57:55,460 [P33424/D2/T627] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-01-19 14:57:55,476 [P33424/D2/T627] INFO  Umbraco.Web.ExamineStartup - Complete (took 14ms)
 2020-01-19 14:57:55,476 [P33424/D2/T627] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-01-19 14:57:55,476 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-01-19 14:57:55,476 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-01-19 14:57:55,476 [P33424/D2/T630] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-01-19 14:57:55,492 [P33424/D2/T410] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-01-19 14:57:55,492 [P33424/D2/T627] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-01-19 14:57:55,492 [P33424/D2/T411] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-01-19 14:57:55,492 [P33424/D2/T632] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-01-19 14:57:55,601 [P33424/D2/T627] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-01-19 15:16:21,664 [P48956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-01-19 15:16:21,679 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-01-19 15:16:21,695 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2020-01-19 15:16:21,742 [P48956/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-01-19 15:16:21,742 [P48956/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-01-19 15:16:21,742 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:21,932 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 179ms)
 2020-01-19 15:16:21,932 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-01-19 15:16:21,932 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-01-19 15:16:21,961 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:21,961 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:21,961 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-01-19 15:16:21,961 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-01-19 15:16:21,961 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:21,961 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:21,961 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-01-19 15:16:21,976 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-01-19 15:16:21,976 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:21,992 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:21,992 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-01-19 15:16:21,992 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-01-19 15:16:21,992 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:21,992 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:21,992 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-01-19 15:16:21,992 [P48956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-01-19 15:16:23,992 [P48956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-01-19 15:16:24,226 [P48956/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-01-19 15:16:24,304 [P48956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-01-19 15:16:24,413 [P48956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-01-19 15:16:24,429 [P48956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2862ms)
 2020-01-19 15:16:24,632 [P48956/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-01-19 15:16:24,632 [P48956/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-01-19 15:16:32,632 [P48956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:32,632 [P48956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:32,632 [P48956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-01-19 15:16:32,632 [P48956/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-01-19 15:16:32,695 [P48956/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username phornthep.chooleat@cnxdevsoft.com from IP address 182.232.124.141
 2020-01-19 15:16:32,710 [P48956/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: phornthep.chooleat@cnxdevsoft.com logged in from IP address 182.232.124.141
 2020-01-19 15:16:33,821 [P48956/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:33,821 [P48956/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:33,821 [P48956/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-01-19 15:16:33,821 [P48956/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-01-19 15:16:33,835 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:33,835 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:33,835 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-19 15:16:33,835 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-19 15:16:33,835 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:33,835 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:33,835 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-01-19 15:16:33,835 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-01-19 15:16:33,914 [P48956/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:33,914 [P48956/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:33,914 [P48956/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-01-19 15:16:33,914 [P48956/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-01-19 15:16:33,945 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:33,945 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:33,945 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-01-19 15:16:33,945 [P48956/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-01-19 15:16:34,007 [P48956/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:16:34,007 [P48956/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:16:34,007 [P48956/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-01-19 15:16:34,007 [P48956/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-01-19 15:17:25,728 [P48956/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-01-19 15:17:25,728 [P48956/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-18 15:17:25
 2020-01-19 15:17:25,743 [P48956/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-01-19 15:23:11,194 [P48956/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:23:11,194 [P48956/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:23:11,194 [P48956/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-01-19 15:23:11,194 [P48956/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2020-01-19 15:26:13,620 [P48956/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:26:13,620 [P48956/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:26:13,620 [P48956/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-01-19 15:26:13,620 [P48956/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-01-19 15:26:17,526 [P48956/D2/T23] INFO  umbraco.content - Save Xml to file...
 2020-01-19 15:26:17,526 [P48956/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2020-01-19 15:26:19,057 [P48956/D2/T75] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:26:19,057 [P48956/D2/T75] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:26:19,057 [P48956/D2/T75] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-01-19 15:26:19,057 [P48956/D2/T75] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-01-19 15:26:19,448 [P48956/D2/T67] INFO  umbraco.content - Loading preview content from database...
 2020-01-19 15:26:46,276 [P48956/D2/T76] INFO  umbraco.content - Save Xml to file...
 2020-01-19 15:26:46,370 [P48956/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2020-01-19 15:27:14,526 [P48956/D2/T67] INFO  umbraco.content - Save Xml to file...
 2020-01-19 15:27:14,526 [P48956/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2020-01-19 15:29:45,776 [P48956/D2/T27] INFO  umbraco.content - Loading preview content from database...
 2020-01-19 15:29:49,464 [P48956/D2/T66] INFO  umbraco.content - Save Xml to file...
 2020-01-19 15:29:49,542 [P48956/D2/T66] INFO  umbraco.content - Saved Xml to file.
 2020-01-19 15:32:21,776 [P48956/D2/T17] INFO  umbraco.content - Loading preview content from database...
 2020-01-19 15:32:25,448 [P48956/D2/T19] INFO  umbraco.content - Save Xml to file...
 2020-01-19 15:32:25,682 [P48956/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2020-01-19 15:35:21,848 [P48956/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Search.ISearchableTree
 2020-01-19 15:35:21,941 [P48956/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Search.ISearchableTree (took 89ms)
 2020-01-19 15:40:41,180 [P48956/D2/T82] INFO  umbraco.content - Loading preview content from database...
 2020-01-19 15:49:39,858 [P48956/D2/T89] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-19 15:49:52,358 [P48956/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-01-19 15:50:04,718 [P48956/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Phornthep' with Id '1144' has been published.
 2020-01-19 15:50:08,796 [P48956/D2/T128] INFO  umbraco.content - Save Xml to file...
 2020-01-19 15:50:08,796 [P48956/D2/T128] INFO  umbraco.content - Saved Xml to file.
 2020-01-19 15:50:26,487 [P48956/D2/T127] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-01-19 15:50:26,487 [P48956/D2/T127] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-01-19 15:50:26,487 [P48956/D2/T127] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2020-01-19 15:50:26,627 [P48956/D2/T127] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 138ms)
 2020-01-19 19:17:25,756 [P48956/D2/T36] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-18 19:17:25
 2020-01-19 20:49:43,094 [P48956/D2/T40] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-01-19 20:49:43,094 [P48956/D2/T40] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-01-19 23:17:30,748 [P48956/D2/T537] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-01-18 23:17:30
