 2020-04-21 02:41:43,548 [P40984/D2/T256] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-20 02:41:43
 2020-04-21 03:29:50,127 [P40984/D2/T107] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-04-21 03:29:50,127 [P40984/D2/T107] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-04-21 06:41:44,994 [P40984/D2/T426] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-20 06:41:44
 2020-04-21 07:40:37,898 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-04-21 07:40:37,898 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-04-21 07:40:37,914 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-04-21 07:40:37,914 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-04-21 07:40:37,914 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-04-21 07:40:37,914 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-04-21 07:40:37,914 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-04-21 07:40:37,914 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-04-21 07:40:37,914 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-04-21 07:40:37,914 [P40984/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-04-21 07:40:37,914 [P40984/D2/T447] INFO  Umbraco.Core.MainDom - Stopping...
 2020-04-21 07:40:37,930 [P40984/D2/T447] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-04-21 07:40:37,930 [P40984/D2/T152] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-04-21 07:40:37,930 [P40984/D2/T390] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-04-21 07:40:37,930 [P40984/D2/T447] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2020-04-21 07:40:37,930 [P40984/D2/T447] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-04-21 07:40:37,930 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-04-21 07:40:37,930 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-04-21 07:40:37,930 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-04-21 07:40:37,930 [P40984/D2/T492] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-04-21 07:40:37,930 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-04-21 07:40:37,930 [P40984/D2/T478] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-04-21 07:40:37,945 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-04-21 07:40:37,945 [P40984/D2/T447] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-04-21 07:40:37,945 [P40984/D2/T473] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-04-21 07:40:37,945 [P40984/D2/T447] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-04-21 07:43:30,967 [P79532/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-04-21 07:43:30,983 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-21 07:43:30,983 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2020-04-21 07:43:31,014 [P79532/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-21 07:43:31,030 [P79532/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-21 07:43:31,030 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-21 07:43:31,155 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 129ms)
 2020-04-21 07:43:31,155 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-21 07:43:31,155 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-04-21 07:43:31,186 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-21 07:43:31,186 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-21 07:43:31,186 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-21 07:43:31,186 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-04-21 07:43:31,186 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-21 07:43:31,186 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-21 07:43:31,186 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-21 07:43:31,186 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-04-21 07:43:31,202 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-21 07:43:31,202 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-21 07:43:31,202 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-21 07:43:31,202 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-04-21 07:43:31,202 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-21 07:43:31,202 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-21 07:43:31,202 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-21 07:43:31,202 [P79532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-04-21 07:43:32,670 [P79532/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-21 07:43:32,811 [P79532/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-21 07:43:32,874 [P79532/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-21 07:43:33,077 [P79532/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-21 07:43:33,092 [P79532/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2213ms)
 2020-04-21 07:43:34,124 [P79532/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-04-21 07:43:34,124 [P79532/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-04-21 07:56:48,663 [P79532/D2/T45] INFO  umbraco.content - Load Xml from file...
 2020-04-21 07:56:48,663 [P79532/D2/T45] INFO  umbraco.content - Loaded Xml from file.
 2020-04-21 07:56:49,163 [P79532/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-21 07:56:49,163 [P79532/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-21 07:56:49,163 [P79532/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-21 07:56:49,163 [P79532/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-04-21 07:56:49,664 [P79532/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-21 07:56:49,664 [P79532/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-21 07:56:49,664 [P79532/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-21 07:56:49,664 [P79532/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-04-21 07:57:48,694 [P79532/D2/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-21 07:57:48,694 [P79532/D2/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-21 07:57:48,694 [P79532/D2/T43] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-21 07:57:48,694 [P79532/D2/T43] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-04-21 07:57:48,710 [P79532/D2/T34] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-20 07:57:48
 2020-04-21 11:57:49,668 [P79532/D2/T107] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-20 11:57:49
 2020-04-21 14:32:28,924 [P79532/D2/T144] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-21 14:32:29,752 [P79532/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-21 14:32:38,736 [P79532/D2/T105] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-21 15:57:51,214 [P79532/D2/T114] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-20 15:57:51
 2020-04-21 16:56:45,994 [P79532/D2/T35] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-21 16:56:46,885 [P79532/D2/T406] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-21 16:56:48,291 [P79532/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-04-21 19:57:52,598 [P79532/D2/T628] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-20 19:57:52
 2020-04-21 23:57:53,597 [P79532/D2/T350] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-20 23:57:53
