 2020-05-05 03:00:53,440 [P28792/D2/T86] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-04 03:00:53
 2020-05-05 07:00:54,430 [P28792/D2/T323] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-04 07:00:54
 2020-05-05 11:00:55,831 [P28792/D2/T400] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-04 11:00:55
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Core.MainDom - Stopping...
 2020-05-05 11:59:50,658 [P28792/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-05-05 11:59:50,658 [P28792/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Web.ExamineStartup - Complete (took 0ms)
 2020-05-05 11:59:50,658 [P28792/D2/T382] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-05-05 11:59:50,658 [P28792/D2/T373] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-05-05 11:59:50,658 [P28792/D2/T396] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-05-05 11:59:50,674 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-05-05 11:59:50,674 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-05-05 11:59:50,674 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-05-05 11:59:50,674 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-05-05 11:59:50,674 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-05-05 11:59:50,674 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-05-05 11:59:50,674 [P28792/D2/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-05-05 11:59:50,674 [P28792/D2/T405] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-05-05 11:59:50,674 [P28792/D2/T392] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-05-05 11:59:50,783 [P28792/D2/T318] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-05-05 15:29:18,436 [P8656/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on MAIL6ENT
 2020-05-05 15:29:18,451 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-05-05 15:29:18,467 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2020-05-05 15:29:18,545 [P8656/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-05-05 15:29:18,545 [P8656/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-05-05 15:29:18,545 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-05 15:29:18,733 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 186ms)
 2020-05-05 15:29:18,733 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-05-05 15:29:18,733 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2020-05-05 15:29:18,827 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-05 15:29:18,827 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-05 15:29:18,827 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-05-05 15:29:18,827 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-05-05 15:29:18,827 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-05 15:29:18,827 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-05 15:29:18,827 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-05-05 15:29:18,827 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-05-05 15:29:18,842 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-05 15:29:18,842 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-05 15:29:18,842 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-05-05 15:29:18,842 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-05-05 15:29:18,842 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-05 15:29:18,842 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-05 15:29:18,842 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-05-05 15:29:18,842 [P8656/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-05-05 15:29:21,373 [P8656/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-05-05 15:29:21,639 [P8656/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-05-05 15:29:21,701 [P8656/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-05-05 15:29:21,889 [P8656/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-05-05 15:29:21,904 [P8656/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3558ms)
 2020-05-05 15:53:46,865 [P8656/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com/umbraco
 2020-05-05 15:53:46,865 [P8656/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com/umbraco (UmbracoModule request)
 2020-05-05 15:53:50,381 [P8656/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-05-05 15:53:50,381 [P8656/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-05-05 15:53:51,178 [P8656/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-05 15:53:51,178 [P8656/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-05 15:53:51,178 [P8656/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-05-05 15:53:51,178 [P8656/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2020-05-05 15:53:51,897 [P8656/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-05 15:53:51,897 [P8656/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-05 15:53:51,897 [P8656/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-05-05 15:53:51,897 [P8656/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-05-05 15:54:50,428 [P8656/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-05-05 15:54:50,428 [P8656/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-05-05 15:54:50,428 [P8656/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-05-05 15:54:50,428 [P8656/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-05-05 15:54:50,444 [P8656/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-04 15:54:50
 2020-05-05 15:54:50,662 [P8656/D2/T21] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.cnxdevsoft.com:80/umbraco
 2020-05-05 15:54:50,662 [P8656/D2/T21] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.cnxdevsoft.com:80/umbraco (UmbracoModule request)
 2020-05-05 19:54:51,930 [P8656/D2/T80] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-04 19:54:51
 2020-05-05 23:54:52,891 [P8656/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-05-04 23:54:52
