<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CnxDevSoftDevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cmsContentNu">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="published" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="data" Type="ntext" Nullable="false" />
    <Property Name="rv" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="255" />
    <Property Name="icon" Type="nvarchar" MaxLength="255" />
    <Property Name="thumbnail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1500" />
    <Property Name="isContainer" Type="bit" Nullable="false" />
    <Property Name="isElement" Type="bit" Nullable="false" />
    <Property Name="allowAtRoot" Type="bit" Nullable="false" />
    <Property Name="variations" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentType2ContentType">
    <Key>
      <PropertyRef Name="parentContentTypeId" />
      <PropertyRef Name="childContentTypeId" />
    </Key>
    <Property Name="parentContentTypeId" Type="int" Nullable="false" />
    <Property Name="childContentTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentTypeAllowedContentType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AllowedId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AllowedId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsDictionary">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="parent" Type="uniqueidentifier" />
    <Property Name="key" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsDocumentType">
    <Key>
      <PropertyRef Name="contentTypeNodeId" />
      <PropertyRef Name="templateNodeId" />
    </Key>
    <Property Name="contentTypeNodeId" Type="int" Nullable="false" />
    <Property Name="templateNodeId" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsLanguageText">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="languageId" Type="int" Nullable="false" />
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMacro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="macroUseInEditor" Type="bit" Nullable="false" />
    <Property Name="macroRefreshRate" Type="int" Nullable="false" />
    <Property Name="macroAlias" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="macroName" Type="nvarchar" MaxLength="255" />
    <Property Name="macroCacheByPage" Type="bit" Nullable="false" />
    <Property Name="macroCachePersonalized" Type="bit" Nullable="false" />
    <Property Name="macroDontRender" Type="bit" Nullable="false" />
    <Property Name="macroSource" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="macroType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMacroProperty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uniquePropertyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="editorAlias" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="macro" Type="int" Nullable="false" />
    <Property Name="macroPropertySortOrder" Type="int" Nullable="false" />
    <Property Name="macroPropertyAlias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="macroPropertyName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMember">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMember2MemberGroup">
    <Key>
      <PropertyRef Name="Member" />
      <PropertyRef Name="MemberGroup" />
    </Key>
    <Property Name="Member" Type="int" Nullable="false" />
    <Property Name="MemberGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMemberType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="propertytypeId" Type="int" Nullable="false" />
    <Property Name="memberCanEdit" Type="bit" Nullable="false" />
    <Property Name="viewOnProfile" Type="bit" Nullable="false" />
    <Property Name="isSensitive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsPropertyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataTypeId" Type="int" Nullable="false" />
    <Property Name="contentTypeId" Type="int" Nullable="false" />
    <Property Name="propertyTypeGroupId" Type="int" />
    <Property Name="Alias" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="sortOrder" Type="int" Nullable="false" />
    <Property Name="mandatory" Type="bit" Nullable="false" />
    <Property Name="mandatoryMessage" Type="nvarchar" MaxLength="500" />
    <Property Name="validationRegExp" Type="nvarchar" MaxLength="255" />
    <Property Name="validationRegExpMessage" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="variations" Type="int" Nullable="false" />
    <Property Name="UniqueID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsPropertyTypeGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contenttypeNodeId" Type="int" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="sortorder" Type="int" Nullable="false" />
    <Property Name="uniqueID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsTagRelationship">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="tagId" />
      <PropertyRef Name="propertyTypeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="tagId" Type="int" Nullable="false" />
    <Property Name="propertyTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsTags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="languageId" Type="int" />
    <Property Name="tag" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsTemplate">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="umbracoAccess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="loginNodeId" Type="int" Nullable="false" />
    <Property Name="noAccessNodeId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoAccessRule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="accessId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ruleValue" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ruleType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoAudit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="performingUserId" Type="int" Nullable="false" />
    <Property Name="performingDetails" Type="nvarchar" MaxLength="1024" />
    <Property Name="performingIp" Type="nvarchar" MaxLength="64" />
    <Property Name="eventDateUtc" Type="datetime" Nullable="false" />
    <Property Name="affectedUserId" Type="int" Nullable="false" />
    <Property Name="affectedDetails" Type="nvarchar" MaxLength="1024" />
    <Property Name="eventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="eventDetails" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="umbracoCacheInstruction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="utcStamp" Type="datetime" Nullable="false" />
    <Property Name="jsonInstruction" Type="ntext" Nullable="false" />
    <Property Name="originated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="instructionCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoConsent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="current" Type="bit" Nullable="false" />
    <Property Name="source" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="context" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="action" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="umbracoContent">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="contentTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoContentSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="languageId" Type="int" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="action" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoContentVersion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="versionDate" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="current" Type="bit" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="umbracoContentVersionCultureVariation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="versionId" Type="int" Nullable="false" />
    <Property Name="languageId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="availableUserId" Type="int" />
  </EntityType>
  <EntityType Name="umbracoDataType">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="propertyEditorAlias" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dbType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="config" Type="ntext" />
  </EntityType>
  <EntityType Name="umbracoDocument">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="edited" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoDocumentCultureVariation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="languageId" Type="int" Nullable="false" />
    <Property Name="edited" Type="bit" Nullable="false" />
    <Property Name="available" Type="bit" Nullable="false" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="umbracoDocumentVersion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="templateId" Type="int" />
    <Property Name="published" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoDomain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="domainDefaultLanguage" Type="int" />
    <Property Name="domainRootStructureID" Type="int" />
    <Property Name="domainName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoExternalLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="loginProvider" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="providerKey" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoKeyValue">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="255" />
    <Property Name="updated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoLanguage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="languageISOCode" Type="nvarchar" MaxLength="14" />
    <Property Name="languageCultureName" Type="nvarchar" MaxLength="100" />
    <Property Name="isDefaultVariantLang" Type="bit" Nullable="false" />
    <Property Name="mandatory" Type="bit" Nullable="false" />
    <Property Name="fallbackLanguageId" Type="int" />
  </EntityType>
  <EntityType Name="umbracoLock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="entityType" Type="nvarchar" MaxLength="50" />
    <Property Name="Datestamp" Type="datetime" Nullable="false" />
    <Property Name="logHeader" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logComment" Type="nvarchar" MaxLength="4000" />
    <Property Name="parameters" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="umbracoMediaVersion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="umbracoNode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="sortOrder" Type="int" Nullable="false" />
    <Property Name="trashed" Type="bit" Nullable="false" />
    <Property Name="nodeUser" Type="int" />
    <Property Name="text" Type="nvarchar" MaxLength="255" />
    <Property Name="nodeObjectType" Type="uniqueidentifier" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoPropertyData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="versionId" Type="int" Nullable="false" />
    <Property Name="propertyTypeId" Type="int" Nullable="false" />
    <Property Name="languageId" Type="int" />
    <Property Name="segment" Type="nvarchar" MaxLength="256" />
    <Property Name="intValue" Type="int" />
    <Property Name="decimalValue" Type="decimal" Precision="38" Scale="6" />
    <Property Name="dateValue" Type="datetime" />
    <Property Name="varcharValue" Type="nvarchar" MaxLength="512" />
    <Property Name="textValue" Type="ntext" />
  </EntityType>
  <EntityType Name="umbracoRedirectUrl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="contentKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createDateUtc" Type="datetime" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="culture" Type="nvarchar" MaxLength="255" />
    <Property Name="urlHash" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoRelation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="childId" Type="int" Nullable="false" />
    <Property Name="relType" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoRelationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeUniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dual" Type="bit" Nullable="false" />
    <Property Name="parentObjectType" Type="uniqueidentifier" />
    <Property Name="childObjectType" Type="uniqueidentifier" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoServer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="computerName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="registeredDate" Type="datetime" Nullable="false" />
    <Property Name="lastNotifiedDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isMaster" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userDisabled" Type="bit" Nullable="false" />
    <Property Name="userNoConsole" Type="bit" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="userLogin" Type="nvarchar" MaxLength="125" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="passwordConfig" Type="nvarchar" MaxLength="500" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="userLanguage" Type="nvarchar" MaxLength="10" />
    <Property Name="securityStampToken" Type="nvarchar" MaxLength="255" />
    <Property Name="failedLoginAttempts" Type="int" />
    <Property Name="lastLockoutDate" Type="datetime" />
    <Property Name="lastPasswordChangeDate" Type="datetime" />
    <Property Name="lastLoginDate" Type="datetime" />
    <Property Name="emailConfirmedDate" Type="datetime" />
    <Property Name="invitedDate" Type="datetime" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="tourData" Type="ntext" />
  </EntityType>
  <EntityType Name="umbracoUser2NodeNotify">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="action" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="action" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUser2UserGroup">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="userGroupId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUserGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userGroupAlias" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="userGroupName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="userGroupDefaultPermissions" Type="nvarchar" MaxLength="50" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
    <Property Name="icon" Type="nvarchar" MaxLength="255" />
    <Property Name="startContentId" Type="int" />
    <Property Name="startMediaId" Type="int" />
  </EntityType>
  <EntityType Name="umbracoUserGroup2App">
    <Key>
      <PropertyRef Name="userGroupId" />
      <PropertyRef Name="app" />
    </Key>
    <Property Name="userGroupId" Type="int" Nullable="false" />
    <Property Name="app" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUserGroup2NodePermission">
    <Key>
      <PropertyRef Name="userGroupId" />
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="permission" />
    </Key>
    <Property Name="userGroupId" Type="int" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="permission" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUserLogin">
    <Key>
      <PropertyRef Name="sessionId" />
    </Key>
    <Property Name="sessionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="loggedInUtc" Type="datetime" Nullable="false" />
    <Property Name="lastValidatedUtc" Type="datetime" Nullable="false" />
    <Property Name="loggedOutUtc" Type="datetime" />
    <Property Name="ipAddress" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="umbracoUserStartNode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="startNode" Type="int" Nullable="false" />
    <Property Name="startNodeType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_cmsContentNu_umbracoContent_nodeId">
    <End Role="umbracoContent" Type="Self.umbracoContent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cmsContentNu" Type="Self.cmsContentNu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoContent">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="cmsContentNu">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType" Type="Self.cmsContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType2ContentType_umbracoNode_child">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType2ContentType" Type="Self.cmsContentType2ContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType2ContentType">
        <PropertyRef Name="childContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType2ContentType_umbracoNode_parent">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType2ContentType" Type="Self.cmsContentType2ContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType2ContentType">
        <PropertyRef Name="parentContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsContentTypeAllowedContentType_cmsContentType' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsContentTypeAllowedContentType_cmsContentType" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsContentTypeAllowedContentType_cmsContentType1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsContentTypeAllowedContentType_cmsContentType1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDictionary_cmsDictionary_id' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDictionary_cmsDictionary_id" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDocumentType_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDocumentType_cmsContentType_nodeId" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDocumentType_cmsTemplate_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDocumentType_cmsTemplate_nodeId" />-->
  <Association Name="FK_cmsDocumentType_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsDocumentType" Type="Self.cmsDocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDocumentType">
        <PropertyRef Name="contentTypeNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsLanguageText_cmsDictionary_id' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsLanguageText_cmsDictionary_id" />-->
  <Association Name="FK_cmsLanguageText_umbracoLanguage_id">
    <End Role="umbracoLanguage" Type="Self.umbracoLanguage" Multiplicity="1" />
    <End Role="cmsLanguageText" Type="Self.cmsLanguageText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoLanguage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsLanguageText">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMacroProperty_cmsMacro_id">
    <End Role="cmsMacro" Type="Self.cmsMacro" Multiplicity="1" />
    <End Role="cmsMacroProperty" Type="Self.cmsMacroProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsMacro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMacroProperty">
        <PropertyRef Name="macro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember_umbracoContent_nodeId">
    <End Role="umbracoContent" Type="Self.umbracoContent" Multiplicity="1" />
    <End Role="cmsMember" Type="Self.cmsMember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoContent">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="cmsMember">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember2MemberGroup_cmsMember_nodeId">
    <End Role="cmsMember" Type="Self.cmsMember" Multiplicity="1" />
    <End Role="cmsMember2MemberGroup" Type="Self.cmsMember2MemberGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsMember">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="cmsMember2MemberGroup">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember2MemberGroup_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsMember2MemberGroup" Type="Self.cmsMember2MemberGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMember2MemberGroup">
        <PropertyRef Name="MemberGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsMemberType_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsMemberType_cmsContentType_nodeId" />-->
  <Association Name="FK_cmsMemberType_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsMemberType" Type="Self.cmsMemberType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMemberType">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsPropertyType_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsPropertyType_cmsContentType_nodeId" />-->
  <Association Name="FK_cmsPropertyType_cmsPropertyTypeGroup_id">
    <End Role="cmsPropertyTypeGroup" Type="Self.cmsPropertyTypeGroup" Multiplicity="0..1" />
    <End Role="cmsPropertyType" Type="Self.cmsPropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyTypeGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyType">
        <PropertyRef Name="propertyTypeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyType_umbracoDataType_nodeId">
    <End Role="umbracoDataType" Type="Self.umbracoDataType" Multiplicity="1" />
    <End Role="cmsPropertyType" Type="Self.cmsPropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoDataType">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="cmsPropertyType">
        <PropertyRef Name="dataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsPropertyTypeGroup_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsPropertyTypeGroup_cmsContentType_nodeId" />-->
  <Association Name="FK_cmsTagRelationship_cmsContent">
    <End Role="umbracoContent" Type="Self.umbracoContent" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="Self.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoContent">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTagRelationship_cmsPropertyType">
    <End Role="cmsPropertyType" Type="Self.cmsPropertyType" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="Self.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="propertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTagRelationship_cmsTags_id">
    <End Role="cmsTags" Type="Self.cmsTags" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="Self.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTags_umbracoLanguage_id">
    <End Role="umbracoLanguage" Type="Self.umbracoLanguage" Multiplicity="0..1" />
    <End Role="cmsTags" Type="Self.cmsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoLanguage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTags">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTemplate_umbracoNode">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsTemplate" Type="Self.cmsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTemplate">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_startContentId_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="0..1" />
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup">
        <PropertyRef Name="startContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_startMediaId_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="0..1" />
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup">
        <PropertyRef Name="startMediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoAccess_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoAccess" Type="Self.umbracoAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoAccess">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoAccess_umbracoNode_id1">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoAccess" Type="Self.umbracoAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoAccess">
        <PropertyRef Name="loginNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoAccess_umbracoNode_id2">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoAccess" Type="Self.umbracoAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoAccess">
        <PropertyRef Name="noAccessNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoAccessRule_umbracoAccess_id">
    <End Role="umbracoAccess" Type="Self.umbracoAccess" Multiplicity="1" />
    <End Role="umbracoAccessRule" Type="Self.umbracoAccessRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoAccess">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoAccessRule">
        <PropertyRef Name="accessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_umbracoContent_cmsContentType_NodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_umbracoContent_cmsContentType_NodeId" />-->
  <Association Name="FK_umbracoContent_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoContent" Type="Self.umbracoContent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoContent">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoContentSchedule_umbracoContent_nodeId">
    <End Role="umbracoContent" Type="Self.umbracoContent" Multiplicity="1" />
    <End Role="umbracoContentSchedule" Type="Self.umbracoContentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoContent">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="umbracoContentSchedule">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoContentSchedule_umbracoLanguage_id">
    <End Role="umbracoLanguage" Type="Self.umbracoLanguage" Multiplicity="0..1" />
    <End Role="umbracoContentSchedule" Type="Self.umbracoContentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoLanguage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoContentSchedule">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoContentVersion_umbracoContent_nodeId">
    <End Role="umbracoContent" Type="Self.umbracoContent" Multiplicity="1" />
    <End Role="umbracoContentVersion" Type="Self.umbracoContentVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoContent">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="umbracoContentVersion">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoContentVersion_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="0..1" />
    <End Role="umbracoContentVersion" Type="Self.umbracoContentVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoContentVersion">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoContentVersionCultureVariation_umbracoContentVersion_id">
    <End Role="umbracoContentVersion" Type="Self.umbracoContentVersion" Multiplicity="1" />
    <End Role="umbracoContentVersionCultureVariation" Type="Self.umbracoContentVersionCultureVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoContentVersion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoContentVersionCultureVariation">
        <PropertyRef Name="versionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoContentVersionCultureVariation_umbracoLanguage_id">
    <End Role="umbracoLanguage" Type="Self.umbracoLanguage" Multiplicity="1" />
    <End Role="umbracoContentVersionCultureVariation" Type="Self.umbracoContentVersionCultureVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoLanguage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoContentVersionCultureVariation">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoContentVersionCultureVariation_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="0..1" />
    <End Role="umbracoContentVersionCultureVariation" Type="Self.umbracoContentVersionCultureVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoContentVersionCultureVariation">
        <PropertyRef Name="availableUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoDataType_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoDataType" Type="Self.umbracoDataType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoDataType">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoDocument_umbracoContent_nodeId">
    <End Role="umbracoContent" Type="Self.umbracoContent" Multiplicity="1" />
    <End Role="umbracoDocument" Type="Self.umbracoDocument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoContent">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="umbracoDocument">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoDocumentCultureVariation_umbracoLanguage_id">
    <End Role="umbracoLanguage" Type="Self.umbracoLanguage" Multiplicity="1" />
    <End Role="umbracoDocumentCultureVariation" Type="Self.umbracoDocumentCultureVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoLanguage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoDocumentCultureVariation">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoDocumentCultureVariation_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoDocumentCultureVariation" Type="Self.umbracoDocumentCultureVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoDocumentCultureVariation">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_umbracoDocumentVersion_cmsTemplate_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_umbracoDocumentVersion_cmsTemplate_nodeId" />-->
  <Association Name="FK_umbracoDocumentVersion_umbracoContentVersion_id">
    <End Role="umbracoContentVersion" Type="Self.umbracoContentVersion" Multiplicity="1" />
    <End Role="umbracoDocumentVersion" Type="Self.umbracoDocumentVersion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoContentVersion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoDocumentVersion">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoDomain_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="0..1" />
    <End Role="umbracoDomain" Type="Self.umbracoDomain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoDomain">
        <PropertyRef Name="domainRootStructureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoLanguage_umbracoLanguage_id">
    <End Role="umbracoLanguage" Type="Self.umbracoLanguage" Multiplicity="0..1" />
    <End Role="umbracoLanguage1" Type="Self.umbracoLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoLanguage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoLanguage1">
        <PropertyRef Name="fallbackLanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoLog_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="0..1" />
    <End Role="umbracoLog" Type="Self.umbracoLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoLog">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoMediaVersion_umbracoContentVersion_id">
    <End Role="umbracoContentVersion" Type="Self.umbracoContentVersion" Multiplicity="1" />
    <End Role="umbracoMediaVersion" Type="Self.umbracoMediaVersion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoContentVersion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoMediaVersion">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoNode_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoNode1" Type="Self.umbracoNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoNode1">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoNode_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="0..1" />
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoNode">
        <PropertyRef Name="nodeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoPropertyData_cmsPropertyType_id">
    <End Role="cmsPropertyType" Type="Self.cmsPropertyType" Multiplicity="1" />
    <End Role="umbracoPropertyData" Type="Self.umbracoPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoPropertyData">
        <PropertyRef Name="propertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoPropertyData_umbracoContentVersion_id">
    <End Role="umbracoContentVersion" Type="Self.umbracoContentVersion" Multiplicity="1" />
    <End Role="umbracoPropertyData" Type="Self.umbracoPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoContentVersion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoPropertyData">
        <PropertyRef Name="versionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoPropertyData_umbracoLanguage_id">
    <End Role="umbracoLanguage" Type="Self.umbracoLanguage" Multiplicity="0..1" />
    <End Role="umbracoPropertyData" Type="Self.umbracoPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoLanguage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoPropertyData">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_umbracoRedirectUrl_umbracoNode_uniqueID' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_umbracoRedirectUrl_umbracoNode_uniqueID" />-->
  <Association Name="FK_umbracoRelation_umbracoNode">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoRelation" Type="Self.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoNode1">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoRelation" Type="Self.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="childId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoRelationType_id">
    <End Role="umbracoRelationType" Type="Self.umbracoRelationType" Multiplicity="1" />
    <End Role="umbracoRelation" Type="Self.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoRelationType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="relType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodeNotify_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUser2NodeNotify" Type="Self.umbracoUser2NodeNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodeNotify">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodeNotify_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2NodeNotify" Type="Self.umbracoUser2NodeNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodeNotify">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2UserGroup_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2UserGroup" Type="Self.umbracoUser2UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2UserGroup">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2UserGroup_umbracoUserGroup_id">
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="1" />
    <End Role="umbracoUser2UserGroup" Type="Self.umbracoUser2UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUserGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2UserGroup">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserGroup2App_umbracoUserGroup_id">
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="1" />
    <End Role="umbracoUserGroup2App" Type="Self.umbracoUserGroup2App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUserGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup2App">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserGroup2NodePermission_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUserGroup2NodePermission" Type="Self.umbracoUserGroup2NodePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup2NodePermission">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserGroup2NodePermission_umbracoUserGroup_id">
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="1" />
    <End Role="umbracoUserGroup2NodePermission" Type="Self.umbracoUserGroup2NodePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUserGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup2NodePermission">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserLogin_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUserLogin" Type="Self.umbracoUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserLogin">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserStartNode_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUserStartNode" Type="Self.umbracoUserStartNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserStartNode">
        <PropertyRef Name="startNode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserStartNode_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUserStartNode" Type="Self.umbracoUserStartNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserStartNode">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CnxDevSoftDevModelStoreContainer">
    <EntitySet Name="cmsContentNu" EntityType="Self.cmsContentNu" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsContentType" EntityType="Self.cmsContentType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsContentType2ContentType" EntityType="Self.cmsContentType2ContentType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsContentTypeAllowedContentType" EntityType="Self.cmsContentTypeAllowedContentType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsDictionary" EntityType="Self.cmsDictionary" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsDocumentType" EntityType="Self.cmsDocumentType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsLanguageText" EntityType="Self.cmsLanguageText" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsMacro" EntityType="Self.cmsMacro" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsMacroProperty" EntityType="Self.cmsMacroProperty" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsMember" EntityType="Self.cmsMember" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsMember2MemberGroup" EntityType="Self.cmsMember2MemberGroup" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsMemberType" EntityType="Self.cmsMemberType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsPropertyType" EntityType="Self.cmsPropertyType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsPropertyTypeGroup" EntityType="Self.cmsPropertyTypeGroup" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsTagRelationship" EntityType="Self.cmsTagRelationship" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsTags" EntityType="Self.cmsTags" Schema="admin" store:Type="Tables" />
    <EntitySet Name="cmsTemplate" EntityType="Self.cmsTemplate" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoAccess" EntityType="Self.umbracoAccess" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoAccessRule" EntityType="Self.umbracoAccessRule" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoAudit" EntityType="Self.umbracoAudit" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoCacheInstruction" EntityType="Self.umbracoCacheInstruction" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoConsent" EntityType="Self.umbracoConsent" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoContent" EntityType="Self.umbracoContent" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoContentSchedule" EntityType="Self.umbracoContentSchedule" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoContentVersion" EntityType="Self.umbracoContentVersion" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoContentVersionCultureVariation" EntityType="Self.umbracoContentVersionCultureVariation" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoDataType" EntityType="Self.umbracoDataType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoDocument" EntityType="Self.umbracoDocument" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoDocumentCultureVariation" EntityType="Self.umbracoDocumentCultureVariation" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoDocumentVersion" EntityType="Self.umbracoDocumentVersion" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoDomain" EntityType="Self.umbracoDomain" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoExternalLogin" EntityType="Self.umbracoExternalLogin" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoKeyValue" EntityType="Self.umbracoKeyValue" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoLanguage" EntityType="Self.umbracoLanguage" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoLock" EntityType="Self.umbracoLock" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoLog" EntityType="Self.umbracoLog" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoMediaVersion" EntityType="Self.umbracoMediaVersion" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoNode" EntityType="Self.umbracoNode" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoPropertyData" EntityType="Self.umbracoPropertyData" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoRedirectUrl" EntityType="Self.umbracoRedirectUrl" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoRelation" EntityType="Self.umbracoRelation" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoRelationType" EntityType="Self.umbracoRelationType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoServer" EntityType="Self.umbracoServer" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoUser" EntityType="Self.umbracoUser" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoUser2NodeNotify" EntityType="Self.umbracoUser2NodeNotify" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoUser2UserGroup" EntityType="Self.umbracoUser2UserGroup" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoUserGroup" EntityType="Self.umbracoUserGroup" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoUserGroup2App" EntityType="Self.umbracoUserGroup2App" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoUserGroup2NodePermission" EntityType="Self.umbracoUserGroup2NodePermission" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoUserLogin" EntityType="Self.umbracoUserLogin" Schema="admin" store:Type="Tables" />
    <EntitySet Name="umbracoUserStartNode" EntityType="Self.umbracoUserStartNode" Schema="admin" store:Type="Tables" />
    <AssociationSet Name="FK_cmsContentNu_umbracoContent_nodeId" Association="Self.FK_cmsContentNu_umbracoContent_nodeId">
      <End Role="umbracoContent" EntitySet="umbracoContent" />
      <End Role="cmsContentNu" EntitySet="cmsContentNu" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType_umbracoNode_id" Association="Self.FK_cmsContentType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType" EntitySet="cmsContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType2ContentType_umbracoNode_child" Association="Self.FK_cmsContentType2ContentType_umbracoNode_child">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType2ContentType" EntitySet="cmsContentType2ContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType2ContentType_umbracoNode_parent" Association="Self.FK_cmsContentType2ContentType_umbracoNode_parent">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType2ContentType" EntitySet="cmsContentType2ContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDocumentType_umbracoNode_id" Association="Self.FK_cmsDocumentType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsDocumentType" EntitySet="cmsDocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsLanguageText_umbracoLanguage_id" Association="Self.FK_cmsLanguageText_umbracoLanguage_id">
      <End Role="umbracoLanguage" EntitySet="umbracoLanguage" />
      <End Role="cmsLanguageText" EntitySet="cmsLanguageText" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMacroProperty_cmsMacro_id" Association="Self.FK_cmsMacroProperty_cmsMacro_id">
      <End Role="cmsMacro" EntitySet="cmsMacro" />
      <End Role="cmsMacroProperty" EntitySet="cmsMacroProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember_umbracoContent_nodeId" Association="Self.FK_cmsMember_umbracoContent_nodeId">
      <End Role="umbracoContent" EntitySet="umbracoContent" />
      <End Role="cmsMember" EntitySet="cmsMember" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember2MemberGroup_cmsMember_nodeId" Association="Self.FK_cmsMember2MemberGroup_cmsMember_nodeId">
      <End Role="cmsMember" EntitySet="cmsMember" />
      <End Role="cmsMember2MemberGroup" EntitySet="cmsMember2MemberGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember2MemberGroup_umbracoNode_id" Association="Self.FK_cmsMember2MemberGroup_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsMember2MemberGroup" EntitySet="cmsMember2MemberGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMemberType_umbracoNode_id" Association="Self.FK_cmsMemberType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsMemberType" EntitySet="cmsMemberType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyType_cmsPropertyTypeGroup_id" Association="Self.FK_cmsPropertyType_cmsPropertyTypeGroup_id">
      <End Role="cmsPropertyTypeGroup" EntitySet="cmsPropertyTypeGroup" />
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyType_umbracoDataType_nodeId" Association="Self.FK_cmsPropertyType_umbracoDataType_nodeId">
      <End Role="umbracoDataType" EntitySet="umbracoDataType" />
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsContent" Association="Self.FK_cmsTagRelationship_cmsContent">
      <End Role="umbracoContent" EntitySet="umbracoContent" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsPropertyType" Association="Self.FK_cmsTagRelationship_cmsPropertyType">
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsTags_id" Association="Self.FK_cmsTagRelationship_cmsTags_id">
      <End Role="cmsTags" EntitySet="cmsTags" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTags_umbracoLanguage_id" Association="Self.FK_cmsTags_umbracoLanguage_id">
      <End Role="umbracoLanguage" EntitySet="umbracoLanguage" />
      <End Role="cmsTags" EntitySet="cmsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTemplate_umbracoNode" Association="Self.FK_cmsTemplate_umbracoNode">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsTemplate" EntitySet="cmsTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_startContentId_umbracoNode_id" Association="Self.FK_startContentId_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_startMediaId_umbracoNode_id" Association="Self.FK_startMediaId_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoAccess_umbracoNode_id" Association="Self.FK_umbracoAccess_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoAccess" EntitySet="umbracoAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoAccess_umbracoNode_id1" Association="Self.FK_umbracoAccess_umbracoNode_id1">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoAccess" EntitySet="umbracoAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoAccess_umbracoNode_id2" Association="Self.FK_umbracoAccess_umbracoNode_id2">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoAccess" EntitySet="umbracoAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoAccessRule_umbracoAccess_id" Association="Self.FK_umbracoAccessRule_umbracoAccess_id">
      <End Role="umbracoAccess" EntitySet="umbracoAccess" />
      <End Role="umbracoAccessRule" EntitySet="umbracoAccessRule" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoContent_umbracoNode_id" Association="Self.FK_umbracoContent_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoContent" EntitySet="umbracoContent" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoContentSchedule_umbracoContent_nodeId" Association="Self.FK_umbracoContentSchedule_umbracoContent_nodeId">
      <End Role="umbracoContent" EntitySet="umbracoContent" />
      <End Role="umbracoContentSchedule" EntitySet="umbracoContentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoContentSchedule_umbracoLanguage_id" Association="Self.FK_umbracoContentSchedule_umbracoLanguage_id">
      <End Role="umbracoLanguage" EntitySet="umbracoLanguage" />
      <End Role="umbracoContentSchedule" EntitySet="umbracoContentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoContentVersion_umbracoContent_nodeId" Association="Self.FK_umbracoContentVersion_umbracoContent_nodeId">
      <End Role="umbracoContent" EntitySet="umbracoContent" />
      <End Role="umbracoContentVersion" EntitySet="umbracoContentVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoContentVersion_umbracoUser_id" Association="Self.FK_umbracoContentVersion_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoContentVersion" EntitySet="umbracoContentVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoContentVersionCultureVariation_umbracoContentVersion_id" Association="Self.FK_umbracoContentVersionCultureVariation_umbracoContentVersion_id">
      <End Role="umbracoContentVersion" EntitySet="umbracoContentVersion" />
      <End Role="umbracoContentVersionCultureVariation" EntitySet="umbracoContentVersionCultureVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoContentVersionCultureVariation_umbracoLanguage_id" Association="Self.FK_umbracoContentVersionCultureVariation_umbracoLanguage_id">
      <End Role="umbracoLanguage" EntitySet="umbracoLanguage" />
      <End Role="umbracoContentVersionCultureVariation" EntitySet="umbracoContentVersionCultureVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoContentVersionCultureVariation_umbracoUser_id" Association="Self.FK_umbracoContentVersionCultureVariation_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoContentVersionCultureVariation" EntitySet="umbracoContentVersionCultureVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDataType_umbracoNode_id" Association="Self.FK_umbracoDataType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoDataType" EntitySet="umbracoDataType" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDocument_umbracoContent_nodeId" Association="Self.FK_umbracoDocument_umbracoContent_nodeId">
      <End Role="umbracoContent" EntitySet="umbracoContent" />
      <End Role="umbracoDocument" EntitySet="umbracoDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDocumentCultureVariation_umbracoLanguage_id" Association="Self.FK_umbracoDocumentCultureVariation_umbracoLanguage_id">
      <End Role="umbracoLanguage" EntitySet="umbracoLanguage" />
      <End Role="umbracoDocumentCultureVariation" EntitySet="umbracoDocumentCultureVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDocumentCultureVariation_umbracoNode_id" Association="Self.FK_umbracoDocumentCultureVariation_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoDocumentCultureVariation" EntitySet="umbracoDocumentCultureVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDocumentVersion_umbracoContentVersion_id" Association="Self.FK_umbracoDocumentVersion_umbracoContentVersion_id">
      <End Role="umbracoContentVersion" EntitySet="umbracoContentVersion" />
      <End Role="umbracoDocumentVersion" EntitySet="umbracoDocumentVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDomain_umbracoNode_id" Association="Self.FK_umbracoDomain_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoDomain" EntitySet="umbracoDomain" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoLanguage_umbracoLanguage_id" Association="Self.FK_umbracoLanguage_umbracoLanguage_id">
      <End Role="umbracoLanguage" EntitySet="umbracoLanguage" />
      <End Role="umbracoLanguage1" EntitySet="umbracoLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoLog_umbracoUser_id" Association="Self.FK_umbracoLog_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoLog" EntitySet="umbracoLog" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoMediaVersion_umbracoContentVersion_id" Association="Self.FK_umbracoMediaVersion_umbracoContentVersion_id">
      <End Role="umbracoContentVersion" EntitySet="umbracoContentVersion" />
      <End Role="umbracoMediaVersion" EntitySet="umbracoMediaVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoNode_umbracoNode_id" Association="Self.FK_umbracoNode_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoNode1" EntitySet="umbracoNode" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoNode_umbracoUser_id" Association="Self.FK_umbracoNode_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoNode" EntitySet="umbracoNode" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoPropertyData_cmsPropertyType_id" Association="Self.FK_umbracoPropertyData_cmsPropertyType_id">
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
      <End Role="umbracoPropertyData" EntitySet="umbracoPropertyData" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoPropertyData_umbracoContentVersion_id" Association="Self.FK_umbracoPropertyData_umbracoContentVersion_id">
      <End Role="umbracoContentVersion" EntitySet="umbracoContentVersion" />
      <End Role="umbracoPropertyData" EntitySet="umbracoPropertyData" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoPropertyData_umbracoLanguage_id" Association="Self.FK_umbracoPropertyData_umbracoLanguage_id">
      <End Role="umbracoLanguage" EntitySet="umbracoLanguage" />
      <End Role="umbracoPropertyData" EntitySet="umbracoPropertyData" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoNode" Association="Self.FK_umbracoRelation_umbracoNode">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoNode1" Association="Self.FK_umbracoRelation_umbracoNode1">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoRelationType_id" Association="Self.FK_umbracoRelation_umbracoRelationType_id">
      <End Role="umbracoRelationType" EntitySet="umbracoRelationType" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodeNotify_umbracoNode_id" Association="Self.FK_umbracoUser2NodeNotify_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUser2NodeNotify" EntitySet="umbracoUser2NodeNotify" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodeNotify_umbracoUser_id" Association="Self.FK_umbracoUser2NodeNotify_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUser2NodeNotify" EntitySet="umbracoUser2NodeNotify" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2UserGroup_umbracoUser_id" Association="Self.FK_umbracoUser2UserGroup_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUser2UserGroup" EntitySet="umbracoUser2UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2UserGroup_umbracoUserGroup_id" Association="Self.FK_umbracoUser2UserGroup_umbracoUserGroup_id">
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
      <End Role="umbracoUser2UserGroup" EntitySet="umbracoUser2UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserGroup2App_umbracoUserGroup_id" Association="Self.FK_umbracoUserGroup2App_umbracoUserGroup_id">
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
      <End Role="umbracoUserGroup2App" EntitySet="umbracoUserGroup2App" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserGroup2NodePermission_umbracoNode_id" Association="Self.FK_umbracoUserGroup2NodePermission_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUserGroup2NodePermission" EntitySet="umbracoUserGroup2NodePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserGroup2NodePermission_umbracoUserGroup_id" Association="Self.FK_umbracoUserGroup2NodePermission_umbracoUserGroup_id">
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
      <End Role="umbracoUserGroup2NodePermission" EntitySet="umbracoUserGroup2NodePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserLogin_umbracoUser_id" Association="Self.FK_umbracoUserLogin_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUserLogin" EntitySet="umbracoUserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserStartNode_umbracoNode_id" Association="Self.FK_umbracoUserStartNode_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUserStartNode" EntitySet="umbracoUserStartNode" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserStartNode_umbracoUser_id" Association="Self.FK_umbracoUserStartNode_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUserStartNode" EntitySet="umbracoUserStartNode" />
    </AssociationSet>
  </EntityContainer>
</Schema>